<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddWeightViewController">
            <connections>
                <outlet property="bmiLabel" destination="m7g-Il-f9I" id="MjG-FD-Rx6"/>
                <outlet property="bmiTitleLabel" destination="wrx-uN-ImE" id="fmW-1O-76w"/>
                <outlet property="cancelButton" destination="W7w-xa-vHB" id="t2F-aL-y7e"/>
                <outlet property="commentsLabel" destination="0fs-zm-DB4" id="mf6-G6-7PA"/>
                <outlet property="commentsTextview" destination="snl-0o-td0" id="gLI-Im-GbW"/>
                <outlet property="dateButton" destination="Tda-hw-DV8" id="MPh-Bw-WZ8"/>
                <outlet property="dateLabel" destination="W7B-UF-GSk" id="XRW-uo-E73"/>
                <outlet property="heightLabel" destination="oXr-eF-7t0" id="0fz-vd-tlp"/>
                <outlet property="heightTextfield" destination="wJn-3Q-8x9" id="bhj-Ud-LWq"/>
                <outlet property="saveButton" destination="gax-tv-9aK" id="VoZ-O2-vS4"/>
                <outlet property="titleLabel" destination="HZc-eh-hTL" id="rKL-iZ-6IO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="K9x-PM-F39" id="lwi-Qm-75F"/>
                <outlet property="weightScrollView" destination="xw7-SM-Mpv" id="WHS-va-dOY"/>
                <outlet property="weightTextfield" destination="QIq-Fy-uv8" id="3m4-ZZ-Kgx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-SM-Mpv" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="zby-XU-nfr">
                            <rect key="frame" x="143" y="273" width="224" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Hzd-xT-UFG"/>
                                <constraint firstAttribute="height" constant="1" id="Jem-5N-35Z"/>
                                <constraint firstAttribute="width" constant="114" id="Xwd-fL-NI5">
                                    <variation key="heightClass=regular-widthClass=regular" constant="399"/>
                                </constraint>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="g1a-ZG-q4t"/>
                                <constraint firstAttribute="height" constant="1" id="y5L-si-K6t"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hzd-xT-UFG"/>
                                    <exclude reference="Jem-5N-35Z"/>
                                    <exclude reference="Xwd-fL-NI5"/>
                                    <exclude reference="g1a-ZG-q4t"/>
                                    <exclude reference="y5L-si-K6t"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="y5L-si-K6t"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="Hzd-xT-UFG"/>
                                    <include reference="Jem-5N-35Z"/>
                                    <exclude reference="Xwd-fL-NI5"/>
                                    <exclude reference="g1a-ZG-q4t"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter height in cm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-3Q-8x9">
                            <rect key="frame" x="143" y="249" width="224" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="ONf-7Q-gPK">
                                    <variation key="heightClass=regular-widthClass=regular" constant="399"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="S5D-U2-wZE"/>
                                <constraint firstAttribute="height" constant="25" id="W01-ea-EP0"/>
                                <constraint firstAttribute="width" constant="330" id="hAv-Xd-be9"/>
                                <constraint firstAttribute="width" constant="350" id="mW7-eY-Cz6"/>
                            </constraints>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ONf-7Q-gPK"/>
                                    <exclude reference="S5D-U2-wZE"/>
                                    <exclude reference="W01-ea-EP0"/>
                                    <exclude reference="hAv-Xd-be9"/>
                                    <exclude reference="mW7-eY-Cz6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="W01-ea-EP0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="ONf-7Q-gPK"/>
                                    <include reference="S5D-U2-wZE"/>
                                    <exclude reference="hAv-Xd-be9"/>
                                    <exclude reference="mW7-eY-Cz6"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gvr-iY-kJy"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-mM-tNE">
                            <rect key="frame" x="143" y="173" width="225" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JY4-Ie-jgI"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="OZI-XB-5lg"/>
                                <constraint firstAttribute="height" constant="1" id="Rga-3A-hcq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VXU-51-sUk"/>
                                <constraint firstAttribute="width" constant="114" id="wGA-ni-Fqf">
                                    <variation key="heightClass=regular-widthClass=regular" constant="399"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JY4-Ie-jgI"/>
                                    <exclude reference="OZI-XB-5lg"/>
                                    <exclude reference="Rga-3A-hcq"/>
                                    <exclude reference="VXU-51-sUk"/>
                                    <exclude reference="wGA-ni-Fqf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Rga-3A-hcq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="JY4-Ie-jgI"/>
                                    <exclude reference="OZI-XB-5lg"/>
                                    <exclude reference="VXU-51-sUk"/>
                                    <exclude reference="wGA-ni-Fqf"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-ji-N77">
                            <rect key="frame" x="195" y="295" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="EXr-wH-SXn"/>
                                <constraint firstAttribute="width" constant="10" id="Fcs-Y0-SIf"/>
                                <constraint firstAttribute="height" constant="10" id="thA-dC-7Rb"/>
                                <constraint firstAttribute="width" constant="10" id="tut-dA-kLD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EXr-wH-SXn"/>
                                    <exclude reference="Fcs-Y0-SIf"/>
                                    <exclude reference="thA-dC-7Rb"/>
                                    <exclude reference="tut-dA-kLD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Fcs-Y0-SIf"/>
                                    <include reference="thA-dC-7Rb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="EXr-wH-SXn"/>
                                    <include reference="tut-dA-kLD"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter weight in Kg" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-Fy-uv8">
                            <rect key="frame" x="143" y="149" width="225" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C50-pR-sRZ"/>
                                <constraint firstAttribute="height" constant="25" id="Sov-VK-gvN"/>
                                <constraint firstAttribute="width" constant="330" id="WnQ-lw-AfU"/>
                                <constraint firstAttribute="width" constant="398" id="Yzf-Bv-UzX"/>
                                <constraint firstAttribute="width" constant="114" id="lMM-rd-W6s">
                                    <variation key="heightClass=regular-widthClass=regular" constant="399"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="350" id="nIx-cJ-Wwi"/>
                            </constraints>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C50-pR-sRZ"/>
                                    <exclude reference="Sov-VK-gvN"/>
                                    <exclude reference="WnQ-lw-AfU"/>
                                    <exclude reference="Yzf-Bv-UzX"/>
                                    <exclude reference="lMM-rd-W6s"/>
                                    <exclude reference="nIx-cJ-Wwi"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Sov-VK-gvN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="C50-pR-sRZ"/>
                                    <exclude reference="WnQ-lw-AfU"/>
                                    <include reference="Yzf-Bv-UzX"/>
                                    <exclude reference="lMM-rd-W6s"/>
                                    <exclude reference="nIx-cJ-Wwi"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="iHS-ep-rJa"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gax-tv-9aK">
                            <rect key="frame" x="327" y="49" width="30" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2FO-Ce-Wff"/>
                                <constraint firstAttribute="height" constant="27" id="RMm-XD-u6f"/>
                                <constraint firstAttribute="width" constant="115" id="Wui-R5-0c5"/>
                                <constraint firstAttribute="width" constant="30" id="YuU-AP-zS4"/>
                            </constraints>
                            <state key="normal" image="Tick">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2FO-Ce-Wff"/>
                                    <exclude reference="RMm-XD-u6f"/>
                                    <exclude reference="Wui-R5-0c5"/>
                                    <exclude reference="YuU-AP-zS4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RMm-XD-u6f"/>
                                    <include reference="YuU-AP-zS4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="2FO-Ce-Wff"/>
                                    <include reference="Wui-R5-0c5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="wQb-fQ-u54"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-xa-vHB">
                            <rect key="frame" x="18" y="49" width="30" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="3hy-f9-JFR"/>
                                <constraint firstAttribute="width" constant="30" id="OX2-ZI-abM"/>
                                <constraint firstAttribute="height" constant="35" id="TbV-bx-r7B"/>
                                <constraint firstAttribute="height" constant="27" id="cb8-cg-kVM"/>
                            </constraints>
                            <state key="normal" image="Cancel">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3hy-f9-JFR"/>
                                    <exclude reference="OX2-ZI-abM"/>
                                    <exclude reference="TbV-bx-r7B"/>
                                    <exclude reference="cb8-cg-kVM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="OX2-ZI-abM"/>
                                    <include reference="cb8-cg-kVM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="3hy-f9-JFR"/>
                                    <include reference="TbV-bx-r7B"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="SoX-1U-4MO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-eh-hTL">
                            <rect key="frame" x="74" y="49" width="227" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Gz5-fr-MLB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gz5-fr-MLB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Gz5-fr-MLB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments/Notes:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-zm-DB4">
                            <rect key="frame" x="5" y="554" width="125" height="59"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="AIA-BL-hWR"/>
                                <constraint firstAttribute="height" constant="30" id="OwP-AP-kMQ"/>
                                <constraint firstAttribute="width" constant="230" id="Rtn-6H-Mtu"/>
                                <constraint firstAttribute="height" constant="25" id="wYu-iQ-kQM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="230" id="ydD-NX-fM0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AIA-BL-hWR"/>
                                    <exclude reference="OwP-AP-kMQ"/>
                                    <exclude reference="Rtn-6H-Mtu"/>
                                    <exclude reference="wYu-iQ-kQM"/>
                                    <exclude reference="ydD-NX-fM0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AIA-BL-hWR"/>
                                    <include reference="wYu-iQ-kQM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="OwP-AP-kMQ"/>
                                    <exclude reference="Rtn-6H-Mtu"/>
                                    <include reference="ydD-NX-fM0"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(in Kg):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-PM-F39">
                            <rect key="frame" x="5" y="149" width="125" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="0oE-oJ-bmz"/>
                                <constraint firstAttribute="height" constant="25" id="IGH-6T-Y8Y"/>
                                <constraint firstAttribute="width" constant="230" id="Nav-g3-AwS"/>
                                <constraint firstAttribute="height" constant="30" id="ZnV-p5-maS"/>
                                <constraint firstAttribute="width" constant="125" id="vdV-Bh-Eed"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0oE-oJ-bmz"/>
                                    <exclude reference="IGH-6T-Y8Y"/>
                                    <exclude reference="Nav-g3-AwS"/>
                                    <exclude reference="ZnV-p5-maS"/>
                                    <exclude reference="vdV-Bh-Eed"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="IGH-6T-Y8Y"/>
                                    <include reference="vdV-Bh-Eed"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="0oE-oJ-bmz"/>
                                    <include reference="Nav-g3-AwS"/>
                                    <include reference="ZnV-p5-maS"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-UF-GSk">
                            <rect key="frame" x="5" y="449" width="125" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="Hvy-jM-jDP"/>
                                <constraint firstAttribute="width" constant="230" id="S6p-GF-YM2"/>
                                <constraint firstAttribute="width" constant="230" id="VHa-Io-naS"/>
                                <constraint firstAttribute="height" constant="25" id="XcI-kf-jdp"/>
                                <constraint firstAttribute="height" constant="30" id="gFP-0m-3TX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hvy-jM-jDP"/>
                                    <exclude reference="S6p-GF-YM2"/>
                                    <exclude reference="VHa-Io-naS"/>
                                    <exclude reference="XcI-kf-jdp"/>
                                    <exclude reference="gFP-0m-3TX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Hvy-jM-jDP"/>
                                    <include reference="XcI-kf-jdp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="S6p-GF-YM2"/>
                                    <include reference="VHa-Io-naS"/>
                                    <include reference="gFP-0m-3TX"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height(in cm):" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-eF-7t0">
                            <rect key="frame" x="5" y="249" width="125" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="Cje-Ye-ZXS"/>
                                <constraint firstAttribute="height" constant="43" id="JnM-3x-fdG"/>
                                <constraint firstAttribute="width" constant="125" id="VFI-uo-Wz4"/>
                                <constraint firstAttribute="width" constant="230" id="e9W-Ar-YiC"/>
                                <constraint firstAttribute="height" constant="25" id="wpD-XG-nqI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cje-Ye-ZXS"/>
                                    <exclude reference="JnM-3x-fdG"/>
                                    <exclude reference="VFI-uo-Wz4"/>
                                    <exclude reference="e9W-Ar-YiC"/>
                                    <exclude reference="wpD-XG-nqI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VFI-uo-Wz4"/>
                                    <include reference="wpD-XG-nqI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Cje-Ye-ZXS"/>
                                    <include reference="JnM-3x-fdG"/>
                                    <exclude reference="e9W-Ar-YiC"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="snl-0o-td0">
                            <rect key="frame" x="143" y="554" width="224" height="109"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="bfS-vd-eXw"/>
                                <constraint firstAttribute="height" constant="109" id="g1U-kY-GMk"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bfS-vd-eXw"/>
                                    <exclude reference="g1U-kY-GMk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="g1U-kY-GMk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="bfS-vd-eXw"/>
                                </mask>
                            </variation>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-hw-DV8">
                            <rect key="frame" x="143" y="449" width="225" height="25"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HQg-1w-d8A"/>
                                <constraint firstAttribute="height" constant="35" id="adR-yy-2iX"/>
                                <constraint firstAttribute="height" constant="25" id="hiD-df-tcD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <state key="normal" title="Select" backgroundImage="btnBackground">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HQg-1w-d8A"/>
                                    <exclude reference="adR-yy-2iX"/>
                                    <exclude reference="hiD-df-tcD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hiD-df-tcD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="HQg-1w-d8A"/>
                                    <include reference="adR-yy-2iX"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="collectionDateButtonAction:" destination="-1" eventType="touchUpInside" id="OSn-oC-SLv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-uN-ImE">
                            <rect key="frame" x="5" y="345" width="125" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="7oo-Wl-B1z"/>
                                <constraint firstAttribute="height" constant="43" id="8Au-X5-Ik3"/>
                                <constraint firstAttribute="width" constant="230" id="Aus-dD-vKL"/>
                                <constraint firstAttribute="height" constant="50" id="I6f-d2-o4j"/>
                                <constraint firstAttribute="width" constant="125" id="Kdp-EH-oKY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7oo-Wl-B1z"/>
                                    <exclude reference="8Au-X5-Ik3"/>
                                    <exclude reference="Aus-dD-vKL"/>
                                    <exclude reference="I6f-d2-o4j"/>
                                    <exclude reference="Kdp-EH-oKY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I6f-d2-o4j"/>
                                    <include reference="Kdp-EH-oKY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="7oo-Wl-B1z"/>
                                    <include reference="8Au-X5-Ik3"/>
                                    <include reference="Aus-dD-vKL"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter weight/height" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-Il-f9I">
                            <rect key="frame" x="143" y="357" width="224" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ae1-3t-D1j"/>
                                <constraint firstAttribute="width" constant="230" id="Oaw-tK-drw"/>
                                <constraint firstAttribute="width" constant="230" id="jtI-SK-93p"/>
                                <constraint firstAttribute="height" constant="43" id="t2G-w8-jxk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ae1-3t-D1j"/>
                                    <exclude reference="Oaw-tK-drw"/>
                                    <exclude reference="jtI-SK-93p"/>
                                    <exclude reference="t2G-w8-jxk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ae1-3t-D1j"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="Oaw-tK-drw"/>
                                    <exclude reference="jtI-SK-93p"/>
                                    <include reference="t2G-w8-jxk"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oXr-eF-7t0" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="54" id="0vn-cs-NAb"/>
                        <constraint firstAttribute="trailing" secondItem="zby-XU-nfr" secondAttribute="trailing" constant="43" id="1aD-kt-hgr"/>
                        <constraint firstItem="m7g-Il-f9I" firstAttribute="top" secondItem="2Nt-ji-N77" secondAttribute="bottom" constant="52" id="1fo-VV-6RH"/>
                        <constraint firstItem="W7B-UF-GSk" firstAttribute="top" secondItem="wrx-uN-ImE" secondAttribute="bottom" constant="94" id="1fv-sK-6ke"/>
                        <constraint firstItem="HZc-eh-hTL" firstAttribute="top" secondItem="xw7-SM-Mpv" secondAttribute="top" constant="49" id="2iy-b3-RyC"/>
                        <constraint firstItem="Tda-hw-DV8" firstAttribute="top" secondItem="2Nt-ji-N77" secondAttribute="bottom" constant="87" id="3Oi-YU-sdK"/>
                        <constraint firstItem="2Nt-ji-N77" firstAttribute="top" secondItem="wJn-3Q-8x9" secondAttribute="bottom" constant="21" id="3Pl-Zm-uV7"/>
                        <constraint firstItem="oXr-eF-7t0" firstAttribute="top" secondItem="K9x-PM-F39" secondAttribute="bottom" constant="118" id="3yj-o4-q30">
                            <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                        </constraint>
                        <constraint firstItem="K9x-PM-F39" firstAttribute="top" secondItem="HZc-eh-hTL" secondAttribute="bottom" constant="75" id="4kj-ws-58B">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                        <constraint firstItem="Dwp-mM-tNE" firstAttribute="top" secondItem="HZc-eh-hTL" secondAttribute="bottom" constant="99" id="501-JO-76G">
                            <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                        </constraint>
                        <constraint firstItem="Tda-hw-DV8" firstAttribute="top" secondItem="m7g-Il-f9I" secondAttribute="bottom" constant="67" id="5u7-dg-nhQ"/>
                        <constraint firstItem="zby-XU-nfr" firstAttribute="top" secondItem="wJn-3Q-8x9" secondAttribute="bottom" constant="1" id="6cw-Ez-2j5"/>
                        <constraint firstItem="Tda-hw-DV8" firstAttribute="top" secondItem="m7g-Il-f9I" secondAttribute="bottom" constant="91" id="8Ub-kd-ZNa"/>
                        <constraint firstAttribute="trailing" secondItem="QIq-Fy-uv8" secondAttribute="trailing" constant="43" id="9B2-79-EW3"/>
                        <constraint firstItem="QIq-Fy-uv8" firstAttribute="leading" secondItem="K9x-PM-F39" secondAttribute="trailing" constant="13" id="BgH-Uv-Wwb"/>
                        <constraint firstItem="HZc-eh-hTL" firstAttribute="leading" secondItem="W7w-xa-vHB" secondAttribute="trailing" constant="58" id="C7m-h4-GZo">
                            <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                        </constraint>
                        <constraint firstItem="Dwp-mM-tNE" firstAttribute="top" secondItem="gax-tv-9aK" secondAttribute="bottom" constant="97" id="Dex-ik-8lz"/>
                        <constraint firstAttribute="trailing" secondItem="Dwp-mM-tNE" secondAttribute="trailing" constant="43" id="E0Y-UN-Ylk"/>
                        <constraint firstAttribute="trailing" secondItem="wJn-3Q-8x9" secondAttribute="trailing" constant="43" id="ETa-VJ-SlG"/>
                        <constraint firstItem="zby-XU-nfr" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="143" id="Egu-NH-WJW"/>
                        <constraint firstItem="HZc-eh-hTL" firstAttribute="top" secondItem="xw7-SM-Mpv" secondAttribute="top" constant="49" id="Fn0-Lr-1ba"/>
                        <constraint firstItem="Tda-hw-DV8" firstAttribute="top" secondItem="2Nt-ji-N77" secondAttribute="bottom" constant="87" id="FoR-oc-aoh"/>
                        <constraint firstItem="HZc-eh-hTL" firstAttribute="leading" secondItem="W7w-xa-vHB" secondAttribute="trailing" constant="54" id="G9h-97-Bry"/>
                        <constraint firstItem="0fs-zm-DB4" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="54" id="Glk-hW-I5e"/>
                        <constraint firstItem="Tda-hw-DV8" firstAttribute="leading" secondItem="2Nt-ji-N77" secondAttribute="trailing" constant="-46" id="HWL-L1-KbN"/>
                        <constraint firstItem="K9x-PM-F39" firstAttribute="top" secondItem="W7w-xa-vHB" secondAttribute="bottom" constant="73" id="J7z-FH-j48"/>
                        <constraint firstItem="QIq-Fy-uv8" firstAttribute="leading" secondItem="2Nt-ji-N77" secondAttribute="trailing" constant="-46" id="JH0-2Y-0pq"/>
                        <constraint firstItem="W7w-xa-vHB" firstAttribute="top" secondItem="xw7-SM-Mpv" secondAttribute="top" constant="49" id="JTt-cl-Yt2"/>
                        <constraint firstItem="gax-tv-9aK" firstAttribute="top" secondItem="xw7-SM-Mpv" secondAttribute="top" constant="57" id="KM5-RP-lji"/>
                        <constraint firstItem="Dwp-mM-tNE" firstAttribute="top" secondItem="QIq-Fy-uv8" secondAttribute="bottom" constant="1" id="Kd5-p7-CqA"/>
                        <constraint firstItem="wrx-uN-ImE" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="54" id="Lbo-pi-zgS"/>
                        <constraint firstAttribute="bottom" secondItem="snl-0o-td0" secondAttribute="bottom" constant="4" id="MQ6-jU-ka8"/>
                        <constraint firstItem="zby-XU-nfr" firstAttribute="leading" secondItem="2Nt-ji-N77" secondAttribute="trailing" constant="-46" id="NRV-IZ-R2I"/>
                        <constraint firstItem="Dwp-mM-tNE" firstAttribute="top" secondItem="QIq-Fy-uv8" secondAttribute="bottom" constant="1" id="NU1-2K-xC9"/>
                        <constraint firstAttribute="trailing" secondItem="m7g-Il-f9I" secondAttribute="trailing" constant="8" id="Ni2-NX-q5u"/>
                        <constraint firstItem="QIq-Fy-uv8" firstAttribute="top" secondItem="gax-tv-9aK" secondAttribute="bottom" constant="73" id="Qka-g1-3FS"/>
                        <constraint firstItem="2Nt-ji-N77" firstAttribute="centerX" secondItem="xw7-SM-Mpv" secondAttribute="centerX" id="SA9-wv-Ons"/>
                        <constraint firstAttribute="trailing" secondItem="Tda-hw-DV8" secondAttribute="trailing" constant="42" id="SM5-Er-Hxq"/>
                        <constraint firstItem="K9x-PM-F39" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="5" id="TLE-En-xdX"/>
                        <constraint firstItem="2Nt-ji-N77" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="195" id="TlJ-eZ-vJ0"/>
                        <constraint firstItem="QIq-Fy-uv8" firstAttribute="top" secondItem="HZc-eh-hTL" secondAttribute="bottom" constant="90" id="UNy-cx-Uhs"/>
                        <constraint firstItem="HZc-eh-hTL" firstAttribute="centerX" secondItem="xw7-SM-Mpv" secondAttribute="centerX" id="Uos-ct-pa7"/>
                        <constraint firstAttribute="trailing" secondItem="Dwp-mM-tNE" secondAttribute="trailing" constant="43" id="W01-P0-wg6"/>
                        <constraint firstItem="Dwp-mM-tNE" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="143" id="WNa-tW-gXl"/>
                        <constraint firstItem="zby-XU-nfr" firstAttribute="leading" secondItem="2Nt-ji-N77" secondAttribute="trailing" constant="-46" id="Wqt-pV-gwK"/>
                        <constraint firstItem="0fs-zm-DB4" firstAttribute="top" secondItem="oXr-eF-7t0" secondAttribute="bottom" constant="129" id="Xkj-Ql-23J"/>
                        <constraint firstAttribute="trailing" secondItem="zby-XU-nfr" secondAttribute="trailing" constant="43" id="Y42-VS-kyu"/>
                        <constraint firstItem="0fs-zm-DB4" firstAttribute="top" secondItem="W7B-UF-GSk" secondAttribute="bottom" constant="80" id="YG7-Kj-Qhe"/>
                        <constraint firstItem="2Nt-ji-N77" firstAttribute="top" secondItem="zby-XU-nfr" secondAttribute="bottom" constant="19" id="YG7-ud-h2d">
                            <variation key="heightClass=regular-widthClass=regular" constant="49"/>
                        </constraint>
                        <constraint firstItem="W7B-UF-GSk" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="54" id="YL7-q9-DeA"/>
                        <constraint firstItem="wrx-uN-ImE" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="5" id="YWd-5I-GXD"/>
                        <constraint firstItem="HZc-eh-hTL" firstAttribute="top" secondItem="xw7-SM-Mpv" secondAttribute="top" constant="49" id="ZFw-PB-EYI"/>
                        <constraint firstItem="W7w-xa-vHB" firstAttribute="top" secondItem="xw7-SM-Mpv" secondAttribute="top" constant="57" id="ajV-px-4mL"/>
                        <constraint firstAttribute="trailing" secondItem="QIq-Fy-uv8" secondAttribute="trailing" constant="32" id="bXn-iY-uDI">
                            <variation key="heightClass=regular-widthClass=regular" constant="326"/>
                        </constraint>
                        <constraint firstItem="wrx-uN-ImE" firstAttribute="top" secondItem="oXr-eF-7t0" secondAttribute="bottom" constant="82" id="c01-h0-JsS"/>
                        <constraint firstAttribute="bottom" secondItem="snl-0o-td0" secondAttribute="bottom" constant="27" id="c1c-e3-2BX">
                            <variation key="heightClass=regular-widthClass=regular" constant="-33"/>
                        </constraint>
                        <constraint firstItem="W7B-UF-GSk" firstAttribute="top" secondItem="wrx-uN-ImE" secondAttribute="bottom" constant="54" id="caf-UB-Yxp"/>
                        <constraint firstAttribute="trailing" secondItem="QIq-Fy-uv8" secondAttribute="trailing" constant="7" id="dxL-pj-MZN"/>
                        <constraint firstItem="gax-tv-9aK" firstAttribute="top" secondItem="xw7-SM-Mpv" secondAttribute="top" constant="49" id="dxt-yU-Lsh"/>
                        <constraint firstItem="snl-0o-td0" firstAttribute="top" secondItem="Tda-hw-DV8" secondAttribute="bottom" constant="80" id="ego-Rk-4S9"/>
                        <constraint firstItem="zby-XU-nfr" firstAttribute="top" secondItem="wJn-3Q-8x9" secondAttribute="bottom" constant="1" id="fGN-Yr-5vj"/>
                        <constraint firstItem="HZc-eh-hTL" firstAttribute="centerX" secondItem="xw7-SM-Mpv" secondAttribute="centerX" id="g5g-Hd-51f"/>
                        <constraint firstItem="HZc-eh-hTL" firstAttribute="top" secondItem="xw7-SM-Mpv" secondAttribute="top" constant="50" id="g8t-st-CqX"/>
                        <constraint firstItem="QIq-Fy-uv8" firstAttribute="top" secondItem="HZc-eh-hTL" secondAttribute="bottom" constant="75" id="glw-VA-7Yy">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                        <constraint firstItem="K9x-PM-F39" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="54" id="h86-pc-kmU"/>
                        <constraint firstItem="K9x-PM-F39" firstAttribute="top" secondItem="HZc-eh-hTL" secondAttribute="bottom" constant="90" id="hLA-cp-hKV"/>
                        <constraint firstAttribute="trailing" secondItem="snl-0o-td0" secondAttribute="trailing" constant="8" id="hXO-lB-Vcm"/>
                        <constraint firstItem="snl-0o-td0" firstAttribute="leading" secondItem="0fs-zm-DB4" secondAttribute="trailing" constant="13" id="hg7-pA-Vdh"/>
                        <constraint firstAttribute="trailing" secondItem="gax-tv-9aK" secondAttribute="trailing" constant="18" id="hur-WA-efL"/>
                        <constraint firstItem="gax-tv-9aK" firstAttribute="leading" secondItem="HZc-eh-hTL" secondAttribute="trailing" constant="67" id="iCZ-fa-THK"/>
                        <constraint firstItem="m7g-Il-f9I" firstAttribute="leading" secondItem="2Nt-ji-N77" secondAttribute="trailing" constant="-46" id="iw8-dW-KRr"/>
                        <constraint firstAttribute="trailing" secondItem="Dwp-mM-tNE" secondAttribute="trailing" constant="42" id="jzt-dF-eAs">
                            <variation key="heightClass=regular-widthClass=regular" constant="326"/>
                        </constraint>
                        <constraint firstItem="Tda-hw-DV8" firstAttribute="top" secondItem="2Nt-ji-N77" secondAttribute="bottom" constant="87" id="k1M-z9-QGF"/>
                        <constraint firstItem="W7B-UF-GSk" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="5" id="kjn-zq-uVZ"/>
                        <constraint firstAttribute="trailing" secondItem="wJn-3Q-8x9" secondAttribute="trailing" constant="8" id="kmD-wJ-Rrn"/>
                        <constraint firstItem="snl-0o-td0" firstAttribute="leading" secondItem="2Nt-ji-N77" secondAttribute="trailing" constant="-46" id="m21-f4-bGd"/>
                        <constraint firstItem="W7B-UF-GSk" firstAttribute="top" secondItem="oXr-eF-7t0" secondAttribute="bottom" constant="114" id="mew-Fl-3ip">
                            <variation key="heightClass=regular-widthClass=regular" constant="219"/>
                        </constraint>
                        <constraint firstItem="zby-XU-nfr" firstAttribute="top" secondItem="QIq-Fy-uv8" secondAttribute="bottom" constant="99" id="npc-tI-rHk"/>
                        <constraint firstItem="0fs-zm-DB4" firstAttribute="top" secondItem="W7B-UF-GSk" secondAttribute="bottom" constant="120" id="pLZ-0d-eJF">
                            <variation key="heightClass=regular-widthClass=regular" constant="105"/>
                        </constraint>
                        <constraint firstItem="gax-tv-9aK" firstAttribute="leading" secondItem="HZc-eh-hTL" secondAttribute="trailing" constant="55" id="qOA-10-4IC">
                            <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                        </constraint>
                        <constraint firstItem="oXr-eF-7t0" firstAttribute="top" secondItem="K9x-PM-F39" secondAttribute="bottom" constant="75" id="qdr-Dk-KRb"/>
                        <constraint firstItem="m7g-Il-f9I" firstAttribute="leading" secondItem="wrx-uN-ImE" secondAttribute="trailing" constant="13" id="r7h-Xf-AdV"/>
                        <constraint firstAttribute="trailing" secondItem="snl-0o-td0" secondAttribute="trailing" constant="42" id="rx8-sC-ole"/>
                        <constraint firstAttribute="trailing" secondItem="m7g-Il-f9I" secondAttribute="trailing" constant="41" id="sPv-4l-TTR"/>
                        <constraint firstItem="wJn-3Q-8x9" firstAttribute="top" secondItem="QIq-Fy-uv8" secondAttribute="bottom" constant="75" id="tIz-NY-yAt"/>
                        <constraint firstItem="m7g-Il-f9I" firstAttribute="top" secondItem="2Nt-ji-N77" secondAttribute="bottom" constant="28" id="tXY-Rn-Mtx"/>
                        <constraint firstItem="snl-0o-td0" firstAttribute="top" secondItem="Tda-hw-DV8" secondAttribute="bottom" constant="118" id="uPn-iU-HLp">
                            <variation key="heightClass=regular-widthClass=regular" constant="103"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="zby-XU-nfr" secondAttribute="trailing" constant="8" id="uWj-7c-bLw"/>
                        <constraint firstItem="wJn-3Q-8x9" firstAttribute="leading" secondItem="oXr-eF-7t0" secondAttribute="trailing" constant="13" id="uYt-9j-rKy"/>
                        <constraint firstAttribute="trailing" secondItem="gax-tv-9aK" secondAttribute="trailing" constant="41" id="ukX-8u-DJf"/>
                        <constraint firstItem="W7w-xa-vHB" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="54" id="ult-fn-PrP"/>
                        <constraint firstAttribute="trailing" secondItem="Dwp-mM-tNE" secondAttribute="trailing" constant="7" id="v4G-z8-cqh"/>
                        <constraint firstItem="wJn-3Q-8x9" firstAttribute="top" secondItem="Dwp-mM-tNE" secondAttribute="bottom" constant="122" id="vLs-nh-SNN">
                            <variation key="heightClass=regular-widthClass=regular" constant="92"/>
                        </constraint>
                        <constraint firstItem="Tda-hw-DV8" firstAttribute="leading" secondItem="W7B-UF-GSk" secondAttribute="trailing" constant="13" id="vYU-9P-VyP"/>
                        <constraint firstItem="Dwp-mM-tNE" firstAttribute="leading" secondItem="2Nt-ji-N77" secondAttribute="trailing" constant="-46" id="wJg-eX-xga"/>
                        <constraint firstItem="oXr-eF-7t0" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="5" id="xJG-CL-tXX"/>
                        <constraint firstItem="W7w-xa-vHB" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="18" id="xdt-TF-O8I"/>
                        <constraint firstItem="wrx-uN-ImE" firstAttribute="top" secondItem="oXr-eF-7t0" secondAttribute="bottom" constant="71" id="yKx-6w-GDA"/>
                        <constraint firstAttribute="trailing" secondItem="Tda-hw-DV8" secondAttribute="trailing" constant="7" id="yWM-f3-53b"/>
                        <constraint firstItem="0fs-zm-DB4" firstAttribute="leading" secondItem="xw7-SM-Mpv" secondAttribute="leading" constant="5" id="z5r-UM-mk8"/>
                        <constraint firstItem="wJn-3Q-8x9" firstAttribute="leading" secondItem="2Nt-ji-N77" secondAttribute="trailing" constant="-46" id="zCe-Cy-8Bb"/>
                        <constraint firstItem="2Nt-ji-N77" firstAttribute="centerX" secondItem="xw7-SM-Mpv" secondAttribute="centerX" constant="12.5" id="zQC-BM-Mfi"/>
                        <constraint firstItem="2Nt-ji-N77" firstAttribute="centerY" secondItem="xw7-SM-Mpv" secondAttribute="centerY" id="zbe-6k-PIm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JTt-cl-Yt2"/>
                            <exclude reference="ajV-px-4mL"/>
                            <exclude reference="ult-fn-PrP"/>
                            <exclude reference="xdt-TF-O8I"/>
                            <exclude reference="2iy-b3-RyC"/>
                            <exclude reference="C7m-h4-GZo"/>
                            <exclude reference="Fn0-Lr-1ba"/>
                            <exclude reference="G9h-97-Bry"/>
                            <exclude reference="Uos-ct-pa7"/>
                            <exclude reference="ZFw-PB-EYI"/>
                            <exclude reference="g5g-Hd-51f"/>
                            <exclude reference="g8t-st-CqX"/>
                            <exclude reference="4kj-ws-58B"/>
                            <exclude reference="J7z-FH-j48"/>
                            <exclude reference="TLE-En-xdX"/>
                            <exclude reference="h86-pc-kmU"/>
                            <exclude reference="hLA-cp-hKV"/>
                            <exclude reference="9B2-79-EW3"/>
                            <exclude reference="BgH-Uv-Wwb"/>
                            <exclude reference="JH0-2Y-0pq"/>
                            <exclude reference="Qka-g1-3FS"/>
                            <exclude reference="UNy-cx-Uhs"/>
                            <exclude reference="bXn-iY-uDI"/>
                            <exclude reference="dxL-pj-MZN"/>
                            <exclude reference="glw-VA-7Yy"/>
                            <exclude reference="501-JO-76G"/>
                            <exclude reference="Dex-ik-8lz"/>
                            <exclude reference="E0Y-UN-Ylk"/>
                            <exclude reference="Kd5-p7-CqA"/>
                            <exclude reference="NU1-2K-xC9"/>
                            <exclude reference="W01-P0-wg6"/>
                            <exclude reference="WNa-tW-gXl"/>
                            <exclude reference="jzt-dF-eAs"/>
                            <exclude reference="v4G-z8-cqh"/>
                            <exclude reference="wJg-eX-xga"/>
                            <exclude reference="0vn-cs-NAb"/>
                            <exclude reference="3yj-o4-q30"/>
                            <exclude reference="qdr-Dk-KRb"/>
                            <exclude reference="xJG-CL-tXX"/>
                            <exclude reference="ETa-VJ-SlG"/>
                            <exclude reference="kmD-wJ-Rrn"/>
                            <exclude reference="tIz-NY-yAt"/>
                            <exclude reference="uYt-9j-rKy"/>
                            <exclude reference="vLs-nh-SNN"/>
                            <exclude reference="zCe-Cy-8Bb"/>
                            <exclude reference="1aD-kt-hgr"/>
                            <exclude reference="6cw-Ez-2j5"/>
                            <exclude reference="Egu-NH-WJW"/>
                            <exclude reference="NRV-IZ-R2I"/>
                            <exclude reference="Wqt-pV-gwK"/>
                            <exclude reference="Y42-VS-kyu"/>
                            <exclude reference="fGN-Yr-5vj"/>
                            <exclude reference="npc-tI-rHk"/>
                            <exclude reference="uWj-7c-bLw"/>
                            <exclude reference="KM5-RP-lji"/>
                            <exclude reference="dxt-yU-Lsh"/>
                            <exclude reference="hur-WA-efL"/>
                            <exclude reference="iCZ-fa-THK"/>
                            <exclude reference="qOA-10-4IC"/>
                            <exclude reference="ukX-8u-DJf"/>
                            <exclude reference="Lbo-pi-zgS"/>
                            <exclude reference="YWd-5I-GXD"/>
                            <exclude reference="c01-h0-JsS"/>
                            <exclude reference="yKx-6w-GDA"/>
                            <exclude reference="3Pl-Zm-uV7"/>
                            <exclude reference="SA9-wv-Ons"/>
                            <exclude reference="TlJ-eZ-vJ0"/>
                            <exclude reference="YG7-ud-h2d"/>
                            <exclude reference="zQC-BM-Mfi"/>
                            <exclude reference="zbe-6k-PIm"/>
                            <exclude reference="1fo-VV-6RH"/>
                            <exclude reference="Ni2-NX-q5u"/>
                            <exclude reference="iw8-dW-KRr"/>
                            <exclude reference="r7h-Xf-AdV"/>
                            <exclude reference="sPv-4l-TTR"/>
                            <exclude reference="tXY-Rn-Mtx"/>
                            <exclude reference="1fv-sK-6ke"/>
                            <exclude reference="YL7-q9-DeA"/>
                            <exclude reference="caf-UB-Yxp"/>
                            <exclude reference="kjn-zq-uVZ"/>
                            <exclude reference="mew-Fl-3ip"/>
                            <exclude reference="3Oi-YU-sdK"/>
                            <exclude reference="5u7-dg-nhQ"/>
                            <exclude reference="8Ub-kd-ZNa"/>
                            <exclude reference="FoR-oc-aoh"/>
                            <exclude reference="HWL-L1-KbN"/>
                            <exclude reference="SM5-Er-Hxq"/>
                            <exclude reference="k1M-z9-QGF"/>
                            <exclude reference="vYU-9P-VyP"/>
                            <exclude reference="yWM-f3-53b"/>
                            <exclude reference="Glk-hW-I5e"/>
                            <exclude reference="Xkj-Ql-23J"/>
                            <exclude reference="YG7-Kj-Qhe"/>
                            <exclude reference="pLZ-0d-eJF"/>
                            <exclude reference="z5r-UM-mk8"/>
                            <exclude reference="MQ6-jU-ka8"/>
                            <exclude reference="c1c-e3-2BX"/>
                            <exclude reference="ego-Rk-4S9"/>
                            <exclude reference="hXO-lB-Vcm"/>
                            <exclude reference="hg7-pA-Vdh"/>
                            <exclude reference="m21-f4-bGd"/>
                            <exclude reference="rx8-sC-ole"/>
                            <exclude reference="uPn-iU-HLp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JTt-cl-Yt2"/>
                            <include reference="xdt-TF-O8I"/>
                            <exclude reference="2iy-b3-RyC"/>
                            <include reference="C7m-h4-GZo"/>
                            <include reference="Fn0-Lr-1ba"/>
                            <include reference="Uos-ct-pa7"/>
                            <exclude reference="ZFw-PB-EYI"/>
                            <exclude reference="4kj-ws-58B"/>
                            <include reference="J7z-FH-j48"/>
                            <include reference="TLE-En-xdX"/>
                            <include reference="BgH-Uv-Wwb"/>
                            <include reference="Qka-g1-3FS"/>
                            <include reference="dxL-pj-MZN"/>
                            <exclude reference="glw-VA-7Yy"/>
                            <exclude reference="501-JO-76G"/>
                            <include reference="Dex-ik-8lz"/>
                            <include reference="WNa-tW-gXl"/>
                            <include reference="v4G-z8-cqh"/>
                            <include reference="qdr-Dk-KRb"/>
                            <include reference="xJG-CL-tXX"/>
                            <include reference="kmD-wJ-Rrn"/>
                            <include reference="tIz-NY-yAt"/>
                            <include reference="uYt-9j-rKy"/>
                            <include reference="Egu-NH-WJW"/>
                            <include reference="npc-tI-rHk"/>
                            <include reference="uWj-7c-bLw"/>
                            <include reference="dxt-yU-Lsh"/>
                            <include reference="hur-WA-efL"/>
                            <include reference="qOA-10-4IC"/>
                            <include reference="YWd-5I-GXD"/>
                            <include reference="yKx-6w-GDA"/>
                            <include reference="3Pl-Zm-uV7"/>
                            <include reference="TlJ-eZ-vJ0"/>
                            <include reference="zQC-BM-Mfi"/>
                            <include reference="1fo-VV-6RH"/>
                            <include reference="Ni2-NX-q5u"/>
                            <include reference="r7h-Xf-AdV"/>
                            <include reference="caf-UB-Yxp"/>
                            <include reference="kjn-zq-uVZ"/>
                            <include reference="5u7-dg-nhQ"/>
                            <include reference="vYU-9P-VyP"/>
                            <include reference="yWM-f3-53b"/>
                            <include reference="YG7-Kj-Qhe"/>
                            <include reference="z5r-UM-mk8"/>
                            <include reference="MQ6-jU-ka8"/>
                            <include reference="ego-Rk-4S9"/>
                            <include reference="hXO-lB-Vcm"/>
                            <include reference="hg7-pA-Vdh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="ajV-px-4mL"/>
                            <include reference="ult-fn-PrP"/>
                            <include reference="G9h-97-Bry"/>
                            <include reference="g5g-Hd-51f"/>
                            <include reference="g8t-st-CqX"/>
                            <include reference="h86-pc-kmU"/>
                            <include reference="hLA-cp-hKV"/>
                            <exclude reference="9B2-79-EW3"/>
                            <include reference="JH0-2Y-0pq"/>
                            <include reference="UNy-cx-Uhs"/>
                            <exclude reference="bXn-iY-uDI"/>
                            <include reference="E0Y-UN-Ylk"/>
                            <exclude reference="Kd5-p7-CqA"/>
                            <include reference="NU1-2K-xC9"/>
                            <exclude reference="W01-P0-wg6"/>
                            <exclude reference="jzt-dF-eAs"/>
                            <include reference="wJg-eX-xga"/>
                            <include reference="0vn-cs-NAb"/>
                            <include reference="3yj-o4-q30"/>
                            <include reference="ETa-VJ-SlG"/>
                            <include reference="vLs-nh-SNN"/>
                            <include reference="zCe-Cy-8Bb"/>
                            <include reference="1aD-kt-hgr"/>
                            <include reference="6cw-Ez-2j5"/>
                            <include reference="NRV-IZ-R2I"/>
                            <exclude reference="Wqt-pV-gwK"/>
                            <exclude reference="Y42-VS-kyu"/>
                            <exclude reference="fGN-Yr-5vj"/>
                            <include reference="KM5-RP-lji"/>
                            <include reference="iCZ-fa-THK"/>
                            <include reference="ukX-8u-DJf"/>
                            <include reference="Lbo-pi-zgS"/>
                            <include reference="c01-h0-JsS"/>
                            <include reference="SA9-wv-Ons"/>
                            <include reference="YG7-ud-h2d"/>
                            <exclude reference="zbe-6k-PIm"/>
                            <include reference="iw8-dW-KRr"/>
                            <include reference="sPv-4l-TTR"/>
                            <include reference="tXY-Rn-Mtx"/>
                            <include reference="1fv-sK-6ke"/>
                            <include reference="YL7-q9-DeA"/>
                            <exclude reference="mew-Fl-3ip"/>
                            <exclude reference="3Oi-YU-sdK"/>
                            <include reference="8Ub-kd-ZNa"/>
                            <exclude reference="FoR-oc-aoh"/>
                            <include reference="HWL-L1-KbN"/>
                            <include reference="SM5-Er-Hxq"/>
                            <exclude reference="k1M-z9-QGF"/>
                            <include reference="Glk-hW-I5e"/>
                            <exclude reference="Xkj-Ql-23J"/>
                            <include reference="pLZ-0d-eJF"/>
                            <include reference="c1c-e3-2BX"/>
                            <include reference="m21-f4-bGd"/>
                            <include reference="rx8-sC-ole"/>
                            <include reference="uPn-iU-HLp"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xw7-SM-Mpv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1TZ-ep-oiv"/>
                <constraint firstItem="xw7-SM-Mpv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3Ge-MP-I04"/>
                <constraint firstAttribute="trailing" secondItem="xw7-SM-Mpv" secondAttribute="trailing" id="8AU-H3-XGk"/>
                <constraint firstAttribute="bottom" secondItem="xw7-SM-Mpv" secondAttribute="bottom" id="C4P-HU-goE"/>
                <constraint firstItem="xw7-SM-Mpv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DJr-eN-X6i"/>
                <constraint firstAttribute="bottom" secondItem="xw7-SM-Mpv" secondAttribute="bottom" id="DLh-ih-iAl"/>
                <constraint firstAttribute="trailing" secondItem="xw7-SM-Mpv" secondAttribute="trailing" id="I2l-hE-Y4K"/>
                <constraint firstItem="xw7-SM-Mpv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MfA-KP-jT2"/>
                <constraint firstItem="xw7-SM-Mpv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P5A-Vw-ZmC"/>
                <constraint firstItem="xw7-SM-Mpv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QyY-8n-Kj1"/>
                <constraint firstItem="xw7-SM-Mpv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBv-bU-cWu"/>
                <constraint firstItem="xw7-SM-Mpv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wVo-4v-pES"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1TZ-ep-oiv"/>
                    <exclude reference="3Ge-MP-I04"/>
                    <exclude reference="8AU-H3-XGk"/>
                    <exclude reference="C4P-HU-goE"/>
                    <exclude reference="DJr-eN-X6i"/>
                    <exclude reference="DLh-ih-iAl"/>
                    <exclude reference="I2l-hE-Y4K"/>
                    <exclude reference="MfA-KP-jT2"/>
                    <exclude reference="P5A-Vw-ZmC"/>
                    <exclude reference="QyY-8n-Kj1"/>
                    <exclude reference="UBv-bU-cWu"/>
                    <exclude reference="wVo-4v-pES"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="DLh-ih-iAl"/>
                    <include reference="I2l-hE-Y4K"/>
                    <include reference="MfA-KP-jT2"/>
                    <include reference="P5A-Vw-ZmC"/>
                    <include reference="QyY-8n-Kj1"/>
                    <include reference="UBv-bU-cWu"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="1TZ-ep-oiv"/>
                    <include reference="3Ge-MP-I04"/>
                    <include reference="8AU-H3-XGk"/>
                    <include reference="C4P-HU-goE"/>
                    <include reference="DJr-eN-X6i"/>
                    <include reference="wVo-4v-pES"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="37" height="37"/>
        <image name="Tick" width="37" height="37"/>
        <image name="btnBackground" width="250" height="100"/>
        <image name="grayline" width="130" height="1"/>
    </resources>
</document>
