<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProceduresViewController">
            <connections>
                <outlet property="attachment1ImageView" destination="ZnB-38-Pt7" id="2xw-j7-rTQ"/>
                <outlet property="attachmentButton" destination="XqV-eM-0cf" id="Isb-h7-OIa"/>
                <outlet property="cancelButton" destination="Gb3-A4-Jju" id="t8V-7V-LMT"/>
                <outlet property="diagnosisLabel" destination="L9s-QQ-cZn" id="Z9a-JW-OwT"/>
                <outlet property="dischargeLabel" destination="3cb-Vg-2Oy" id="rxr-1Z-DKw"/>
                <outlet property="notesLabel" destination="T8L-G6-PSx" id="tpg-Z5-yoT"/>
                <outlet property="notesTextview" destination="oRR-dj-Piu" id="ZjP-wM-6nT"/>
                <outlet property="procedureEndedOnButton" destination="2D4-ec-ZY2" id="vpP-wj-Uiv"/>
                <outlet property="procedureNameLabel" destination="9gh-WY-pSw" id="vhY-BF-8Vp"/>
                <outlet property="procedureScrollView" destination="CXJ-nt-NtN" id="CNC-ug-8qR"/>
                <outlet property="saveButton" destination="PTb-uh-eMl" id="Cos-5J-vT9"/>
                <outlet property="selectProcedureButton" destination="S3Q-9Q-uCb" id="WT7-V9-tmX"/>
                <outlet property="surgeonLabel" destination="o0B-Ot-AtY" id="elj-H6-z8T"/>
                <outlet property="surgeonTextfield" destination="3bt-5u-HIG" id="hrL-Cg-oel"/>
                <outlet property="titleLabel" destination="CEb-wG-yVJ" id="YbO-4I-Gpr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-nt-NtN" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-5Z-EF8">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-dj-Piu">
                                    <rect key="frame" x="414" y="545" width="314" height="122"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="87" id="Fl3-kn-XkY"/>
                                        <constraint firstAttribute="height" constant="122" id="Np0-B9-NFG"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fl3-kn-XkY"/>
                                            <exclude reference="Np0-B9-NFG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Fl3-kn-XkY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Np0-B9-NFG"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-eM-0cf">
                                    <rect key="frame" x="414" y="715" width="314" height="30"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Vus-Ae-Qdp"/>
                                        <constraint firstAttribute="height" constant="25" id="iGL-pF-ZuJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <state key="normal" title="Attach" backgroundImage="btnBackground">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vus-Ae-Qdp"/>
                                            <exclude reference="iGL-pF-ZuJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="iGL-pF-ZuJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Vus-Ae-Qdp"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="attachmentButtonAction:" destination="-1" eventType="touchUpInside" id="6h5-4L-bRg"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-yb-Ehu">
                                    <rect key="frame" x="414" y="439" width="314" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="myv-U9-TUn"/>
                                        <constraint firstAttribute="height" constant="1" id="yMp-4k-6FQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="myv-U9-TUn"/>
                                            <exclude reference="yMp-4k-6FQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="myv-U9-TUn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="yMp-4k-6FQ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-9Q-uCb">
                                    <rect key="frame" x="414" y="170" width="314" height="79"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1k4-oT-nhI">
                                            <variation key="heightClass=regular-widthClass=regular" constant="79"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="90" id="iwW-HT-3gp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <state key="normal" title="Select Procedure" backgroundImage="btnBackground">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1k4-oT-nhI"/>
                                            <exclude reference="iwW-HT-3gp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="iwW-HT-3gp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="1k4-oT-nhI"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="selectProcedureButtonAction:" destination="-1" eventType="touchUpInside" id="U0h-je-Wu2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-uh-eMl">
                                    <rect key="frame" x="613" y="52" width="115" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="EZD-5a-fh6"/>
                                        <constraint firstAttribute="width" constant="30" id="MKj-yA-fxp"/>
                                        <constraint firstAttribute="height" constant="35" id="fdB-uh-f9b"/>
                                        <constraint firstAttribute="width" constant="115" id="y8w-fb-uOD"/>
                                    </constraints>
                                    <state key="normal" image="Tick">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EZD-5a-fh6"/>
                                            <exclude reference="MKj-yA-fxp"/>
                                            <exclude reference="fdB-uh-f9b"/>
                                            <exclude reference="y8w-fb-uOD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="EZD-5a-fh6"/>
                                            <include reference="MKj-yA-fxp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="fdB-uh-f9b"/>
                                            <include reference="y8w-fb-uOD"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="I5P-Td-HPE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-ec-ZY2">
                                    <rect key="frame" x="414" y="290" width="314" height="30"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6pb-kL-HnN"/>
                                        <constraint firstAttribute="height" constant="30" id="gg4-Xe-XeI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <state key="normal" title="Select" backgroundImage="btnBackground">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6pb-kL-HnN"/>
                                            <exclude reference="gg4-Xe-XeI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="gg4-Xe-XeI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="6pb-kL-HnN"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="procedureEndedOnButtonAction:" destination="-1" eventType="touchUpInside" id="knh-Je-azp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Procedure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-wG-yVJ">
                                    <rect key="frame" x="215" y="45" width="339" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Xcj-hd-DHn"/>
                                        <constraint firstAttribute="width" constant="371" id="c2f-kB-SyK"/>
                                        <constraint firstAttribute="height" constant="25" id="kEC-IE-fbJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xcj-hd-DHn"/>
                                            <exclude reference="c2f-kB-SyK"/>
                                            <exclude reference="kEC-IE-fbJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="kEC-IE-fbJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Xcj-hd-DHn"/>
                                            <exclude reference="c2f-kB-SyK"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-WY-pSw">
                                    <rect key="frame" x="54" y="165" width="230" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="F0D-NI-7WW"/>
                                        <constraint firstAttribute="width" constant="120" id="Jvz-ir-qlt"/>
                                        <constraint firstAttribute="width" constant="230" id="h8V-Zy-hPZ"/>
                                        <constraint firstAttribute="height" constant="44" id="iZ7-QE-xYm"/>
                                        <constraint firstAttribute="height" constant="30" id="q5W-sn-vgH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F0D-NI-7WW"/>
                                            <exclude reference="Jvz-ir-qlt"/>
                                            <exclude reference="h8V-Zy-hPZ"/>
                                            <exclude reference="iZ7-QE-xYm"/>
                                            <exclude reference="q5W-sn-vgH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Jvz-ir-qlt"/>
                                            <include reference="iZ7-QE-xYm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="F0D-NI-7WW"/>
                                            <include reference="h8V-Zy-hPZ"/>
                                            <include reference="q5W-sn-vgH"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure Ended On" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-QQ-cZn">
                                    <rect key="frame" x="54" y="290" width="230" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="1YD-H5-8f8"/>
                                        <constraint firstAttribute="height" constant="53" id="1z6-4n-XOI"/>
                                        <constraint firstAttribute="height" constant="30" id="7y6-Ch-TIp"/>
                                        <constraint firstAttribute="width" constant="230" id="ObB-qL-uxB"/>
                                        <constraint firstAttribute="width" constant="120" id="S1u-BH-3qa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1YD-H5-8f8"/>
                                            <exclude reference="1z6-4n-XOI"/>
                                            <exclude reference="7y6-Ch-TIp"/>
                                            <exclude reference="ObB-qL-uxB"/>
                                            <exclude reference="S1u-BH-3qa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1z6-4n-XOI"/>
                                            <include reference="S1u-BH-3qa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="1YD-H5-8f8"/>
                                            <include reference="7y6-Ch-TIp"/>
                                            <exclude reference="ObB-qL-uxB"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-5u-HIG">
                                    <rect key="frame" x="414" y="409" width="314" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="330" id="39c-NK-0zz"/>
                                        <constraint firstAttribute="width" constant="350" id="BFN-ZS-MxM"/>
                                        <constraint firstAttribute="height" constant="30" id="NIt-FD-pyi"/>
                                        <constraint firstAttribute="height" constant="30" id="vga-Wd-NHC"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="39c-NK-0zz"/>
                                            <exclude reference="BFN-ZS-MxM"/>
                                            <exclude reference="NIt-FD-pyi"/>
                                            <exclude reference="vga-Wd-NHC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="NIt-FD-pyi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="39c-NK-0zz"/>
                                            <exclude reference="BFN-ZS-MxM"/>
                                            <include reference="vga-Wd-NHC"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-Bg-ZUK">
                                    <rect key="frame" x="379" y="419" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="J2O-em-XvO"/>
                                        <constraint firstAttribute="height" constant="10" id="LI8-72-dTf"/>
                                        <constraint firstAttribute="width" constant="10" id="O5f-7D-Fjn"/>
                                        <constraint firstAttribute="height" constant="10" id="Qcc-tz-0oa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J2O-em-XvO"/>
                                            <exclude reference="LI8-72-dTf"/>
                                            <exclude reference="O5f-7D-Fjn"/>
                                            <exclude reference="Qcc-tz-0oa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LI8-72-dTf"/>
                                            <include reference="O5f-7D-Fjn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="J2O-em-XvO"/>
                                            <include reference="Qcc-tz-0oa"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosed by Doctor/Hospital" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-Ot-AtY">
                                    <rect key="frame" x="54" y="390" width="230" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="5wh-aa-xtO"/>
                                        <constraint firstAttribute="width" constant="230" id="P5J-5s-CbV"/>
                                        <constraint firstAttribute="width" constant="120" id="lSe-QH-30F"/>
                                        <constraint firstAttribute="height" constant="86" id="ndj-Ss-DIj"/>
                                        <constraint firstAttribute="width" constant="230" id="r6w-Yc-CPL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5wh-aa-xtO"/>
                                            <exclude reference="P5J-5s-CbV"/>
                                            <exclude reference="lSe-QH-30F"/>
                                            <exclude reference="ndj-Ss-DIj"/>
                                            <exclude reference="r6w-Yc-CPL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="lSe-QH-30F"/>
                                            <include reference="ndj-Ss-DIj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="5wh-aa-xtO"/>
                                            <include reference="P5J-5s-CbV"/>
                                            <exclude reference="r6w-Yc-CPL"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-G6-PSx">
                                    <rect key="frame" x="54" y="545" width="230" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="HLw-3Z-hwm"/>
                                        <constraint firstAttribute="height" constant="21" id="YuK-DA-Mht"/>
                                        <constraint firstAttribute="height" constant="30" id="gQ7-2a-f9S"/>
                                        <constraint firstAttribute="width" constant="230" id="sa4-mP-B7F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HLw-3Z-hwm"/>
                                            <exclude reference="YuK-DA-Mht"/>
                                            <exclude reference="gQ7-2a-f9S"/>
                                            <exclude reference="sa4-mP-B7F"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HLw-3Z-hwm"/>
                                            <include reference="YuK-DA-Mht"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="gQ7-2a-f9S"/>
                                            <include reference="sa4-mP-B7F"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discharge Summary(if any)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-Vg-2Oy">
                                    <rect key="frame" x="54" y="715" width="230" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="Ipp-2C-3fq"/>
                                        <constraint firstAttribute="height" constant="71" id="XZv-6j-cdr"/>
                                        <constraint firstAttribute="width" constant="230" id="pME-Ox-SpN"/>
                                        <constraint firstAttribute="width" constant="120" id="rwK-KY-QSU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ipp-2C-3fq"/>
                                            <exclude reference="XZv-6j-cdr"/>
                                            <exclude reference="pME-Ox-SpN"/>
                                            <exclude reference="rwK-KY-QSU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="XZv-6j-cdr"/>
                                            <include reference="rwK-KY-QSU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Ipp-2C-3fq"/>
                                            <include reference="pME-Ox-SpN"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-38-Pt7">
                                    <rect key="frame" x="414" y="779" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="2Ms-AI-d7r"/>
                                        <constraint firstAttribute="width" constant="114" id="8Ik-Pt-d9x">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="98" id="fuO-Dx-iku">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="100" id="oaX-0p-Hnj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Ms-AI-d7r"/>
                                            <exclude reference="8Ik-Pt-d9x"/>
                                            <exclude reference="fuO-Dx-iku"/>
                                            <exclude reference="oaX-0p-Hnj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8Ik-Pt-d9x"/>
                                            <include reference="fuO-Dx-iku"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="2Ms-AI-d7r"/>
                                            <include reference="oaX-0p-Hnj"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-A4-Jju">
                                    <rect key="frame" x="54" y="52" width="115" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Chp-jD-Wkd"/>
                                        <constraint firstAttribute="width" constant="115" id="GPq-TF-myO"/>
                                        <constraint firstAttribute="width" constant="30" id="HWM-jY-Nf7"/>
                                        <constraint firstAttribute="height" constant="27" id="kgO-pt-vkJ"/>
                                    </constraints>
                                    <state key="normal" image="Cancel">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Chp-jD-Wkd"/>
                                            <exclude reference="GPq-TF-myO"/>
                                            <exclude reference="HWM-jY-Nf7"/>
                                            <exclude reference="kgO-pt-vkJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HWM-jY-Nf7"/>
                                            <include reference="kgO-pt-vkJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Chp-jD-Wkd"/>
                                            <include reference="GPq-TF-myO"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="Pgm-YT-w7g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="o0B-Ot-AtY" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="9" id="1q7-KJ-Pi0"/>
                                <constraint firstItem="2D4-ec-ZY2" firstAttribute="leading" secondItem="4bC-Bg-ZUK" secondAttribute="trailing" constant="25" id="2pH-8t-3pi"/>
                                <constraint firstAttribute="trailing" secondItem="XqV-eM-0cf" secondAttribute="trailing" constant="8" id="3gz-Zx-YXT"/>
                                <constraint firstItem="CEb-wG-yVJ" firstAttribute="top" secondItem="OAI-5Z-EF8" secondAttribute="top" constant="45" id="4Gk-gh-reP"/>
                                <constraint firstItem="L9s-QQ-cZn" firstAttribute="top" secondItem="9gh-WY-pSw" secondAttribute="bottom" constant="56" id="4Ot-k3-BuX"/>
                                <constraint firstItem="9gh-WY-pSw" firstAttribute="top" secondItem="Gb3-A4-Jju" secondAttribute="bottom" constant="83" id="4rE-Nc-ovL"/>
                                <constraint firstItem="ZnB-38-Pt7" firstAttribute="top" secondItem="oRR-dj-Piu" secondAttribute="bottom" constant="29" id="5IH-0E-2OF"/>
                                <constraint firstItem="oRR-dj-Piu" firstAttribute="top" secondItem="S8U-yb-Ehu" secondAttribute="bottom" constant="105" id="5WX-tb-y3e"/>
                                <constraint firstItem="ZnB-38-Pt7" firstAttribute="top" secondItem="XqV-eM-0cf" secondAttribute="bottom" constant="30" id="66j-Z5-Y0z"/>
                                <constraint firstItem="3bt-5u-HIG" firstAttribute="top" secondItem="2D4-ec-ZY2" secondAttribute="bottom" constant="54" id="6AR-DP-wZB"/>
                                <constraint firstItem="3cb-Vg-2Oy" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="110" id="9RJ-y8-Mfh">
                                    <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="2D4-ec-ZY2" secondAttribute="trailing" constant="40" id="9xN-cW-SpA"/>
                                <constraint firstAttribute="trailing" secondItem="PTb-uh-eMl" secondAttribute="trailing" constant="40" id="AKG-aq-k3e"/>
                                <constraint firstItem="3bt-5u-HIG" firstAttribute="leading" secondItem="o0B-Ot-AtY" secondAttribute="trailing" constant="8" id="AuN-3I-AdP"/>
                                <constraint firstItem="ZnB-38-Pt7" firstAttribute="leading" secondItem="3cb-Vg-2Oy" secondAttribute="trailing" constant="9" id="BCx-4s-2ff"/>
                                <constraint firstItem="S8U-yb-Ehu" firstAttribute="top" secondItem="3bt-5u-HIG" secondAttribute="bottom" id="CHF-8k-Qfw"/>
                                <constraint firstItem="9gh-WY-pSw" firstAttribute="top" secondItem="CEb-wG-yVJ" secondAttribute="bottom" constant="70" id="EQc-aO-v4j"/>
                                <constraint firstAttribute="height" constant="800" id="F30-2k-KzW"/>
                                <constraint firstAttribute="trailing" secondItem="S3Q-9Q-uCb" secondAttribute="trailing" constant="8" id="GFg-Hu-Vxx"/>
                                <constraint firstItem="PTb-uh-eMl" firstAttribute="top" secondItem="OAI-5Z-EF8" secondAttribute="top" constant="52" id="HWC-41-dxY"/>
                                <constraint firstAttribute="trailing" secondItem="oRR-dj-Piu" secondAttribute="trailing" constant="8" id="HcC-i9-grm"/>
                                <constraint firstItem="Gb3-A4-Jju" firstAttribute="top" secondItem="OAI-5Z-EF8" secondAttribute="top" constant="44" id="I16-fU-yOz"/>
                                <constraint firstItem="4bC-Bg-ZUK" firstAttribute="top" secondItem="CEb-wG-yVJ" secondAttribute="bottom" constant="31" id="IkR-8r-cKU"/>
                                <constraint firstItem="2D4-ec-ZY2" firstAttribute="top" secondItem="S3Q-9Q-uCb" secondAttribute="bottom" constant="44" id="Ion-iT-5bU"/>
                                <constraint firstItem="CEb-wG-yVJ" firstAttribute="centerX" secondItem="OAI-5Z-EF8" secondAttribute="centerX" id="IpW-Jq-jW3"/>
                                <constraint firstAttribute="trailing" secondItem="2D4-ec-ZY2" secondAttribute="trailing" constant="8" id="J6k-EK-lv2"/>
                                <constraint firstItem="3cb-Vg-2Oy" firstAttribute="top" secondItem="T8L-G6-PSx" secondAttribute="bottom" constant="82" id="KF9-l5-yFy"/>
                                <constraint firstItem="PTb-uh-eMl" firstAttribute="leading" secondItem="CEb-wG-yVJ" secondAttribute="trailing" constant="59" id="L0f-TI-hwX"/>
                                <constraint firstAttribute="trailing" secondItem="XqV-eM-0cf" secondAttribute="trailing" constant="40" id="LDC-u8-Vaf"/>
                                <constraint firstAttribute="width" constant="800" id="LUQ-xZ-gSI"/>
                                <constraint firstAttribute="trailing" secondItem="3bt-5u-HIG" secondAttribute="trailing" constant="40" id="LgP-3t-tTh"/>
                                <constraint firstItem="o0B-Ot-AtY" firstAttribute="top" secondItem="L9s-QQ-cZn" secondAttribute="bottom" constant="70" id="LvR-RU-y8e"/>
                                <constraint firstItem="XqV-eM-0cf" firstAttribute="leading" secondItem="4bC-Bg-ZUK" secondAttribute="trailing" constant="25" id="MhC-sf-Jdb"/>
                                <constraint firstAttribute="bottom" secondItem="ZnB-38-Pt7" secondAttribute="bottom" constant="78" id="Nfv-D9-mgx"/>
                                <constraint firstAttribute="bottom" secondItem="ZnB-38-Pt7" secondAttribute="bottom" constant="278" id="O1W-dL-2Zo"/>
                                <constraint firstItem="XqV-eM-0cf" firstAttribute="top" secondItem="oRR-dj-Piu" secondAttribute="bottom" constant="39" id="OB8-dl-Fzx"/>
                                <constraint firstItem="4bC-Bg-ZUK" firstAttribute="top" secondItem="CEb-wG-yVJ" secondAttribute="bottom" constant="324" id="OVT-c9-vKZ"/>
                                <constraint firstItem="T8L-G6-PSx" firstAttribute="top" secondItem="o0B-Ot-AtY" secondAttribute="bottom" constant="34" id="PUp-um-eme"/>
                                <constraint firstItem="oRR-dj-Piu" firstAttribute="leading" secondItem="T8L-G6-PSx" secondAttribute="trailing" constant="9" id="QDi-A1-pdW"/>
                                <constraint firstItem="CEb-wG-yVJ" firstAttribute="top" secondItem="OAI-5Z-EF8" secondAttribute="top" constant="44" id="R5V-mG-Nhz"/>
                                <constraint firstItem="ZnB-38-Pt7" firstAttribute="top" secondItem="XqV-eM-0cf" secondAttribute="bottom" constant="34" id="Rdg-Zh-Lpe"/>
                                <constraint firstAttribute="bottom" secondItem="ZnB-38-Pt7" secondAttribute="bottom" constant="-500" id="RsF-we-jgG"/>
                                <constraint firstItem="XqV-eM-0cf" firstAttribute="top" secondItem="oRR-dj-Piu" secondAttribute="bottom" constant="48" id="SfO-Vf-nk7"/>
                                <constraint firstAttribute="trailing" secondItem="3bt-5u-HIG" secondAttribute="trailing" constant="8" id="SnS-Nm-dd1"/>
                                <constraint firstItem="CEb-wG-yVJ" firstAttribute="leading" secondItem="Gb3-A4-Jju" secondAttribute="trailing" constant="26" id="SuB-rK-Vtz"/>
                                <constraint firstAttribute="trailing" secondItem="PTb-uh-eMl" secondAttribute="trailing" constant="18" id="Tdm-RT-20Z"/>
                                <constraint firstItem="T8L-G6-PSx" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="8" id="Upw-PQ-MyC"/>
                                <constraint firstItem="o0B-Ot-AtY" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="110" id="VgN-zF-9Ej">
                                    <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                </constraint>
                                <constraint firstItem="oRR-dj-Piu" firstAttribute="leading" secondItem="4bC-Bg-ZUK" secondAttribute="trailing" constant="25" id="Vnf-AS-ZPD"/>
                                <constraint firstItem="o0B-Ot-AtY" firstAttribute="top" secondItem="L9s-QQ-cZn" secondAttribute="bottom" constant="14" id="Y2D-AA-zde"/>
                                <constraint firstItem="CEb-wG-yVJ" firstAttribute="centerX" secondItem="OAI-5Z-EF8" secondAttribute="centerX" id="Y4M-jA-E0L"/>
                                <constraint firstItem="3bt-5u-HIG" firstAttribute="top" secondItem="2D4-ec-ZY2" secondAttribute="bottom" constant="89" id="YGd-qR-R2h"/>
                                <constraint firstItem="T8L-G6-PSx" firstAttribute="top" secondItem="o0B-Ot-AtY" secondAttribute="bottom" constant="86" id="YIl-fg-Rxk"/>
                                <constraint firstItem="4bC-Bg-ZUK" firstAttribute="centerY" secondItem="OAI-5Z-EF8" secondAttribute="centerY" id="awf-wG-ERa"/>
                                <constraint firstItem="9gh-WY-pSw" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="9" id="bd7-VP-2Cg"/>
                                <constraint firstItem="S3Q-9Q-uCb" firstAttribute="top" secondItem="CEb-wG-yVJ" secondAttribute="bottom" constant="75" id="cTk-2b-Mz0"/>
                                <constraint firstItem="4bC-Bg-ZUK" firstAttribute="centerX" secondItem="OAI-5Z-EF8" secondAttribute="centerX" id="cvJ-eu-TX0"/>
                                <constraint firstAttribute="trailing" secondItem="S8U-yb-Ehu" secondAttribute="trailing" constant="40" id="eFI-dl-TVV"/>
                                <constraint firstItem="2D4-ec-ZY2" firstAttribute="leading" secondItem="L9s-QQ-cZn" secondAttribute="trailing" constant="8" id="elF-Ft-0Pk"/>
                                <constraint firstAttribute="trailing" secondItem="S3Q-9Q-uCb" secondAttribute="trailing" constant="40" id="exl-jZ-mgk"/>
                                <constraint firstItem="S3Q-9Q-uCb" firstAttribute="leading" secondItem="9gh-WY-pSw" secondAttribute="trailing" constant="8" id="grR-VT-NQI"/>
                                <constraint firstItem="S8U-yb-Ehu" firstAttribute="top" secondItem="3bt-5u-HIG" secondAttribute="bottom" id="iIC-u7-Nhu"/>
                                <constraint firstAttribute="trailing" secondItem="S8U-yb-Ehu" secondAttribute="trailing" constant="8" id="isg-ON-s5e"/>
                                <constraint firstItem="3cb-Vg-2Oy" firstAttribute="top" secondItem="T8L-G6-PSx" secondAttribute="bottom" constant="140" id="j5d-b0-9fB"/>
                                <constraint firstItem="Gb3-A4-Jju" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="18" id="jbl-Jj-iIL"/>
                                <constraint firstItem="9gh-WY-pSw" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="110" id="kfE-8M-Gho">
                                    <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                </constraint>
                                <constraint firstItem="oRR-dj-Piu" firstAttribute="top" secondItem="S8U-yb-Ehu" secondAttribute="bottom" constant="61" id="kjY-gp-K5B"/>
                                <constraint firstItem="Gb3-A4-Jju" firstAttribute="top" secondItem="OAI-5Z-EF8" secondAttribute="top" constant="52" id="l44-fM-ymN"/>
                                <constraint firstAttribute="width" constant="800" id="lot-CF-IFj"/>
                                <constraint firstAttribute="bottom" secondItem="ZnB-38-Pt7" secondAttribute="bottom" constant="145" id="mTD-Fo-oDH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                                </constraint>
                                <constraint firstItem="3cb-Vg-2Oy" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="8" id="nWz-pu-sEG"/>
                                <constraint firstItem="PTb-uh-eMl" firstAttribute="top" secondItem="OAI-5Z-EF8" secondAttribute="top" constant="44" id="nn4-Qq-MJe"/>
                                <constraint firstAttribute="trailing" secondItem="oRR-dj-Piu" secondAttribute="trailing" constant="40" id="nqh-4J-hq5"/>
                                <constraint firstItem="PTb-uh-eMl" firstAttribute="leading" secondItem="CEb-wG-yVJ" secondAttribute="trailing" constant="26" id="raS-h3-nTj"/>
                                <constraint firstAttribute="bottom" secondItem="ZnB-38-Pt7" secondAttribute="bottom" constant="121" id="sDT-oU-qp4">
                                    <variation key="heightClass=regular-widthClass=regular" constant="-79"/>
                                </constraint>
                                <constraint firstItem="3bt-5u-HIG" firstAttribute="leading" secondItem="4bC-Bg-ZUK" secondAttribute="trailing" constant="25" id="uAM-n7-ry3"/>
                                <constraint firstItem="L9s-QQ-cZn" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="110" id="uXC-G2-5TQ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                </constraint>
                                <constraint firstItem="ZnB-38-Pt7" firstAttribute="leading" secondItem="4bC-Bg-ZUK" secondAttribute="trailing" constant="25" id="uu3-Cu-KEw"/>
                                <constraint firstItem="CEb-wG-yVJ" firstAttribute="leading" secondItem="Gb3-A4-Jju" secondAttribute="trailing" constant="46" id="uvU-51-gqE"/>
                                <constraint firstItem="L9s-QQ-cZn" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="9" id="vK6-B4-tDE"/>
                                <constraint firstItem="S3Q-9Q-uCb" firstAttribute="top" secondItem="4bC-Bg-ZUK" secondAttribute="bottom" constant="21" id="w61-E7-qzn"/>
                                <constraint firstItem="XqV-eM-0cf" firstAttribute="leading" secondItem="3cb-Vg-2Oy" secondAttribute="trailing" constant="9" id="wAc-Ec-Ygh"/>
                                <constraint firstItem="T8L-G6-PSx" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="110" id="xUl-B3-be4">
                                    <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                </constraint>
                                <constraint firstItem="L9s-QQ-cZn" firstAttribute="top" secondItem="9gh-WY-pSw" secondAttribute="bottom" constant="95" id="xkZ-eE-epf"/>
                                <constraint firstItem="Gb3-A4-Jju" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="54" id="xoe-Fc-IEn"/>
                                <constraint firstItem="S8U-yb-Ehu" firstAttribute="leading" secondItem="4bC-Bg-ZUK" secondAttribute="trailing" constant="25" id="y0O-FB-Ywe"/>
                                <constraint firstItem="S3Q-9Q-uCb" firstAttribute="leading" secondItem="4bC-Bg-ZUK" secondAttribute="trailing" constant="25" id="yLe-tW-1Am"/>
                                <constraint firstItem="2D4-ec-ZY2" firstAttribute="top" secondItem="S3Q-9Q-uCb" secondAttribute="bottom" constant="90" id="yTd-vM-E0T">
                                    <variation key="heightClass=regular-widthClass=regular" constant="41"/>
                                </constraint>
                                <constraint firstItem="4bC-Bg-ZUK" firstAttribute="centerX" secondItem="OAI-5Z-EF8" secondAttribute="centerX" id="ymL-rx-Q6i"/>
                                <constraint firstItem="S8U-yb-Ehu" firstAttribute="leading" secondItem="OAI-5Z-EF8" secondAttribute="leading" constant="137" id="zZg-PB-D3f"/>
                                <constraint firstItem="4bC-Bg-ZUK" firstAttribute="top" secondItem="CEb-wG-yVJ" secondAttribute="bottom" constant="324" id="zyj-3l-vAg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="F30-2k-KzW"/>
                                    <exclude reference="LUQ-xZ-gSI"/>
                                    <exclude reference="lot-CF-IFj"/>
                                    <exclude reference="I16-fU-yOz"/>
                                    <exclude reference="jbl-Jj-iIL"/>
                                    <exclude reference="l44-fM-ymN"/>
                                    <exclude reference="xoe-Fc-IEn"/>
                                    <exclude reference="4rE-Nc-ovL"/>
                                    <exclude reference="EQc-aO-v4j"/>
                                    <exclude reference="bd7-VP-2Cg"/>
                                    <exclude reference="kfE-8M-Gho"/>
                                    <exclude reference="4Gk-gh-reP"/>
                                    <exclude reference="IpW-Jq-jW3"/>
                                    <exclude reference="R5V-mG-Nhz"/>
                                    <exclude reference="SuB-rK-Vtz"/>
                                    <exclude reference="Y4M-jA-E0L"/>
                                    <exclude reference="uvU-51-gqE"/>
                                    <exclude reference="4Ot-k3-BuX"/>
                                    <exclude reference="uXC-G2-5TQ"/>
                                    <exclude reference="vK6-B4-tDE"/>
                                    <exclude reference="xkZ-eE-epf"/>
                                    <exclude reference="1q7-KJ-Pi0"/>
                                    <exclude reference="LvR-RU-y8e"/>
                                    <exclude reference="VgN-zF-9Ej"/>
                                    <exclude reference="Y2D-AA-zde"/>
                                    <exclude reference="GFg-Hu-Vxx"/>
                                    <exclude reference="cTk-2b-Mz0"/>
                                    <exclude reference="exl-jZ-mgk"/>
                                    <exclude reference="grR-VT-NQI"/>
                                    <exclude reference="w61-E7-qzn"/>
                                    <exclude reference="yLe-tW-1Am"/>
                                    <exclude reference="2pH-8t-3pi"/>
                                    <exclude reference="9xN-cW-SpA"/>
                                    <exclude reference="Ion-iT-5bU"/>
                                    <exclude reference="J6k-EK-lv2"/>
                                    <exclude reference="elF-Ft-0Pk"/>
                                    <exclude reference="yTd-vM-E0T"/>
                                    <exclude reference="PUp-um-eme"/>
                                    <exclude reference="Upw-PQ-MyC"/>
                                    <exclude reference="YIl-fg-Rxk"/>
                                    <exclude reference="xUl-B3-be4"/>
                                    <exclude reference="IkR-8r-cKU"/>
                                    <exclude reference="OVT-c9-vKZ"/>
                                    <exclude reference="awf-wG-ERa"/>
                                    <exclude reference="cvJ-eu-TX0"/>
                                    <exclude reference="ymL-rx-Q6i"/>
                                    <exclude reference="zyj-3l-vAg"/>
                                    <exclude reference="6AR-DP-wZB"/>
                                    <exclude reference="AuN-3I-AdP"/>
                                    <exclude reference="LgP-3t-tTh"/>
                                    <exclude reference="SnS-Nm-dd1"/>
                                    <exclude reference="YGd-qR-R2h"/>
                                    <exclude reference="uAM-n7-ry3"/>
                                    <exclude reference="CHF-8k-Qfw"/>
                                    <exclude reference="eFI-dl-TVV"/>
                                    <exclude reference="iIC-u7-Nhu"/>
                                    <exclude reference="isg-ON-s5e"/>
                                    <exclude reference="y0O-FB-Ywe"/>
                                    <exclude reference="zZg-PB-D3f"/>
                                    <exclude reference="AKG-aq-k3e"/>
                                    <exclude reference="HWC-41-dxY"/>
                                    <exclude reference="L0f-TI-hwX"/>
                                    <exclude reference="Tdm-RT-20Z"/>
                                    <exclude reference="nn4-Qq-MJe"/>
                                    <exclude reference="raS-h3-nTj"/>
                                    <exclude reference="5WX-tb-y3e"/>
                                    <exclude reference="HcC-i9-grm"/>
                                    <exclude reference="QDi-A1-pdW"/>
                                    <exclude reference="Vnf-AS-ZPD"/>
                                    <exclude reference="kjY-gp-K5B"/>
                                    <exclude reference="nqh-4J-hq5"/>
                                    <exclude reference="9RJ-y8-Mfh"/>
                                    <exclude reference="KF9-l5-yFy"/>
                                    <exclude reference="j5d-b0-9fB"/>
                                    <exclude reference="nWz-pu-sEG"/>
                                    <exclude reference="3gz-Zx-YXT"/>
                                    <exclude reference="LDC-u8-Vaf"/>
                                    <exclude reference="MhC-sf-Jdb"/>
                                    <exclude reference="OB8-dl-Fzx"/>
                                    <exclude reference="SfO-Vf-nk7"/>
                                    <exclude reference="wAc-Ec-Ygh"/>
                                    <exclude reference="5IH-0E-2OF"/>
                                    <exclude reference="66j-Z5-Y0z"/>
                                    <exclude reference="BCx-4s-2ff"/>
                                    <exclude reference="Nfv-D9-mgx"/>
                                    <exclude reference="O1W-dL-2Zo"/>
                                    <exclude reference="Rdg-Zh-Lpe"/>
                                    <exclude reference="RsF-we-jgG"/>
                                    <exclude reference="mTD-Fo-oDH"/>
                                    <exclude reference="sDT-oU-qp4"/>
                                    <exclude reference="uu3-Cu-KEw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I16-fU-yOz"/>
                                    <include reference="jbl-Jj-iIL"/>
                                    <include reference="4rE-Nc-ovL"/>
                                    <include reference="bd7-VP-2Cg"/>
                                    <include reference="IpW-Jq-jW3"/>
                                    <include reference="R5V-mG-Nhz"/>
                                    <include reference="SuB-rK-Vtz"/>
                                    <include reference="4Ot-k3-BuX"/>
                                    <include reference="vK6-B4-tDE"/>
                                    <include reference="1q7-KJ-Pi0"/>
                                    <include reference="Y2D-AA-zde"/>
                                    <include reference="GFg-Hu-Vxx"/>
                                    <include reference="grR-VT-NQI"/>
                                    <include reference="w61-E7-qzn"/>
                                    <include reference="Ion-iT-5bU"/>
                                    <include reference="J6k-EK-lv2"/>
                                    <include reference="elF-Ft-0Pk"/>
                                    <include reference="PUp-um-eme"/>
                                    <include reference="Upw-PQ-MyC"/>
                                    <include reference="IkR-8r-cKU"/>
                                    <include reference="cvJ-eu-TX0"/>
                                    <include reference="6AR-DP-wZB"/>
                                    <include reference="AuN-3I-AdP"/>
                                    <include reference="SnS-Nm-dd1"/>
                                    <include reference="CHF-8k-Qfw"/>
                                    <include reference="isg-ON-s5e"/>
                                    <include reference="zZg-PB-D3f"/>
                                    <include reference="Tdm-RT-20Z"/>
                                    <include reference="nn4-Qq-MJe"/>
                                    <include reference="raS-h3-nTj"/>
                                    <include reference="HcC-i9-grm"/>
                                    <include reference="QDi-A1-pdW"/>
                                    <include reference="kjY-gp-K5B"/>
                                    <include reference="KF9-l5-yFy"/>
                                    <include reference="nWz-pu-sEG"/>
                                    <include reference="3gz-Zx-YXT"/>
                                    <include reference="OB8-dl-Fzx"/>
                                    <include reference="wAc-Ec-Ygh"/>
                                    <exclude reference="5IH-0E-2OF"/>
                                    <include reference="66j-Z5-Y0z"/>
                                    <include reference="BCx-4s-2ff"/>
                                    <exclude reference="Nfv-D9-mgx"/>
                                    <exclude reference="O1W-dL-2Zo"/>
                                    <exclude reference="mTD-Fo-oDH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="F30-2k-KzW"/>
                                    <exclude reference="LUQ-xZ-gSI"/>
                                    <exclude reference="lot-CF-IFj"/>
                                    <include reference="l44-fM-ymN"/>
                                    <include reference="xoe-Fc-IEn"/>
                                    <include reference="EQc-aO-v4j"/>
                                    <include reference="kfE-8M-Gho"/>
                                    <include reference="4Gk-gh-reP"/>
                                    <include reference="Y4M-jA-E0L"/>
                                    <include reference="uvU-51-gqE"/>
                                    <include reference="uXC-G2-5TQ"/>
                                    <include reference="xkZ-eE-epf"/>
                                    <include reference="LvR-RU-y8e"/>
                                    <include reference="VgN-zF-9Ej"/>
                                    <include reference="cTk-2b-Mz0"/>
                                    <include reference="exl-jZ-mgk"/>
                                    <include reference="yLe-tW-1Am"/>
                                    <include reference="2pH-8t-3pi"/>
                                    <include reference="9xN-cW-SpA"/>
                                    <include reference="yTd-vM-E0T"/>
                                    <include reference="YIl-fg-Rxk"/>
                                    <include reference="xUl-B3-be4"/>
                                    <exclude reference="OVT-c9-vKZ"/>
                                    <exclude reference="awf-wG-ERa"/>
                                    <include reference="ymL-rx-Q6i"/>
                                    <include reference="zyj-3l-vAg"/>
                                    <include reference="LgP-3t-tTh"/>
                                    <include reference="YGd-qR-R2h"/>
                                    <include reference="uAM-n7-ry3"/>
                                    <include reference="eFI-dl-TVV"/>
                                    <include reference="iIC-u7-Nhu"/>
                                    <include reference="y0O-FB-Ywe"/>
                                    <include reference="AKG-aq-k3e"/>
                                    <include reference="HWC-41-dxY"/>
                                    <include reference="L0f-TI-hwX"/>
                                    <include reference="5WX-tb-y3e"/>
                                    <include reference="Vnf-AS-ZPD"/>
                                    <include reference="nqh-4J-hq5"/>
                                    <include reference="9RJ-y8-Mfh"/>
                                    <include reference="j5d-b0-9fB"/>
                                    <include reference="LDC-u8-Vaf"/>
                                    <include reference="MhC-sf-Jdb"/>
                                    <include reference="SfO-Vf-nk7"/>
                                    <include reference="Rdg-Zh-Lpe"/>
                                    <exclude reference="RsF-we-jgG"/>
                                    <exclude reference="sDT-oU-qp4"/>
                                    <include reference="uu3-Cu-KEw"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OAI-5Z-EF8" secondAttribute="trailing" id="1hZ-4Q-wnN"/>
                        <constraint firstAttribute="bottom" secondItem="OAI-5Z-EF8" secondAttribute="bottom" constant="-700" id="3SM-Xf-KWz"/>
                        <constraint firstAttribute="bottom" secondItem="OAI-5Z-EF8" secondAttribute="bottom" constant="-200" id="5mD-Ks-VVt"/>
                        <constraint firstAttribute="bottom" secondItem="ZnB-38-Pt7" secondAttribute="bottom" constant="-55" id="6gW-30-8YL"/>
                        <constraint firstItem="OAI-5Z-EF8" firstAttribute="leading" secondItem="CXJ-nt-NtN" secondAttribute="leading" id="ADJ-Ee-M7I"/>
                        <constraint firstAttribute="bottom" secondItem="OAI-5Z-EF8" secondAttribute="bottom" id="Hat-VR-QCt"/>
                        <constraint firstItem="OAI-5Z-EF8" firstAttribute="centerX" secondItem="CXJ-nt-NtN" secondAttribute="centerX" id="ISF-hK-Syc"/>
                        <constraint firstAttribute="bottom" secondItem="OAI-5Z-EF8" secondAttribute="bottom" constant="-200" id="JUY-N6-hc9"/>
                        <constraint firstAttribute="bottom" secondItem="ZnB-38-Pt7" secondAttribute="bottom" constant="78" id="P1G-eH-Upq"/>
                        <constraint firstAttribute="bottom" secondItem="OAI-5Z-EF8" secondAttribute="bottom" constant="-133" id="SRm-Qo-Hst"/>
                        <constraint firstItem="OAI-5Z-EF8" firstAttribute="top" secondItem="CXJ-nt-NtN" secondAttribute="top" id="b6w-ap-iFY"/>
                        <constraint firstAttribute="bottom" secondItem="OAI-5Z-EF8" secondAttribute="bottom" id="cOB-Hu-LfQ"/>
                        <constraint firstItem="OAI-5Z-EF8" firstAttribute="top" secondItem="CXJ-nt-NtN" secondAttribute="top" id="dgt-Lg-dEi"/>
                        <constraint firstItem="OAI-5Z-EF8" firstAttribute="centerX" secondItem="CXJ-nt-NtN" secondAttribute="centerX" id="edM-xP-56P"/>
                        <constraint firstItem="OAI-5Z-EF8" firstAttribute="centerY" secondItem="CXJ-nt-NtN" secondAttribute="centerY" id="ggQ-q4-EGJ"/>
                        <constraint firstItem="OAI-5Z-EF8" firstAttribute="leading" secondItem="CXJ-nt-NtN" secondAttribute="leading" id="nbR-gH-OY9"/>
                        <constraint firstAttribute="bottom" secondItem="OAI-5Z-EF8" secondAttribute="bottom" id="tPR-sy-qSj"/>
                        <constraint firstAttribute="bottom" secondItem="OAI-5Z-EF8" secondAttribute="bottom" id="tQV-KT-iQ5"/>
                        <constraint firstAttribute="trailing" secondItem="OAI-5Z-EF8" secondAttribute="trailing" id="vXb-KV-85i"/>
                        <constraint firstItem="OAI-5Z-EF8" firstAttribute="centerY" secondItem="CXJ-nt-NtN" secondAttribute="centerY" id="vem-3y-F8v"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1hZ-4Q-wnN"/>
                            <exclude reference="3SM-Xf-KWz"/>
                            <exclude reference="5mD-Ks-VVt"/>
                            <exclude reference="ADJ-Ee-M7I"/>
                            <exclude reference="Hat-VR-QCt"/>
                            <exclude reference="ISF-hK-Syc"/>
                            <exclude reference="JUY-N6-hc9"/>
                            <exclude reference="SRm-Qo-Hst"/>
                            <exclude reference="b6w-ap-iFY"/>
                            <exclude reference="cOB-Hu-LfQ"/>
                            <exclude reference="dgt-Lg-dEi"/>
                            <exclude reference="edM-xP-56P"/>
                            <exclude reference="ggQ-q4-EGJ"/>
                            <exclude reference="nbR-gH-OY9"/>
                            <exclude reference="tPR-sy-qSj"/>
                            <exclude reference="tQV-KT-iQ5"/>
                            <exclude reference="vXb-KV-85i"/>
                            <exclude reference="vem-3y-F8v"/>
                            <exclude reference="6gW-30-8YL"/>
                            <exclude reference="P1G-eH-Upq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1hZ-4Q-wnN"/>
                            <exclude reference="5mD-Ks-VVt"/>
                            <exclude reference="Hat-VR-QCt"/>
                            <include reference="ISF-hK-Syc"/>
                            <exclude reference="JUY-N6-hc9"/>
                            <include reference="SRm-Qo-Hst"/>
                            <include reference="b6w-ap-iFY"/>
                            <exclude reference="cOB-Hu-LfQ"/>
                            <include reference="nbR-gH-OY9"/>
                            <exclude reference="vem-3y-F8v"/>
                            <include reference="6gW-30-8YL"/>
                            <exclude reference="P1G-eH-Upq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="3SM-Xf-KWz"/>
                            <include reference="ADJ-Ee-M7I"/>
                            <include reference="dgt-Lg-dEi"/>
                            <include reference="edM-xP-56P"/>
                            <include reference="ggQ-q4-EGJ"/>
                            <include reference="tPR-sy-qSj"/>
                            <exclude reference="tQV-KT-iQ5"/>
                            <include reference="vXb-KV-85i"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CXJ-nt-NtN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="18V-IB-pOS"/>
                <constraint firstAttribute="bottom" secondItem="CXJ-nt-NtN" secondAttribute="bottom" id="4aQ-td-TmL"/>
                <constraint firstItem="CXJ-nt-NtN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5hq-Js-Rfo"/>
                <constraint firstItem="CXJ-nt-NtN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6fK-od-vjU"/>
                <constraint firstItem="CXJ-nt-NtN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AFK-mF-pDo"/>
                <constraint firstAttribute="trailing" secondItem="CXJ-nt-NtN" secondAttribute="trailing" id="B9w-D1-c2r"/>
                <constraint firstItem="CXJ-nt-NtN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LPU-ks-Tvm"/>
                <constraint firstAttribute="trailing" secondItem="CXJ-nt-NtN" secondAttribute="trailing" id="bf2-SN-Gfh"/>
                <constraint firstItem="CXJ-nt-NtN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cki-3Q-eR6"/>
                <constraint firstItem="CXJ-nt-NtN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dbG-zc-hpe"/>
                <constraint firstAttribute="bottom" secondItem="CXJ-nt-NtN" secondAttribute="bottom" id="f2e-NA-3Ne"/>
                <constraint firstItem="CXJ-nt-NtN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hVI-5n-iga"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="18V-IB-pOS"/>
                    <exclude reference="4aQ-td-TmL"/>
                    <exclude reference="5hq-Js-Rfo"/>
                    <exclude reference="6fK-od-vjU"/>
                    <exclude reference="AFK-mF-pDo"/>
                    <exclude reference="B9w-D1-c2r"/>
                    <exclude reference="LPU-ks-Tvm"/>
                    <exclude reference="bf2-SN-Gfh"/>
                    <exclude reference="cki-3Q-eR6"/>
                    <exclude reference="dbG-zc-hpe"/>
                    <exclude reference="f2e-NA-3Ne"/>
                    <exclude reference="hVI-5n-iga"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="B9w-D1-c2r"/>
                    <include reference="LPU-ks-Tvm"/>
                    <include reference="cki-3Q-eR6"/>
                    <include reference="dbG-zc-hpe"/>
                    <include reference="f2e-NA-3Ne"/>
                    <include reference="hVI-5n-iga"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="18V-IB-pOS"/>
                    <include reference="4aQ-td-TmL"/>
                    <include reference="5hq-Js-Rfo"/>
                    <include reference="6fK-od-vjU"/>
                    <include reference="AFK-mF-pDo"/>
                    <include reference="bf2-SN-Gfh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="37" height="37"/>
        <image name="Tick" width="37" height="37"/>
        <image name="attachment" width="100" height="100"/>
        <image name="btnBackground" width="250" height="100"/>
        <image name="grayline" width="130" height="1"/>
    </resources>
</document>
