# MyHealthRecord_old

./: README.md
PHRMS_Mobile/Android App/app/: build.gradle  google-services.json  proguard-rules.pro
PHRMS_Mobile/Android App/app/src/main/: AndroidManifest.xml
PHRMS_Mobile/Android App/app/src/main/res/drawable/: app_bg.xml  button.xml  button_circle.xml  button_focus.xml  button_focuslogin.xml  button_normal.xml  button_normallogin.xml  button_selected.xml  buttonlogin.xml  coloredgradbg.xml  darkbg.xml  group_indicator.xml  image_bg.xml  lightgradbg.xml  orange_circle.xml  progressbar.xml  rightbutton.xml  round_button.xml  roundedborder.xml  roundedbox.xml  roundedcorners.xml  side_nav_bar.xml  textview_selector.xml
PHRMS_Mobile/Android App/app/src/main/res/layout/: aboutus.xml  activity_phrms_main.xml  app_bar_phrms_main.xml  autocomplete.xml  barcode_capture.xml  barcodecamera_main.xml  bp_barchart.xml  content_frame_phrms_main.xml  dialogue_allergies.xml  dialogue_immunization.xml  dialogue_labtests.xml  dialogue_medicalcontact.xml  dialogue_medication.xml  dialogue_prescription.xml  dialogue_problems.xml  dialogue_procedure.xml  dialogue_weight.xml  dialogue_wellnessactivities.xml  dialogue_wellnessbp.xml  dialogue_wellnessglucose.xml  frame_allergies.xml  frame_allergies_add.xml  frame_allergies_add_bckup.xml  frame_allergies_add_designold.xml  frame_allergies_list.xml  frame_dashboard.xml  frame_dashboardbackup.xml  frame_emergencyinfo.xml  frame_employerinfo.xml  frame_immunization.xml  frame_immunization_add.xml  frame_immunization_list.xml  frame_insuranceinfo.xml  frame_labtests.xml  frame_labtests_add.xml  frame_labtests_list.xml  frame_medicalcontact.xml  frame_medicalcontact_add.xml  frame_medication.xml  frame_medication_add.xml  (+40 more)
PHRMS_Mobile/Android App/app/src/main/res/layout-land/: barcode_capture.xml  barcodecamera_main.xml
PHRMS_Mobile/Android App/app/src/main/res/layout-land-v17/: barcodecamera_main.xml
PHRMS_Mobile/Android App/app/src/main/res/menu/: activity_phrms_main_drawer.xml  phrms_actionbar_main.xml  savebuttonmenu.xml
PHRMS_Mobile/Android App/app/src/main/res/values-large/: dimens.xml
PHRMS_Mobile/Android App/app/src/main/res/values-sw600dp/: dimens.xml
PHRMS_Mobile/Android App/app/src/main/res/values-v21/: styles.xml
(+1494 files in other folders)
