<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMedicalContactViewController">
            <connections>
                <outlet property="address1Label" destination="TvT-8t-oFf" id="Hfb-kC-IqL"/>
                <outlet property="address1Text" destination="Uha-2c-7Qx" id="LS7-H3-fy4"/>
                <outlet property="address2Label" destination="lBW-od-lro" id="BsZ-zX-YIj"/>
                <outlet property="address2Text" destination="FYA-wc-abT" id="rU4-VC-qQJ"/>
                <outlet property="cancelButton" destination="5Ad-j7-Har" id="wUm-Kh-PPT"/>
                <outlet property="cityLabel" destination="DVO-0u-eIn" id="TF8-oR-KZa"/>
                <outlet property="cityText" destination="ezT-EC-nCG" id="TRT-gh-99n"/>
                <outlet property="clinicNameLabel" destination="GqE-jk-Mla" id="W8Y-N4-svF"/>
                <outlet property="clinicNameText" destination="CUr-3T-Sft" id="gyD-k3-2mH"/>
                <outlet property="contactNameLabel" destination="k36-Q2-cJ2" id="VQi-Xi-RJB"/>
                <outlet property="contactNameText" destination="tUm-AH-HQy" id="UCH-ie-0kJ"/>
                <outlet property="contactTypeLabel" destination="CIz-wy-cmR" id="HRa-rA-URv"/>
                <outlet property="districtLabel" destination="pMX-q3-kOU" id="qyp-45-I3H"/>
                <outlet property="districtText" destination="9Xv-YS-ilh" id="qzj-Wo-ak3"/>
                <outlet property="emailLabel" destination="fJK-rg-18X" id="i4G-0K-b6N"/>
                <outlet property="emailText" destination="nm1-KF-yQl" id="aFk-N1-wgS"/>
                <outlet property="mobileLabel" destination="Ecv-bP-O2j" id="hcu-7k-77o"/>
                <outlet property="mobileText" destination="0Hq-QY-ebK" id="gQV-2X-c4t"/>
                <outlet property="pinLabel" destination="5hD-Il-u5O" id="UbG-bH-cGO"/>
                <outlet property="pinText" destination="mQu-Mu-ORQ" id="WKK-tH-Vup"/>
                <outlet property="saveButton" destination="9E4-uz-Wko" id="HEB-pT-45p"/>
                <outlet property="specialityButton" destination="5YT-RF-mBi" id="B2B-fB-6Ff"/>
                <outlet property="specialityScrollView" destination="xH2-2g-fec" id="3fe-9H-XZb"/>
                <outlet property="stateButton" destination="F3p-yZ-aQ1" id="RkG-wa-RWN"/>
                <outlet property="stateLabel" destination="YzY-GK-C9D" id="gUy-Yq-5pq"/>
                <outlet property="view" destination="FVF-QU-Idd" id="7nm-Zy-O9D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FVF-QU-Idd">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-2g-fec" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-wy-cmR">
                            <rect key="frame" x="60" y="255" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C27-Lr-RvM"/>
                                <constraint firstAttribute="width" constant="220" id="WtW-HS-qiZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-fy-0ps">
                            <rect key="frame" x="379" y="308" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Qkk-j9-pRg"/>
                                <constraint firstAttribute="height" constant="10" id="pKC-oX-VW1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/Village" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-0u-eIn">
                            <rect key="frame" x="60" y="635" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SZC-ry-Q22"/>
                                <constraint firstAttribute="width" constant="220" id="po3-d7-nDA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k36-Q2-cJ2">
                            <rect key="frame" x="60" y="160" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Ifp-dM-1eX"/>
                                <constraint firstAttribute="height" constant="30" id="cna-Gj-CWd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-jk-Mla">
                            <rect key="frame" x="60" y="350" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="ETg-qf-9Ik"/>
                                <constraint firstAttribute="height" constant="30" id="Pmz-Cj-ij0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-3T-Sft">
                            <rect key="frame" x="320" y="350" width="390" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cT7-r8-cUT"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-cI-TFi">
                            <rect key="frame" x="320" y="379" width="390" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mhP-sT-7wL"/>
                                <constraint firstAttribute="height" constant="1" id="xIM-FR-fHF"/>
                                <constraint firstAttribute="width" constant="390" id="zmN-0Z-wVD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mhP-sT-7wL"/>
                                    <exclude reference="xIM-FR-fHF"/>
                                    <exclude reference="zmN-0Z-wVD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mhP-sT-7wL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="xIM-FR-fHF"/>
                                    <include reference="zmN-0Z-wVD"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-8t-oFf">
                            <rect key="frame" x="60" y="445" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="MFW-9J-oyj"/>
                                <constraint firstAttribute="height" constant="30" id="dzm-rU-pG9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-2c-7Qx">
                            <rect key="frame" x="320" y="445" width="390" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0rr-Nd-rQP"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-E1-IcU">
                            <rect key="frame" x="320" y="474" width="390" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nJN-Q9-zHT"/>
                                <constraint firstAttribute="height" constant="1" id="ogn-0c-bgS"/>
                                <constraint firstAttribute="width" constant="390" id="yQH-nj-rP3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nJN-Q9-zHT"/>
                                    <exclude reference="ogn-0c-bgS"/>
                                    <exclude reference="yQH-nj-rP3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nJN-Q9-zHT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="ogn-0c-bgS"/>
                                    <include reference="yQH-nj-rP3"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-od-lro">
                            <rect key="frame" x="60" y="540" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="6wY-mC-dch"/>
                                <constraint firstAttribute="height" constant="30" id="x6m-Ty-isw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-wc-abT">
                            <rect key="frame" x="320" y="540" width="390" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2EB-of-sJn"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-gM-rqm">
                            <rect key="frame" x="320" y="569" width="390" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="390" id="DqQ-Ap-hGK"/>
                                <constraint firstAttribute="height" constant="1" id="Off-tA-zxX"/>
                                <constraint firstAttribute="height" constant="1" id="WiJ-w0-X7Z"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DqQ-Ap-hGK"/>
                                    <exclude reference="Off-tA-zxX"/>
                                    <exclude reference="WiJ-w0-X7Z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="WiJ-w0-X7Z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="DqQ-Ap-hGK"/>
                                    <include reference="Off-tA-zxX"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-AH-HQy">
                            <rect key="frame" x="320" y="160" width="327" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mp2-ho-ffj"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-1z-u1n">
                            <rect key="frame" x="320" y="189" width="327" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="327" id="2zn-6m-eJa"/>
                                <constraint firstAttribute="height" constant="1" id="HPO-ml-2QK"/>
                                <constraint firstAttribute="height" constant="1" id="u1S-m4-jpb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2zn-6m-eJa"/>
                                    <exclude reference="HPO-ml-2QK"/>
                                    <exclude reference="u1S-m4-jpb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="u1S-m4-jpb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="2zn-6m-eJa"/>
                                    <include reference="HPO-ml-2QK"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-q3-kOU">
                            <rect key="frame" x="60" y="730" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dm8-4K-ln6"/>
                                <constraint firstAttribute="width" constant="220" id="omy-hM-eEd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-YS-ilh">
                            <rect key="frame" x="320" y="730" width="390" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Sg2-WC-Ha7"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-GD-L6F">
                            <rect key="frame" x="320" y="761" width="390" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="390" id="9DX-71-Kln"/>
                                <constraint firstAttribute="height" constant="1" id="vB4-Oi-yYA"/>
                                <constraint firstAttribute="height" constant="1" id="wyx-I7-0Lp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9DX-71-Kln"/>
                                    <exclude reference="vB4-Oi-yYA"/>
                                    <exclude reference="wyx-I7-0Lp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wyx-I7-0Lp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="9DX-71-Kln"/>
                                    <include reference="vB4-Oi-yYA"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-GK-C9D">
                            <rect key="frame" x="60" y="825" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Bek-qZ-Pea"/>
                                <constraint firstAttribute="width" constant="220" id="mjS-Qq-Pb6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-yZ-aQ1">
                            <rect key="frame" x="320" y="825" width="390" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="y3r-cD-NPS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <state key="normal" title="Select State" backgroundImage="btnBackground">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectStateButtonAction:" destination="-1" eventType="touchUpInside" id="gHW-4K-qhD"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-EC-nCG">
                            <rect key="frame" x="320" y="635" width="390" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Q0-Lz-VXI"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-Vq-uf8">
                            <rect key="frame" x="320" y="664" width="390" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="390" id="EqB-ip-3TH"/>
                                <constraint firstAttribute="height" constant="1" id="qE5-Zh-ncf"/>
                                <constraint firstAttribute="height" constant="1" id="zAk-oD-gXq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EqB-ip-3TH"/>
                                    <exclude reference="qE5-Zh-ncf"/>
                                    <exclude reference="zAk-oD-gXq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="zAk-oD-gXq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="EqB-ip-3TH"/>
                                    <include reference="qE5-Zh-ncf"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-Il-u5O">
                            <rect key="frame" x="60" y="920" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2ZQ-Yd-96o"/>
                                <constraint firstAttribute="width" constant="220" id="P7c-gL-qnv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-Mu-ORQ">
                            <rect key="frame" x="320" y="920" width="390" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rD8-ND-m10"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-hf-Tsa">
                            <rect key="frame" x="320" y="949" width="390" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HJ8-C1-aIy"/>
                                <constraint firstAttribute="width" constant="390" id="ZZ2-bx-XXa"/>
                                <constraint firstAttribute="height" constant="1" id="xsm-Yi-yQC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HJ8-C1-aIy"/>
                                    <exclude reference="ZZ2-bx-XXa"/>
                                    <exclude reference="xsm-Yi-yQC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HJ8-C1-aIy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="ZZ2-bx-XXa"/>
                                    <include reference="xsm-Yi-yQC"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-bP-O2j">
                            <rect key="frame" x="60" y="1015" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AsK-yg-yRt"/>
                                <constraint firstAttribute="width" constant="220" id="C67-UF-7Ls"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-QY-ebK">
                            <rect key="frame" x="320" y="1015" width="390" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Po-iR-Rdj"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-AF-peQ">
                            <rect key="frame" x="320" y="1044" width="390" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h9c-mz-FjC"/>
                                <constraint firstAttribute="height" constant="1" id="hPZ-rL-vtt"/>
                                <constraint firstAttribute="width" constant="390" id="xz8-aU-m80"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h9c-mz-FjC"/>
                                    <exclude reference="hPZ-rL-vtt"/>
                                    <exclude reference="xz8-aU-m80"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="h9c-mz-FjC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="hPZ-rL-vtt"/>
                                    <include reference="xz8-aU-m80"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-rg-18X">
                            <rect key="frame" x="60" y="1110" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Lr-jS-DcR"/>
                                <constraint firstAttribute="width" constant="220" id="zgm-28-KjJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-KF-yQl">
                            <rect key="frame" x="320" y="1110" width="390" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jOk-5c-nJN"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-fR-v9F">
                            <rect key="frame" x="320" y="1138" width="390" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="12y-zp-Khf"/>
                                <constraint firstAttribute="height" constant="1" id="LQ7-C9-nEG"/>
                                <constraint firstAttribute="width" constant="390" id="XIl-c8-Jap"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="12y-zp-Khf"/>
                                    <exclude reference="LQ7-C9-nEG"/>
                                    <exclude reference="XIl-c8-Jap"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="12y-zp-Khf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="LQ7-C9-nEG"/>
                                    <include reference="XIl-c8-Jap"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-uz-Wko">
                            <rect key="frame" x="645" y="49" width="115" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="6Wr-BN-RQV"/>
                                <constraint firstAttribute="width" constant="115" id="Dqo-db-hmL"/>
                                <constraint firstAttribute="width" constant="80" id="IUE-Hy-DfV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="35" id="SAZ-hH-wjy"/>
                            </constraints>
                            <state key="normal" image="Tick">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Wr-BN-RQV"/>
                                    <exclude reference="Dqo-db-hmL"/>
                                    <exclude reference="IUE-Hy-DfV"/>
                                    <exclude reference="SAZ-hH-wjy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6Wr-BN-RQV"/>
                                    <include reference="IUE-Hy-DfV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Dqo-db-hmL"/>
                                    <include reference="SAZ-hH-wjy"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="OLQ-4A-L3d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Medical Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-Z6-f7e">
                            <rect key="frame" x="154" y="42" width="459" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="371" id="eZ4-oF-mi8"/>
                                <constraint firstAttribute="height" constant="50" id="fw6-y0-Xza"/>
                                <constraint firstAttribute="height" constant="25" id="sec-DZ-NXR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eZ4-oF-mi8"/>
                                    <exclude reference="fw6-y0-Xza"/>
                                    <exclude reference="sec-DZ-NXR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="sec-DZ-NXR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="eZ4-oF-mi8"/>
                                    <include reference="fw6-y0-Xza"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-j7-Har">
                            <rect key="frame" x="13" y="49" width="115" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="SMp-Xc-ooX"/>
                                <constraint firstAttribute="width" constant="80" id="aXX-ZO-89m">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="27" id="al8-uF-kJj"/>
                                <constraint firstAttribute="height" constant="35" id="ik5-2N-Uzf"/>
                            </constraints>
                            <state key="normal" image="Cancel">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SMp-Xc-ooX"/>
                                    <exclude reference="aXX-ZO-89m"/>
                                    <exclude reference="al8-uF-kJj"/>
                                    <exclude reference="ik5-2N-Uzf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aXX-ZO-89m"/>
                                    <include reference="al8-uF-kJj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="SMp-Xc-ooX"/>
                                    <include reference="ik5-2N-Uzf"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="Wcl-R8-KM9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-RF-mBi">
                            <rect key="frame" x="320" y="255" width="390" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gFJ-db-bbF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <state key="normal" title="Select Speciality" backgroundImage="btnBackground">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectSpecialityButtonAction:" destination="-1" eventType="touchUpInside" id="tXr-ke-4WJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-aQ-j00">
                            <rect key="frame" x="660" y="150" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZDs-RT-Gxy"/>
                                <constraint firstAttribute="width" constant="50" id="pUx-Cc-ZLi"/>
                            </constraints>
                            <state key="normal" image="contact_phone"/>
                            <connections>
                                <action selector="pickAddressBook:" destination="-1" eventType="touchUpInside" id="dzP-ZX-ueC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0Hq-QY-ebK" firstAttribute="top" secondItem="mQu-Mu-ORQ" secondAttribute="bottom" constant="65" id="07s-GL-kSc"/>
                        <constraint firstItem="5YT-RF-mBi" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="320" id="1Lc-wJ-lGc"/>
                        <constraint firstItem="9vb-1z-u1n" firstAttribute="leading" secondItem="k36-Q2-cJ2" secondAttribute="trailing" constant="40" id="1lp-bA-5Ls"/>
                        <constraint firstItem="DVO-0u-eIn" firstAttribute="top" secondItem="lBW-od-lro" secondAttribute="bottom" constant="65" id="1qZ-LD-chl"/>
                        <constraint firstItem="9ob-fR-v9F" firstAttribute="leading" secondItem="fJK-rg-18X" secondAttribute="trailing" constant="40" id="2Mt-vQ-h2J"/>
                        <constraint firstAttribute="trailing" secondItem="YBC-Vq-uf8" secondAttribute="trailing" constant="58" id="2Qe-vN-yWQ"/>
                        <constraint firstItem="k36-Q2-cJ2" firstAttribute="top" secondItem="ra6-Z6-f7e" secondAttribute="bottom" constant="68" id="2ia-l6-ID3"/>
                        <constraint firstItem="Ecv-bP-O2j" firstAttribute="top" secondItem="5hD-Il-u5O" secondAttribute="bottom" constant="65" id="3cG-12-dNk"/>
                        <constraint firstAttribute="trailing" secondItem="5YT-RF-mBi" secondAttribute="trailing" constant="58" id="526-G2-1Dl"/>
                        <constraint firstItem="rtM-gM-rqm" firstAttribute="top" secondItem="FYA-wc-abT" secondAttribute="bottom" constant="-1" id="7QD-eJ-3Gd"/>
                        <constraint firstItem="9vb-1z-u1n" firstAttribute="top" secondItem="tUm-AH-HQy" secondAttribute="bottom" constant="-1" id="7x4-dh-2DN"/>
                        <constraint firstItem="pMX-q3-kOU" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="8j9-EA-5ut"/>
                        <constraint firstItem="6Ll-AF-peQ" firstAttribute="top" secondItem="0Hq-QY-ebK" secondAttribute="bottom" constant="-1" id="8ry-f6-JgQ"/>
                        <constraint firstItem="lBW-od-lro" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="9Ij-W4-At2"/>
                        <constraint firstItem="0Hq-QY-ebK" firstAttribute="leading" secondItem="Ecv-bP-O2j" secondAttribute="trailing" constant="40" id="AVk-Fz-gKA"/>
                        <constraint firstItem="TvT-8t-oFf" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="Akw-W1-0Uq"/>
                        <constraint firstItem="Uha-2c-7Qx" firstAttribute="leading" secondItem="TvT-8t-oFf" secondAttribute="trailing" constant="40" id="AqP-XQ-qdF"/>
                        <constraint firstItem="nm1-KF-yQl" firstAttribute="top" secondItem="0Hq-QY-ebK" secondAttribute="bottom" constant="65" id="BhI-Hv-Uhh"/>
                        <constraint firstItem="6Ll-AF-peQ" firstAttribute="leading" secondItem="Ecv-bP-O2j" secondAttribute="trailing" constant="40" id="Bsg-HD-p3l"/>
                        <constraint firstItem="Qq5-GD-L6F" firstAttribute="top" secondItem="9Xv-YS-ilh" secondAttribute="bottom" constant="1" id="CXM-70-ofG"/>
                        <constraint firstAttribute="trailing" secondItem="CUr-3T-Sft" secondAttribute="trailing" constant="58" id="CcU-zn-aPQ"/>
                        <constraint firstItem="YzY-GK-C9D" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="Cgg-bC-mGI"/>
                        <constraint firstItem="CUr-3T-Sft" firstAttribute="top" secondItem="5YT-RF-mBi" secondAttribute="bottom" constant="65" id="Ct6-Wj-t23"/>
                        <constraint firstItem="QeB-aQ-j00" firstAttribute="leading" secondItem="tUm-AH-HQy" secondAttribute="trailing" constant="13" id="E7A-ci-4d4"/>
                        <constraint firstItem="pMX-q3-kOU" firstAttribute="top" secondItem="DVO-0u-eIn" secondAttribute="bottom" constant="65" id="EJO-YX-mfw"/>
                        <constraint firstItem="mSD-E1-IcU" firstAttribute="top" secondItem="Uha-2c-7Qx" secondAttribute="bottom" constant="-1" id="EWX-Vm-okU"/>
                        <constraint firstItem="0Hq-QY-ebK" firstAttribute="top" secondItem="mQu-Mu-ORQ" secondAttribute="bottom" constant="65" id="Eky-Of-Tta"/>
                        <constraint firstAttribute="trailing" secondItem="9vb-1z-u1n" secondAttribute="trailing" constant="121" id="GB9-hZ-4vd"/>
                        <constraint firstItem="fJK-rg-18X" firstAttribute="top" secondItem="Ecv-bP-O2j" secondAttribute="bottom" constant="65" id="HRA-OG-S2Z"/>
                        <constraint firstItem="5Ad-j7-Har" firstAttribute="top" secondItem="xH2-2g-fec" secondAttribute="top" constant="49" id="IeH-fQ-q2p"/>
                        <constraint firstItem="mQu-Mu-ORQ" firstAttribute="leading" secondItem="5hD-Il-u5O" secondAttribute="trailing" constant="40" id="Jf3-In-3u9"/>
                        <constraint firstAttribute="trailing" secondItem="F3p-yZ-aQ1" secondAttribute="trailing" constant="58" id="Jjy-um-Ws6"/>
                        <constraint firstItem="TvT-8t-oFf" firstAttribute="top" secondItem="GqE-jk-Mla" secondAttribute="bottom" constant="65" id="Jmm-vE-zZs"/>
                        <constraint firstItem="CUr-3T-Sft" firstAttribute="leading" secondItem="GqE-jk-Mla" secondAttribute="trailing" constant="40" id="Klw-lL-KIO"/>
                        <constraint firstItem="mSD-E1-IcU" firstAttribute="leading" secondItem="TvT-8t-oFf" secondAttribute="trailing" constant="40" id="NDh-sj-uO4"/>
                        <constraint firstItem="9E4-uz-Wko" firstAttribute="top" secondItem="xH2-2g-fec" secondAttribute="top" constant="49" id="OsH-An-uBs"/>
                        <constraint firstItem="9Xv-YS-ilh" firstAttribute="leading" secondItem="pMX-q3-kOU" secondAttribute="trailing" constant="40" id="SxS-mm-Oun"/>
                        <constraint firstAttribute="trailing" secondItem="9ob-fR-v9F" secondAttribute="trailing" constant="58" id="T7r-wT-QMV"/>
                        <constraint firstAttribute="trailing" secondItem="ezT-EC-nCG" secondAttribute="trailing" constant="58" id="TMG-R7-XgF"/>
                        <constraint firstAttribute="trailing" secondItem="mQu-Mu-ORQ" secondAttribute="trailing" constant="58" id="TPs-O0-LNp"/>
                        <constraint firstItem="ra6-Z6-f7e" firstAttribute="top" secondItem="xH2-2g-fec" secondAttribute="top" constant="42" id="TsL-0o-1uX"/>
                        <constraint firstAttribute="trailing" secondItem="nm1-KF-yQl" secondAttribute="trailing" constant="58" id="UoM-4G-Bed"/>
                        <constraint firstItem="Ecv-bP-O2j" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="VJU-iH-jBq"/>
                        <constraint firstItem="xRm-fy-0ps" firstAttribute="top" secondItem="5YT-RF-mBi" secondAttribute="bottom" constant="23" id="VaU-NB-MVo"/>
                        <constraint firstItem="Ecv-bP-O2j" firstAttribute="top" secondItem="5hD-Il-u5O" secondAttribute="bottom" constant="65" id="VeM-2G-foX"/>
                        <constraint firstItem="5Ad-j7-Har" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="13" id="WKn-BQ-2Rd"/>
                        <constraint firstItem="nm1-KF-yQl" firstAttribute="leading" secondItem="fJK-rg-18X" secondAttribute="trailing" constant="40" id="Wke-q2-lwb"/>
                        <constraint firstAttribute="trailing" secondItem="FYA-wc-abT" secondAttribute="trailing" constant="58" id="X9C-u0-doQ"/>
                        <constraint firstItem="9Xv-YS-ilh" firstAttribute="top" secondItem="ezT-EC-nCG" secondAttribute="bottom" constant="65" id="XXc-Wd-RAj"/>
                        <constraint firstItem="lBW-od-lro" firstAttribute="top" secondItem="TvT-8t-oFf" secondAttribute="bottom" constant="65" id="XXg-5Q-l4l"/>
                        <constraint firstItem="YBC-Vq-uf8" firstAttribute="top" secondItem="ezT-EC-nCG" secondAttribute="bottom" constant="-1" id="Xdp-8K-QcW"/>
                        <constraint firstItem="YBC-Vq-uf8" firstAttribute="leading" secondItem="DVO-0u-eIn" secondAttribute="trailing" constant="40" id="Xw2-eS-Zdp"/>
                        <constraint firstItem="tUm-AH-HQy" firstAttribute="top" secondItem="ra6-Z6-f7e" secondAttribute="bottom" constant="68" id="Y0H-hG-mug"/>
                        <constraint firstItem="DVO-0u-eIn" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="Zja-Dd-lfm"/>
                        <constraint firstItem="5hD-Il-u5O" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="aLE-Kq-aG8"/>
                        <constraint firstItem="tUm-AH-HQy" firstAttribute="leading" secondItem="k36-Q2-cJ2" secondAttribute="trailing" constant="40" id="arb-P4-L4K"/>
                        <constraint firstItem="Uha-2c-7Qx" firstAttribute="top" secondItem="CUr-3T-Sft" secondAttribute="bottom" constant="65" id="b60-DX-fAA"/>
                        <constraint firstItem="5hD-Il-u5O" firstAttribute="top" secondItem="YzY-GK-C9D" secondAttribute="bottom" constant="65" id="bRG-BY-5LZ"/>
                        <constraint firstAttribute="trailing" secondItem="0Hq-QY-ebK" secondAttribute="trailing" constant="58" id="cWR-wB-j5j"/>
                        <constraint firstItem="ra6-Z6-f7e" firstAttribute="centerX" secondItem="xH2-2g-fec" secondAttribute="centerX" id="ci3-Xw-mgb"/>
                        <constraint firstItem="GqE-jk-Mla" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="dFW-Pl-2NZ"/>
                        <constraint firstItem="FYA-wc-abT" firstAttribute="top" secondItem="Uha-2c-7Qx" secondAttribute="bottom" constant="65" id="dUR-NB-FT2"/>
                        <constraint firstItem="GqE-jk-Mla" firstAttribute="top" secondItem="CIz-wy-cmR" secondAttribute="bottom" constant="65" id="eHC-lc-5s2"/>
                        <constraint firstItem="OwX-hf-Tsa" firstAttribute="top" secondItem="mQu-Mu-ORQ" secondAttribute="bottom" constant="-1" id="eb6-d3-emP"/>
                        <constraint firstItem="mQu-Mu-ORQ" firstAttribute="leading" secondItem="5hD-Il-u5O" secondAttribute="trailing" constant="40" id="fIZ-Nl-g6X"/>
                        <constraint firstItem="k36-Q2-cJ2" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="fjc-8M-Qwf"/>
                        <constraint firstItem="9E4-uz-Wko" firstAttribute="leading" secondItem="ra6-Z6-f7e" secondAttribute="trailing" constant="32" id="h11-Zn-yiB"/>
                        <constraint firstAttribute="trailing" secondItem="9Xv-YS-ilh" secondAttribute="trailing" constant="58" id="huB-DV-SpD"/>
                        <constraint firstItem="rtM-gM-rqm" firstAttribute="leading" secondItem="lBW-od-lro" secondAttribute="trailing" constant="40" id="iw3-co-jpm"/>
                        <constraint firstItem="ezT-EC-nCG" firstAttribute="leading" secondItem="DVO-0u-eIn" secondAttribute="trailing" constant="40" id="jt6-bG-Wjr"/>
                        <constraint firstItem="mQu-Mu-ORQ" firstAttribute="top" secondItem="F3p-yZ-aQ1" secondAttribute="bottom" constant="65" id="kuE-Yv-Jg1"/>
                        <constraint firstItem="fJK-rg-18X" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="lN6-H0-Ixw"/>
                        <constraint firstItem="Stw-cI-TFi" firstAttribute="leading" secondItem="GqE-jk-Mla" secondAttribute="trailing" constant="40" id="lcs-LX-qit"/>
                        <constraint firstItem="ra6-Z6-f7e" firstAttribute="leading" secondItem="5Ad-j7-Har" secondAttribute="trailing" constant="26" id="mb6-uO-0YA"/>
                        <constraint firstItem="YzY-GK-C9D" firstAttribute="top" secondItem="pMX-q3-kOU" secondAttribute="bottom" constant="65" id="nrd-SD-mdi"/>
                        <constraint firstAttribute="trailing" secondItem="mSD-E1-IcU" secondAttribute="trailing" constant="58" id="oA6-A6-WoW"/>
                        <constraint firstItem="ezT-EC-nCG" firstAttribute="top" secondItem="FYA-wc-abT" secondAttribute="bottom" constant="65" id="pH0-Vu-21S"/>
                        <constraint firstItem="0Hq-QY-ebK" firstAttribute="leading" secondItem="Ecv-bP-O2j" secondAttribute="trailing" constant="40" id="qER-Qi-k0c"/>
                        <constraint firstItem="FYA-wc-abT" firstAttribute="leading" secondItem="lBW-od-lro" secondAttribute="trailing" constant="40" id="qe8-k3-gp1"/>
                        <constraint firstItem="QeB-aQ-j00" firstAttribute="top" secondItem="9E4-uz-Wko" secondAttribute="bottom" constant="66" id="qyf-bv-2Jb"/>
                        <constraint firstItem="Qq5-GD-L6F" firstAttribute="leading" secondItem="pMX-q3-kOU" secondAttribute="trailing" constant="40" id="rWO-gE-7Ec"/>
                        <constraint firstItem="F3p-yZ-aQ1" firstAttribute="leading" secondItem="YzY-GK-C9D" secondAttribute="trailing" constant="40" id="rcS-kl-oZh"/>
                        <constraint firstItem="xRm-fy-0ps" firstAttribute="centerX" secondItem="xH2-2g-fec" secondAttribute="centerX" id="rji-AP-GTe"/>
                        <constraint firstItem="CIz-wy-cmR" firstAttribute="top" secondItem="k36-Q2-cJ2" secondAttribute="bottom" constant="65" id="sEH-CN-yo0"/>
                        <constraint firstItem="OwX-hf-Tsa" firstAttribute="leading" secondItem="5hD-Il-u5O" secondAttribute="trailing" constant="40" id="sry-Li-1jc"/>
                        <constraint firstItem="9ob-fR-v9F" firstAttribute="top" secondItem="nm1-KF-yQl" secondAttribute="bottom" constant="-2" id="u2L-ra-K63"/>
                        <constraint firstAttribute="trailing" secondItem="Stw-cI-TFi" secondAttribute="trailing" constant="58" id="u78-kP-BlK"/>
                        <constraint firstAttribute="trailing" secondItem="9E4-uz-Wko" secondAttribute="trailing" constant="8" id="uAl-2p-JCN"/>
                        <constraint firstAttribute="trailing" secondItem="Qq5-GD-L6F" secondAttribute="trailing" constant="58" id="ukx-sg-EAb"/>
                        <constraint firstItem="Stw-cI-TFi" firstAttribute="top" secondItem="CUr-3T-Sft" secondAttribute="bottom" constant="-1" id="vPh-KF-az1"/>
                        <constraint firstAttribute="trailing" secondItem="Uha-2c-7Qx" secondAttribute="trailing" constant="58" id="w0Z-AS-Ddt"/>
                        <constraint firstItem="5YT-RF-mBi" firstAttribute="top" secondItem="tUm-AH-HQy" secondAttribute="bottom" constant="65" id="w5N-MT-lbP"/>
                        <constraint firstAttribute="bottomMargin" secondItem="fJK-rg-18X" secondAttribute="bottom" constant="-124" id="yGl-Pn-HxW"/>
                        <constraint firstItem="F3p-yZ-aQ1" firstAttribute="top" secondItem="9Xv-YS-ilh" secondAttribute="bottom" constant="65" id="yGt-2t-Spj"/>
                        <constraint firstAttribute="trailing" secondItem="rtM-gM-rqm" secondAttribute="trailing" constant="58" id="yOB-NT-Yol"/>
                        <constraint firstAttribute="trailing" secondItem="OwX-hf-Tsa" secondAttribute="trailing" constant="58" id="ysY-PM-psj"/>
                        <constraint firstAttribute="trailing" secondItem="QeB-aQ-j00" secondAttribute="trailing" constant="58" id="zBk-1G-TW2"/>
                        <constraint firstItem="CIz-wy-cmR" firstAttribute="leading" secondItem="xH2-2g-fec" secondAttribute="leading" constant="60" id="zJ2-Rk-5I4"/>
                        <constraint firstAttribute="trailing" secondItem="6Ll-AF-peQ" secondAttribute="trailing" constant="58" id="zkX-SF-p5e"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FLq-Rd-1eD"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xH2-2g-fec" firstAttribute="top" secondItem="FVF-QU-Idd" secondAttribute="top" id="8iN-dO-AHi"/>
                <constraint firstAttribute="trailing" secondItem="xH2-2g-fec" secondAttribute="trailing" id="Lmj-08-pc5"/>
                <constraint firstItem="xH2-2g-fec" firstAttribute="centerX" secondItem="FVF-QU-Idd" secondAttribute="centerX" id="b3h-UI-pzz"/>
                <constraint firstAttribute="bottom" secondItem="xH2-2g-fec" secondAttribute="bottom" id="e0d-S2-qlW"/>
                <constraint firstItem="xH2-2g-fec" firstAttribute="leading" secondItem="FVF-QU-Idd" secondAttribute="leading" id="gao-7Q-AJw"/>
            </constraints>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="37" height="37"/>
        <image name="Tick" width="37" height="37"/>
        <image name="btnBackground" width="250" height="100"/>
        <image name="contact_phone" width="54" height="54"/>
        <image name="grayline" width="130" height="1"/>
    </resources>
</document>
