<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMedicalContactViewController">
            <connections>
                <outlet property="address1Label" destination="idA-vT-r0a" id="laG-lb-kKY"/>
                <outlet property="address1Text" destination="pJE-sI-GUc" id="FXe-KV-pp1"/>
                <outlet property="address2Label" destination="FCt-AG-7zx" id="p61-nP-tFk"/>
                <outlet property="address2Text" destination="K7G-JQ-Ztd" id="vCX-Fg-WFb"/>
                <outlet property="addressBookButton" destination="Kjq-BY-o1B" id="yWf-kZ-FpO"/>
                <outlet property="cancelButton" destination="Xpx-cP-A4D" id="Kt6-ak-qzc"/>
                <outlet property="cityLabel" destination="Qbs-OF-XPn" id="icO-Ej-ke5"/>
                <outlet property="cityText" destination="0Zg-te-10p" id="cpk-fY-pch"/>
                <outlet property="clinicNameLabel" destination="k0D-hP-enu" id="95J-PK-RYz"/>
                <outlet property="clinicNameText" destination="IuJ-yB-LUj" id="OY8-h9-3vA"/>
                <outlet property="contactNameLabel" destination="4mE-aJ-kMF" id="ddg-ha-1At"/>
                <outlet property="contactNameText" destination="OgT-l3-4Vh" id="bGE-gt-Dl0"/>
                <outlet property="contactTypeLabel" destination="IHu-kc-KaX" id="QOP-1L-yqK"/>
                <outlet property="districtLabel" destination="0aq-mz-7rD" id="uee-fq-eqD"/>
                <outlet property="districtText" destination="CkP-aH-9y9" id="a6i-Am-pSr"/>
                <outlet property="emailLabel" destination="cGN-oe-kdQ" id="gOn-eS-zh5"/>
                <outlet property="emailText" destination="XmF-rl-XjC" id="Te6-Mw-2QS"/>
                <outlet property="mobileLabel" destination="TqH-q1-k9L" id="xUi-a7-yH1"/>
                <outlet property="mobileText" destination="oNJ-4M-YMs" id="b7f-Bn-tGN"/>
                <outlet property="pinLabel" destination="zA1-qb-Qt9" id="3kz-r1-5ZQ"/>
                <outlet property="pinText" destination="n6v-sg-fDL" id="UFg-9Q-lGs"/>
                <outlet property="saveButton" destination="nAI-rW-7uW" id="DRh-Pa-pSy"/>
                <outlet property="specialityButton" destination="nXT-Yl-h8b" id="r3Y-wo-maR"/>
                <outlet property="specialityScrollView" destination="uxs-gC-zZF" id="1m9-aH-nmP"/>
                <outlet property="stateButton" destination="2Bp-Cq-AMF" id="jKa-eh-COf"/>
                <outlet property="stateLabel" destination="dJa-d9-UFh" id="Ylb-Sd-AWf"/>
                <outlet property="titleLabel" destination="u6n-Kf-keY" id="Dl2-VW-u6B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-gC-zZF" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-kc-KaX">
                            <rect key="frame" x="5" y="230" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="HUq-fg-OXc"/>
                                <constraint firstAttribute="height" constant="30" id="v3i-xY-RlE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-97-7ao">
                            <rect key="frame" x="183" y="283" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="RXD-AB-FSn"/>
                                <constraint firstAttribute="height" constant="10" id="zgu-cA-LeP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/Village" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-OF-XPn">
                            <rect key="frame" x="5" y="610" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="QqS-kU-tRQ"/>
                                <constraint firstAttribute="height" constant="30" id="qd6-k3-b7N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-aJ-kMF">
                            <rect key="frame" x="2" y="135" width="128" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dHv-xQ-oaw"/>
                                <constraint firstAttribute="width" constant="128" id="djZ-wW-nk8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-hP-enu">
                            <rect key="frame" x="5" y="325" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XTg-2L-mu4"/>
                                <constraint firstAttribute="width" constant="125" id="d85-x4-ggb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-yB-LUj">
                            <rect key="frame" x="144" y="325" width="225" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O14-yK-9dM"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-qv-hh6">
                            <rect key="frame" x="147" y="354" width="225" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="31M-Tv-58N"/>
                                <constraint firstAttribute="height" constant="1" id="7i2-kb-wZE"/>
                                <constraint firstAttribute="width" constant="140" id="msr-Y5-y5g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="31M-Tv-58N"/>
                                    <exclude reference="7i2-kb-wZE"/>
                                    <exclude reference="msr-Y5-y5g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7i2-kb-wZE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="31M-Tv-58N"/>
                                    <include reference="msr-Y5-y5g"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idA-vT-r0a">
                            <rect key="frame" x="5" y="420" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="AOH-gX-B90"/>
                                <constraint firstAttribute="height" constant="30" id="FZU-GA-k0h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-sI-GUc">
                            <rect key="frame" x="144" y="420" width="225" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fUi-Fd-FZm"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-gB-3Yr">
                            <rect key="frame" x="144" y="449" width="225" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="0dh-ia-1xJ"/>
                                <constraint firstAttribute="height" constant="1" id="dwJ-lv-4jl"/>
                                <constraint firstAttribute="height" constant="1" id="fXT-FT-CAM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0dh-ia-1xJ"/>
                                    <exclude reference="dwJ-lv-4jl"/>
                                    <exclude reference="fXT-FT-CAM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dwJ-lv-4jl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="0dh-ia-1xJ"/>
                                    <include reference="fXT-FT-CAM"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-AG-7zx">
                            <rect key="frame" x="5" y="515" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="RaB-JW-30h"/>
                                <constraint firstAttribute="height" constant="30" id="X0t-BH-1NH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-JQ-Ztd">
                            <rect key="frame" x="144" y="515" width="225" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eve-oE-wXC"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-6q-4Lh">
                            <rect key="frame" x="144" y="544" width="225" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ch6-uw-djY"/>
                                <constraint firstAttribute="width" constant="140" id="Zvt-rF-Uig"/>
                                <constraint firstAttribute="height" constant="1" id="uRE-uS-WRa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ch6-uw-djY"/>
                                    <exclude reference="Zvt-rF-Uig"/>
                                    <exclude reference="uRE-uS-WRa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="uRE-uS-WRa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Ch6-uw-djY"/>
                                    <include reference="Zvt-rF-Uig"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-l3-4Vh">
                            <rect key="frame" x="144" y="135" width="183" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KaT-LA-sAq"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-M6-AOm">
                            <rect key="frame" x="144" y="164" width="183" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Joj-ZB-c95"/>
                                <constraint firstAttribute="height" constant="1" id="MF8-DN-AcN"/>
                                <constraint firstAttribute="height" constant="1" id="lel-1l-Jsl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Joj-ZB-c95"/>
                                    <exclude reference="MF8-DN-AcN"/>
                                    <exclude reference="lel-1l-Jsl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lel-1l-Jsl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Joj-ZB-c95"/>
                                    <include reference="MF8-DN-AcN"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-mz-7rD">
                            <rect key="frame" x="8" y="705" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="KFY-b7-c4p"/>
                                <constraint firstAttribute="height" constant="30" id="clM-Iz-mPQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-aH-9y9">
                            <rect key="frame" x="147" y="705" width="225" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GbH-sb-ht9"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-ng-aLV">
                            <rect key="frame" x="147" y="736" width="225" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8bB-oc-hJB"/>
                                <constraint firstAttribute="height" constant="1" id="nJc-bS-MEo"/>
                                <constraint firstAttribute="width" constant="140" id="yIR-5m-MgP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8bB-oc-hJB"/>
                                    <exclude reference="nJc-bS-MEo"/>
                                    <exclude reference="yIR-5m-MgP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8bB-oc-hJB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="nJc-bS-MEo"/>
                                    <include reference="yIR-5m-MgP"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-d9-UFh">
                            <rect key="frame" x="8" y="800" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="2cU-xL-Q6I"/>
                                <constraint firstAttribute="height" constant="30" id="l94-rv-uOQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-Cq-AMF">
                            <rect key="frame" x="147" y="800" width="225" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="W3m-Y4-db9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <state key="normal" title="Select State" backgroundImage="btnBackground">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectStateButtonAction:" destination="-1" eventType="touchUpInside" id="vdP-Hi-8Ne"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-te-10p">
                            <rect key="frame" x="144" y="610" width="225" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0dT-5h-9U6"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-L6-VXG">
                            <rect key="frame" x="144" y="639" width="225" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="K5g-Ba-a1j"/>
                                <constraint firstAttribute="width" constant="140" id="M3k-uC-5Ax"/>
                                <constraint firstAttribute="height" constant="1" id="gy9-NW-wI1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="K5g-Ba-a1j"/>
                                    <exclude reference="M3k-uC-5Ax"/>
                                    <exclude reference="gy9-NW-wI1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gy9-NW-wI1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="K5g-Ba-a1j"/>
                                    <include reference="M3k-uC-5Ax"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-qb-Qt9">
                            <rect key="frame" x="8" y="895" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="lfy-Qc-d8w"/>
                                <constraint firstAttribute="height" constant="30" id="sRQ-DH-FrG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6v-sg-fDL">
                            <rect key="frame" x="147" y="895" width="225" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="f7N-jv-GMb"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-h5-hem">
                            <rect key="frame" x="147" y="924" width="225" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W3z-ip-J5v"/>
                                <constraint firstAttribute="width" constant="140" id="lG8-8U-nYl"/>
                                <constraint firstAttribute="height" constant="1" id="pfd-Qd-MSk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W3z-ip-J5v"/>
                                    <exclude reference="lG8-8U-nYl"/>
                                    <exclude reference="pfd-Qd-MSk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="pfd-Qd-MSk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="W3z-ip-J5v"/>
                                    <include reference="lG8-8U-nYl"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-q1-k9L">
                            <rect key="frame" x="8" y="990" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="hPl-Gl-C3b"/>
                                <constraint firstAttribute="height" constant="30" id="mef-cO-yv4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-4M-YMs">
                            <rect key="frame" x="147" y="990" width="225" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="c6X-zk-WWw"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-aW-dLk">
                            <rect key="frame" x="147" y="1019" width="225" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2e1-2v-U1v"/>
                                <constraint firstAttribute="width" constant="140" id="F65-uE-hMw"/>
                                <constraint firstAttribute="height" constant="1" id="X0A-AI-mfM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2e1-2v-U1v"/>
                                    <exclude reference="F65-uE-hMw"/>
                                    <exclude reference="X0A-AI-mfM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2e1-2v-U1v"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="F65-uE-hMw"/>
                                    <include reference="X0A-AI-mfM"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-oe-kdQ">
                            <rect key="frame" x="5" y="1085" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hiK-g7-hus"/>
                                <constraint firstAttribute="width" constant="125" id="ji7-kd-QCl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-rl-XjC">
                            <rect key="frame" x="144" y="1085" width="225" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YiL-B9-AI8"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-43-LZP">
                            <rect key="frame" x="144" y="1113" width="225" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PJh-Hq-YM0"/>
                                <constraint firstAttribute="width" constant="140" id="Pax-Hw-dWw"/>
                                <constraint firstAttribute="height" constant="1" id="ciP-f9-G5K"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PJh-Hq-YM0"/>
                                    <exclude reference="Pax-Hw-dWw"/>
                                    <exclude reference="ciP-f9-G5K"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ciP-f9-G5K"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="PJh-Hq-YM0"/>
                                    <include reference="Pax-Hw-dWw"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-rW-7uW">
                            <rect key="frame" x="332" y="42" width="30" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="D1M-Bu-ka8">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="27" id="a6Z-b3-5bs"/>
                                <constraint firstAttribute="height" constant="35" id="b6l-b2-kFE"/>
                                <constraint firstAttribute="width" constant="115" id="j96-Rc-Gjt"/>
                            </constraints>
                            <state key="normal" image="Tick">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="D1M-Bu-ka8"/>
                                    <exclude reference="a6Z-b3-5bs"/>
                                    <exclude reference="b6l-b2-kFE"/>
                                    <exclude reference="j96-Rc-Gjt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="D1M-Bu-ka8"/>
                                    <include reference="a6Z-b3-5bs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="b6l-b2-kFE"/>
                                    <include reference="j96-Rc-Gjt"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="zh6-uB-Wlf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Medical Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-Kf-keY">
                            <rect key="frame" x="48" y="42" width="279" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="371" id="08P-ED-Upf"/>
                                <constraint firstAttribute="height" constant="50" id="4Cv-YS-wUu"/>
                                <constraint firstAttribute="height" constant="25" id="8sb-yP-Vlt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="08P-ED-Upf"/>
                                    <exclude reference="4Cv-YS-wUu"/>
                                    <exclude reference="8sb-yP-Vlt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8sb-yP-Vlt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="08P-ED-Upf"/>
                                    <include reference="4Cv-YS-wUu"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-cP-A4D">
                            <rect key="frame" x="13" y="42" width="30" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="4mq-YB-oz2"/>
                                <constraint firstAttribute="width" constant="80" id="GUv-2I-0DH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="27" id="sgp-KR-46t"/>
                                <constraint firstAttribute="height" constant="35" id="zph-x5-0R0"/>
                            </constraints>
                            <state key="normal" image="Cancel">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4mq-YB-oz2"/>
                                    <exclude reference="GUv-2I-0DH"/>
                                    <exclude reference="sgp-KR-46t"/>
                                    <exclude reference="zph-x5-0R0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GUv-2I-0DH"/>
                                    <include reference="sgp-KR-46t"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="4mq-YB-oz2"/>
                                    <include reference="zph-x5-0R0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="eJO-Z4-OaN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-Yl-h8b">
                            <rect key="frame" x="147" y="230" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Vlc-RS-3zG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <state key="normal" title="Select Speciality" backgroundImage="btnBackground">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectSpecialityButtonAction:" destination="-1" eventType="touchUpInside" id="IEO-ab-S8k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-BY-o1B">
                            <rect key="frame" x="327" y="130" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ImC-6Q-68Y"/>
                                <constraint firstAttribute="height" constant="40" id="cst-f4-BaF"/>
                            </constraints>
                            <state key="normal" image="contact_phone"/>
                            <connections>
                                <action selector="pickAddressBook:" destination="-1" eventType="touchUpInside" id="apI-tR-7CK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iVh-6q-4Lh" firstAttribute="top" secondItem="K7G-JQ-Ztd" secondAttribute="bottom" constant="-1" id="1PF-Ww-9Wv"/>
                        <constraint firstItem="n6v-sg-fDL" firstAttribute="leading" secondItem="zA1-qb-Qt9" secondAttribute="trailing" constant="14" id="2G7-vO-Ndc"/>
                        <constraint firstItem="Kjq-BY-o1B" firstAttribute="leading" secondItem="OgT-l3-4Vh" secondAttribute="trailing" id="2YG-HL-NDL"/>
                        <constraint firstItem="0Zg-te-10p" firstAttribute="leading" secondItem="Qbs-OF-XPn" secondAttribute="trailing" constant="14" id="2of-s3-lFM"/>
                        <constraint firstItem="4mE-aJ-kMF" firstAttribute="top" secondItem="u6n-Kf-keY" secondAttribute="bottom" constant="68" id="2rL-QR-Kwg"/>
                        <constraint firstItem="oNJ-4M-YMs" firstAttribute="leading" secondItem="TqH-q1-k9L" secondAttribute="trailing" constant="14" id="2z7-xz-Tt1"/>
                        <constraint firstItem="Qbs-OF-XPn" firstAttribute="top" secondItem="FCt-AG-7zx" secondAttribute="bottom" constant="65" id="31m-5h-LUo"/>
                        <constraint firstItem="oNJ-4M-YMs" firstAttribute="top" secondItem="n6v-sg-fDL" secondAttribute="bottom" constant="65" id="3J7-Oa-VEC"/>
                        <constraint firstItem="cGN-oe-kdQ" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="5" id="3Tf-aB-fv6"/>
                        <constraint firstItem="K7G-JQ-Ztd" firstAttribute="leading" secondItem="FCt-AG-7zx" secondAttribute="trailing" constant="14" id="3VE-44-c7c"/>
                        <constraint firstAttribute="trailing" secondItem="2Bp-Cq-AMF" secondAttribute="trailing" constant="3" id="3vb-7c-kCR"/>
                        <constraint firstItem="u6n-Kf-keY" firstAttribute="centerX" secondItem="uxs-gC-zZF" secondAttribute="centerX" id="47V-cg-7EI"/>
                        <constraint firstItem="qDS-L6-VXG" firstAttribute="leading" secondItem="Qbs-OF-XPn" secondAttribute="trailing" constant="14" id="4eR-PF-dEO"/>
                        <constraint firstItem="Xpx-cP-A4D" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="13" id="50h-7S-6lB"/>
                        <constraint firstItem="4mE-aJ-kMF" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="2" id="5D0-8L-VEa"/>
                        <constraint firstItem="nXT-Yl-h8b" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="147" id="5D1-dy-N36"/>
                        <constraint firstItem="zIC-M6-AOm" firstAttribute="leading" secondItem="4mE-aJ-kMF" secondAttribute="trailing" constant="14" id="5Tn-GJ-jHR"/>
                        <constraint firstItem="k0D-hP-enu" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="5" id="5cw-hT-KqN"/>
                        <constraint firstItem="cGN-oe-kdQ" firstAttribute="top" secondItem="TqH-q1-k9L" secondAttribute="bottom" constant="65" id="7xS-xP-grv"/>
                        <constraint firstAttribute="trailing" secondItem="FEb-aW-dLk" secondAttribute="trailing" constant="3" id="97h-Dq-T9n"/>
                        <constraint firstAttribute="trailing" secondItem="oNJ-4M-YMs" secondAttribute="trailing" constant="3" id="Bat-qX-HEj"/>
                        <constraint firstItem="FCt-AG-7zx" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="5" id="Blm-mY-HdH"/>
                        <constraint firstItem="zIC-M6-AOm" firstAttribute="top" secondItem="OgT-l3-4Vh" secondAttribute="bottom" constant="-1" id="CR7-aw-Qwl"/>
                        <constraint firstItem="pJE-sI-GUc" firstAttribute="leading" secondItem="idA-vT-r0a" secondAttribute="trailing" constant="14" id="Dgr-lL-snY"/>
                        <constraint firstItem="dJa-d9-UFh" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="8" id="FIg-zp-aAw"/>
                        <constraint firstItem="Xpx-cP-A4D" firstAttribute="top" secondItem="uxs-gC-zZF" secondAttribute="top" constant="42" id="FKN-ar-EG4"/>
                        <constraint firstAttribute="trailing" secondItem="ayB-ng-aLV" secondAttribute="trailing" constant="3" id="GVv-DQ-P3E"/>
                        <constraint firstItem="TqH-q1-k9L" firstAttribute="top" secondItem="zA1-qb-Qt9" secondAttribute="bottom" constant="65" id="Gpb-ZU-P24"/>
                        <constraint firstItem="IuJ-yB-LUj" firstAttribute="leading" secondItem="k0D-hP-enu" secondAttribute="trailing" constant="14" id="I3J-Qj-ENC"/>
                        <constraint firstItem="XmF-rl-XjC" firstAttribute="leading" secondItem="cGN-oe-kdQ" secondAttribute="trailing" constant="14" id="Ift-3F-6uD"/>
                        <constraint firstAttribute="trailing" secondItem="IuJ-yB-LUj" secondAttribute="trailing" constant="6" id="J6P-LB-AE3"/>
                        <constraint firstAttribute="trailing" secondItem="K7G-JQ-Ztd" secondAttribute="trailing" constant="6" id="KkA-je-5MQ"/>
                        <constraint firstItem="0aq-mz-7rD" firstAttribute="top" secondItem="Qbs-OF-XPn" secondAttribute="bottom" constant="65" id="LIx-6w-bax"/>
                        <constraint firstItem="idA-vT-r0a" firstAttribute="top" secondItem="k0D-hP-enu" secondAttribute="bottom" constant="65" id="LQs-7U-prk"/>
                        <constraint firstItem="iDm-gB-3Yr" firstAttribute="top" secondItem="pJE-sI-GUc" secondAttribute="bottom" constant="-1" id="Mg1-4y-qpN"/>
                        <constraint firstAttribute="trailing" secondItem="EHE-qv-hh6" secondAttribute="trailing" constant="3" id="N0q-UH-buJ"/>
                        <constraint firstItem="nXT-Yl-h8b" firstAttribute="top" secondItem="OgT-l3-4Vh" secondAttribute="bottom" constant="65" id="NCX-GG-Ixn"/>
                        <constraint firstAttribute="trailing" secondItem="zIC-M6-AOm" secondAttribute="trailing" constant="48" id="Q01-Q5-qaw"/>
                        <constraint firstItem="FCt-AG-7zx" firstAttribute="top" secondItem="idA-vT-r0a" secondAttribute="bottom" constant="65" id="Q7L-KQ-md7"/>
                        <constraint firstItem="3Qc-h5-hem" firstAttribute="leading" secondItem="zA1-qb-Qt9" secondAttribute="trailing" constant="14" id="Rp5-wH-h37"/>
                        <constraint firstAttribute="bottomMargin" secondItem="cGN-oe-kdQ" secondAttribute="bottom" constant="-456" id="RyH-Ye-JzZ"/>
                        <constraint firstItem="IHu-kc-KaX" firstAttribute="top" secondItem="4mE-aJ-kMF" secondAttribute="bottom" constant="65" id="S8C-x2-iNT"/>
                        <constraint firstItem="CkP-aH-9y9" firstAttribute="leading" secondItem="0aq-mz-7rD" secondAttribute="trailing" constant="14" id="SF1-MB-VDB"/>
                        <constraint firstItem="nAI-rW-7uW" firstAttribute="top" secondItem="uxs-gC-zZF" secondAttribute="top" constant="42" id="Snx-d2-viV"/>
                        <constraint firstAttribute="trailing" secondItem="CkP-aH-9y9" secondAttribute="trailing" constant="3" id="SyT-ep-rPO"/>
                        <constraint firstItem="idA-vT-r0a" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="5" id="Tx1-oI-RHs"/>
                        <constraint firstItem="oNJ-4M-YMs" firstAttribute="leading" secondItem="TqH-q1-k9L" secondAttribute="trailing" constant="14" id="VKA-6F-aBb"/>
                        <constraint firstItem="IHu-kc-KaX" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="5" id="VKR-kd-dqF"/>
                        <constraint firstItem="FEb-aW-dLk" firstAttribute="top" secondItem="oNJ-4M-YMs" secondAttribute="bottom" constant="-1" id="Vzu-w8-sdy"/>
                        <constraint firstAttribute="trailing" secondItem="nXT-Yl-h8b" secondAttribute="trailing" constant="8" id="Wdg-bD-r2O"/>
                        <constraint firstItem="k0D-hP-enu" firstAttribute="top" secondItem="IHu-kc-KaX" secondAttribute="bottom" constant="65" id="Wof-IF-6wa"/>
                        <constraint firstItem="pJE-sI-GUc" firstAttribute="top" secondItem="IuJ-yB-LUj" secondAttribute="bottom" constant="65" id="XZJ-lM-Mo4"/>
                        <constraint firstItem="nAI-rW-7uW" firstAttribute="leading" secondItem="u6n-Kf-keY" secondAttribute="trailing" constant="5" id="Xw4-8u-2DR"/>
                        <constraint firstItem="ayB-ng-aLV" firstAttribute="top" secondItem="CkP-aH-9y9" secondAttribute="bottom" constant="1" id="YO6-mW-FrD"/>
                        <constraint firstAttribute="trailing" secondItem="Kjq-BY-o1B" secondAttribute="trailing" constant="8" id="Ytj-xW-H6W"/>
                        <constraint firstItem="iVh-6q-4Lh" firstAttribute="leading" secondItem="FCt-AG-7zx" secondAttribute="trailing" constant="14" id="Z39-QH-B7C"/>
                        <constraint firstItem="ayB-ng-aLV" firstAttribute="leading" secondItem="0aq-mz-7rD" secondAttribute="trailing" constant="14" id="Zbf-jw-FrY"/>
                        <constraint firstItem="u6n-Kf-keY" firstAttribute="top" secondItem="uxs-gC-zZF" secondAttribute="top" constant="42" id="a4f-yB-hgw"/>
                        <constraint firstItem="dJa-d9-UFh" firstAttribute="top" secondItem="0aq-mz-7rD" secondAttribute="bottom" constant="65" id="bOc-hs-MbO"/>
                        <constraint firstItem="EHE-qv-hh6" firstAttribute="top" secondItem="IuJ-yB-LUj" secondAttribute="bottom" constant="-1" id="buh-cP-ZFS"/>
                        <constraint firstAttribute="trailing" secondItem="3Qc-h5-hem" secondAttribute="trailing" constant="3" id="cM0-01-atX"/>
                        <constraint firstItem="K5p-97-7ao" firstAttribute="centerX" secondItem="uxs-gC-zZF" secondAttribute="centerX" id="cSh-pu-5PY"/>
                        <constraint firstItem="Kjq-BY-o1B" firstAttribute="top" secondItem="nAI-rW-7uW" secondAttribute="bottom" constant="61" id="cyH-DF-cfT"/>
                        <constraint firstAttribute="trailing" secondItem="XmF-rl-XjC" secondAttribute="trailing" constant="6" id="eXG-R7-YiN"/>
                        <constraint firstAttribute="trailing" secondItem="iVh-6q-4Lh" secondAttribute="trailing" constant="6" id="ebP-rP-jNY"/>
                        <constraint firstItem="TqH-q1-k9L" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="8" id="eel-JW-EVV"/>
                        <constraint firstItem="n6v-sg-fDL" firstAttribute="leading" secondItem="zA1-qb-Qt9" secondAttribute="trailing" constant="14" id="egn-fH-aLN"/>
                        <constraint firstItem="2Bp-Cq-AMF" firstAttribute="top" secondItem="CkP-aH-9y9" secondAttribute="bottom" constant="65" id="for-XW-VS2"/>
                        <constraint firstAttribute="trailing" secondItem="pJE-sI-GUc" secondAttribute="trailing" constant="6" id="g14-JZ-B5B"/>
                        <constraint firstItem="oNJ-4M-YMs" firstAttribute="top" secondItem="n6v-sg-fDL" secondAttribute="bottom" constant="65" id="gBf-be-W50"/>
                        <constraint firstItem="K5p-97-7ao" firstAttribute="top" secondItem="nXT-Yl-h8b" secondAttribute="bottom" constant="23" id="gL2-lP-84Y"/>
                        <constraint firstItem="K7G-JQ-Ztd" firstAttribute="top" secondItem="pJE-sI-GUc" secondAttribute="bottom" constant="65" id="hPq-NB-tNM"/>
                        <constraint firstItem="IuJ-yB-LUj" firstAttribute="top" secondItem="nXT-Yl-h8b" secondAttribute="bottom" constant="65" id="hls-Hd-vQe"/>
                        <constraint firstItem="0aq-mz-7rD" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="8" id="hnk-PK-bDm"/>
                        <constraint firstItem="XmF-rl-XjC" firstAttribute="top" secondItem="oNJ-4M-YMs" secondAttribute="bottom" constant="65" id="jVd-lq-d6l"/>
                        <constraint firstItem="C5e-43-LZP" firstAttribute="leading" secondItem="cGN-oe-kdQ" secondAttribute="trailing" constant="14" id="jmM-R5-Bvv"/>
                        <constraint firstItem="3Qc-h5-hem" firstAttribute="top" secondItem="n6v-sg-fDL" secondAttribute="bottom" constant="-1" id="jqh-rE-cWW"/>
                        <constraint firstItem="C5e-43-LZP" firstAttribute="top" secondItem="XmF-rl-XjC" secondAttribute="bottom" constant="-2" id="k9K-BL-Qjg"/>
                        <constraint firstItem="n6v-sg-fDL" firstAttribute="top" secondItem="2Bp-Cq-AMF" secondAttribute="bottom" constant="65" id="lRb-YW-bNN"/>
                        <constraint firstItem="0Zg-te-10p" firstAttribute="top" secondItem="K7G-JQ-Ztd" secondAttribute="bottom" constant="65" id="lZZ-VP-Bfj"/>
                        <constraint firstItem="iDm-gB-3Yr" firstAttribute="leading" secondItem="idA-vT-r0a" secondAttribute="trailing" constant="14" id="mIc-L2-dLS"/>
                        <constraint firstAttribute="trailing" secondItem="nAI-rW-7uW" secondAttribute="trailing" constant="13" id="n58-bs-mr9"/>
                        <constraint firstItem="OgT-l3-4Vh" firstAttribute="leading" secondItem="4mE-aJ-kMF" secondAttribute="trailing" constant="14" id="n7B-zD-QHe"/>
                        <constraint firstItem="OgT-l3-4Vh" firstAttribute="top" secondItem="u6n-Kf-keY" secondAttribute="bottom" constant="68" id="nVJ-ei-W4e"/>
                        <constraint firstItem="FEb-aW-dLk" firstAttribute="leading" secondItem="TqH-q1-k9L" secondAttribute="trailing" constant="14" id="rHd-bT-zNH"/>
                        <constraint firstItem="CkP-aH-9y9" firstAttribute="top" secondItem="0Zg-te-10p" secondAttribute="bottom" constant="65" id="rT0-dW-qkU"/>
                        <constraint firstItem="TqH-q1-k9L" firstAttribute="top" secondItem="zA1-qb-Qt9" secondAttribute="bottom" constant="65" id="sL3-1G-PDu"/>
                        <constraint firstAttribute="trailing" secondItem="C5e-43-LZP" secondAttribute="trailing" constant="6" id="she-6s-mV9"/>
                        <constraint firstItem="EHE-qv-hh6" firstAttribute="leading" secondItem="k0D-hP-enu" secondAttribute="trailing" constant="17" id="tIb-I0-JCx"/>
                        <constraint firstItem="2Bp-Cq-AMF" firstAttribute="leading" secondItem="dJa-d9-UFh" secondAttribute="trailing" constant="14" id="uv0-zc-u2M"/>
                        <constraint firstAttribute="trailing" secondItem="qDS-L6-VXG" secondAttribute="trailing" constant="6" id="vGn-Bm-myN"/>
                        <constraint firstAttribute="trailing" secondItem="n6v-sg-fDL" secondAttribute="trailing" constant="3" id="vko-aZ-AFK"/>
                        <constraint firstAttribute="trailing" secondItem="iDm-gB-3Yr" secondAttribute="trailing" constant="6" id="vua-Z1-yTI"/>
                        <constraint firstItem="qDS-L6-VXG" firstAttribute="top" secondItem="0Zg-te-10p" secondAttribute="bottom" constant="-1" id="w0q-ys-Myt"/>
                        <constraint firstItem="Qbs-OF-XPn" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="5" id="wcH-v2-C5I"/>
                        <constraint firstAttribute="trailing" secondItem="0Zg-te-10p" secondAttribute="trailing" constant="6" id="wwP-yD-4xi"/>
                        <constraint firstItem="zA1-qb-Qt9" firstAttribute="top" secondItem="dJa-d9-UFh" secondAttribute="bottom" constant="65" id="wzG-aB-fPF"/>
                        <constraint firstItem="u6n-Kf-keY" firstAttribute="leading" secondItem="Xpx-cP-A4D" secondAttribute="trailing" constant="5" id="yNs-6h-ehK"/>
                        <constraint firstItem="zA1-qb-Qt9" firstAttribute="leading" secondItem="uxs-gC-zZF" secondAttribute="leading" constant="8" id="zew-eT-srm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uxs-gC-zZF" secondAttribute="trailing" id="CSP-Q8-56l"/>
                <constraint firstItem="uxs-gC-zZF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qca-l7-OeT"/>
                <constraint firstItem="uxs-gC-zZF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZGv-hd-hek"/>
                <constraint firstItem="uxs-gC-zZF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="exl-nC-SOr"/>
                <constraint firstAttribute="bottom" secondItem="uxs-gC-zZF" secondAttribute="bottom" id="wpn-c1-4gb"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="37" height="37"/>
        <image name="Tick" width="37" height="37"/>
        <image name="btnBackground" width="250" height="100"/>
        <image name="contact_phone" width="54" height="54"/>
        <image name="grayline" width="130" height="1"/>
    </resources>
</document>
