<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLabTestsViewController">
            <connections>
                <outlet property="attachment1ImageView" destination="8Ih-1s-dbh" id="XHI-Fb-Yu7"/>
                <outlet property="attachmentButton" destination="vCu-bc-FOV" id="gfU-zk-0s7"/>
                <outlet property="attachmentLabel" destination="C7q-8F-sMB" id="9xu-0g-hSU"/>
                <outlet property="cancelButton" destination="wAI-eZ-BQF" id="1Al-pS-7hA"/>
                <outlet property="commentsLabel" destination="xXv-zA-tV8" id="dP3-VC-Y4O"/>
                <outlet property="commentsTextview" destination="MvT-9a-8mz" id="IvN-4R-QEI"/>
                <outlet property="dateLabel" destination="qhy-j5-oCT" id="g6b-mE-15F"/>
                <outlet property="labTestScrollView" destination="lLF-gy-d9l" id="P1g-0b-ahH"/>
                <outlet property="resultLabel" destination="cKf-3h-4w5" id="dmi-UU-R1C"/>
                <outlet property="resultTextfield" destination="kI2-3A-LAZ" id="uXk-3c-Hze"/>
                <outlet property="saveButton" destination="IOd-rs-zgj" id="TvM-AK-6YZ"/>
                <outlet property="testDateButton" destination="k2x-L2-5pz" id="iUs-pi-XYd"/>
                <outlet property="testNameButton" destination="VDz-5F-HrA" id="mEI-7Q-GRA"/>
                <outlet property="testNameLabel" destination="7Af-S2-7Sf" id="FxO-CJ-hNY"/>
                <outlet property="titleLabel" destination="Fom-DT-O4f" id="2A5-pH-cRl"/>
                <outlet property="unitTextfield" destination="LH1-2a-EUl" id="6Tq-5N-3ao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="lLF-gy-d9l" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-1L-2ZG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="unit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-2a-EUl">
                                    <rect key="frame" x="275" y="354" width="92" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8bJ-sV-Y2G"/>
                                        <constraint firstAttribute="width" constant="350" id="N1T-m5-3pZ"/>
                                        <constraint firstAttribute="width" constant="140" id="U9l-Lb-aqK"/>
                                        <constraint firstAttribute="width" constant="330" id="ejE-GF-Tnh"/>
                                        <constraint firstAttribute="height" constant="30" id="nv9-Lo-Hvg"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8bJ-sV-Y2G"/>
                                            <exclude reference="N1T-m5-3pZ"/>
                                            <exclude reference="U9l-Lb-aqK"/>
                                            <exclude reference="ejE-GF-Tnh"/>
                                            <exclude reference="nv9-Lo-Hvg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8bJ-sV-Y2G"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="N1T-m5-3pZ"/>
                                            <include reference="U9l-Lb-aqK"/>
                                            <exclude reference="ejE-GF-Tnh"/>
                                            <include reference="nv9-Lo-Hvg"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-o9-oVD">
                                    <rect key="frame" x="262" y="378" width="105" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1wM-49-23Z"/>
                                        <constraint firstAttribute="width" constant="140" id="34O-gV-wxy"/>
                                        <constraint firstAttribute="height" constant="1" id="T1h-AP-TMd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1wM-49-23Z"/>
                                            <exclude reference="34O-gV-wxy"/>
                                            <exclude reference="T1h-AP-TMd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="T1h-AP-TMd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="1wM-49-23Z"/>
                                            <include reference="34O-gV-wxy"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-bc-FOV">
                                    <rect key="frame" x="136" y="573" width="231" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="c7p-1Y-IUM"/>
                                        <constraint firstAttribute="height" constant="30" id="nUh-wC-DGo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <state key="normal" title="Attach" backgroundImage="btnBackground">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="c7p-1Y-IUM"/>
                                            <exclude reference="nUh-wC-DGo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="c7p-1Y-IUM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="nUh-wC-DGo"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="attachmentButtonAction:" destination="-1" eventType="touchUpInside" id="feJ-LK-ynv"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-bQ-76l">
                                    <rect key="frame" x="135" y="378" width="119" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1AG-x5-7WM"/>
                                        <constraint firstAttribute="width" constant="140" id="Vhi-ZA-vLp"/>
                                        <constraint firstAttribute="width" constant="119" id="wpK-eJ-OA6"/>
                                        <constraint firstAttribute="height" constant="1" id="wpl-XZ-Cdj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1AG-x5-7WM"/>
                                            <exclude reference="Vhi-ZA-vLp"/>
                                            <exclude reference="wpK-eJ-OA6"/>
                                            <exclude reference="wpl-XZ-Cdj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="wpK-eJ-OA6"/>
                                            <include reference="wpl-XZ-Cdj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="1AG-x5-7WM"/>
                                            <include reference="Vhi-ZA-vLp"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-5F-HrA">
                                    <rect key="frame" x="136" y="102" width="231" height="89"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="89" id="CYU-3E-FlI"/>
                                        <constraint firstAttribute="height" constant="30" id="Hak-1G-X3x">
                                            <variation key="heightClass=regular-widthClass=regular" constant="86"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <state key="normal" title="Select Test" backgroundImage="btnBackground">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CYU-3E-FlI"/>
                                            <exclude reference="Hak-1G-X3x"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="CYU-3E-FlI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Hak-1G-X3x"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="selectTestButtonAction:" destination="-1" eventType="touchUpInside" id="rFr-2A-6zU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-rs-zgj">
                                    <rect key="frame" x="327" y="35" width="30" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="5P3-9g-nyd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="27" id="bOh-1g-VRe"/>
                                        <constraint firstAttribute="height" constant="35" id="phA-uD-0cU"/>
                                        <constraint firstAttribute="width" constant="115" id="rYV-Pq-fGy"/>
                                    </constraints>
                                    <state key="normal" image="Tick">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5P3-9g-nyd"/>
                                            <exclude reference="bOh-1g-VRe"/>
                                            <exclude reference="phA-uD-0cU"/>
                                            <exclude reference="rYV-Pq-fGy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5P3-9g-nyd"/>
                                            <include reference="bOh-1g-VRe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="phA-uD-0cU"/>
                                            <include reference="rYV-Pq-fGy"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="zUq-Iz-M1L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-L2-5pz">
                                    <rect key="frame" x="136" y="248" width="231" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="THv-TV-4Cc"/>
                                        <constraint firstAttribute="height" constant="30" id="oBY-E2-bia"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <state key="normal" title="Select" backgroundImage="btnBackground">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="THv-TV-4Cc"/>
                                            <exclude reference="oBY-E2-bia"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="oBY-E2-bia"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="THv-TV-4Cc"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="selectTestDateButtonAction:" destination="-1" eventType="touchUpInside" id="mfc-Hv-DHo"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lab Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-DT-O4f">
                                    <rect key="frame" x="71" y="35" width="233" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="371" id="0tb-Q7-ntI"/>
                                        <constraint firstAttribute="height" constant="50" id="KDq-1o-EC0"/>
                                        <constraint firstAttribute="height" constant="25" id="wjN-hR-rip"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0tb-Q7-ntI"/>
                                            <exclude reference="KDq-1o-EC0"/>
                                            <exclude reference="wjN-hR-rip"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="wjN-hR-rip"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="0tb-Q7-ntI"/>
                                            <include reference="KDq-1o-EC0"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-S2-7Sf">
                                    <rect key="frame" x="8" y="134" width="120" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="UIe-p5-owh"/>
                                        <constraint firstAttribute="width" constant="120" id="WAL-sW-QDK"/>
                                        <constraint firstAttribute="width" constant="230" id="dNm-pP-Xmc"/>
                                        <constraint firstAttribute="height" constant="30" id="r1b-rj-k1E"/>
                                        <constraint firstAttribute="height" constant="25" id="vee-qN-598"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UIe-p5-owh"/>
                                            <exclude reference="WAL-sW-QDK"/>
                                            <exclude reference="dNm-pP-Xmc"/>
                                            <exclude reference="r1b-rj-k1E"/>
                                            <exclude reference="vee-qN-598"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WAL-sW-QDK"/>
                                            <include reference="vee-qN-598"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="UIe-p5-owh"/>
                                            <exclude reference="dNm-pP-Xmc"/>
                                            <include reference="r1b-rj-k1E"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Performed On" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-j5-oCT">
                                    <rect key="frame" x="8" y="234" width="120" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="Nq1-bb-Vwd"/>
                                        <constraint firstAttribute="width" constant="230" id="VNE-BG-zXr"/>
                                        <constraint firstAttribute="height" constant="58" id="WNM-L7-D7D"/>
                                        <constraint firstAttribute="width" constant="120" id="YNv-dr-YUq"/>
                                        <constraint firstAttribute="height" constant="30" id="khT-yu-xgU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nq1-bb-Vwd"/>
                                            <exclude reference="VNE-BG-zXr"/>
                                            <exclude reference="WNM-L7-D7D"/>
                                            <exclude reference="YNv-dr-YUq"/>
                                            <exclude reference="khT-yu-xgU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WNM-L7-D7D"/>
                                            <include reference="YNv-dr-YUq"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="Nq1-bb-Vwd"/>
                                            <include reference="VNE-BG-zXr"/>
                                            <include reference="khT-yu-xgU"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="result" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kI2-3A-LAZ">
                                    <rect key="frame" x="135" y="354" width="119" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0t0-K0-IdH"/>
                                        <constraint firstAttribute="width" constant="330" id="5af-ev-FvT"/>
                                        <constraint firstAttribute="width" constant="140" id="9qh-Ms-S1x"/>
                                        <constraint firstAttribute="width" constant="119" id="T5S-ue-HLn"/>
                                        <constraint firstAttribute="width" constant="350" id="gFm-WB-NfM"/>
                                        <constraint firstAttribute="height" constant="30" id="mJP-9C-9uK"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0t0-K0-IdH"/>
                                            <exclude reference="5af-ev-FvT"/>
                                            <exclude reference="9qh-Ms-S1x"/>
                                            <exclude reference="T5S-ue-HLn"/>
                                            <exclude reference="gFm-WB-NfM"/>
                                            <exclude reference="mJP-9C-9uK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0t0-K0-IdH"/>
                                            <include reference="T5S-ue-HLn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="5af-ev-FvT"/>
                                            <include reference="9qh-Ms-S1x"/>
                                            <exclude reference="gFm-WB-NfM"/>
                                            <include reference="mJP-9C-9uK"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-Wp-3ro">
                                    <rect key="frame" x="182.5" y="419" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="DcX-GB-NEC"/>
                                        <constraint firstAttribute="height" constant="10" id="edj-d5-LQ1"/>
                                        <constraint firstAttribute="width" constant="10" id="nKJ-D0-rk2"/>
                                        <constraint firstAttribute="height" constant="10" id="xWs-VJ-Fby"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DcX-GB-NEC"/>
                                            <exclude reference="edj-d5-LQ1"/>
                                            <exclude reference="nKJ-D0-rk2"/>
                                            <exclude reference="xWs-VJ-Fby"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="DcX-GB-NEC"/>
                                            <include reference="xWs-VJ-Fby"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="edj-d5-LQ1"/>
                                            <include reference="nKJ-D0-rk2"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result/Unit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-3h-4w5">
                                    <rect key="frame" x="8" y="354" width="120" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="FPt-LQ-kxr"/>
                                        <constraint firstAttribute="width" constant="120" id="PzD-me-O33"/>
                                        <constraint firstAttribute="width" constant="230" id="h9K-3E-VO5"/>
                                        <constraint firstAttribute="height" constant="43" id="jy5-DR-slX"/>
                                        <constraint firstAttribute="height" constant="25" id="pfj-aS-COb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FPt-LQ-kxr"/>
                                            <exclude reference="PzD-me-O33"/>
                                            <exclude reference="h9K-3E-VO5"/>
                                            <exclude reference="jy5-DR-slX"/>
                                            <exclude reference="pfj-aS-COb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PzD-me-O33"/>
                                            <include reference="pfj-aS-COb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="FPt-LQ-kxr"/>
                                            <exclude reference="h9K-3E-VO5"/>
                                            <include reference="jy5-DR-slX"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-zA-tV8">
                                    <rect key="frame" x="8" y="451" width="120" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="7Zf-99-0O0"/>
                                        <constraint firstAttribute="height" constant="30" id="PnY-rP-qXE"/>
                                        <constraint firstAttribute="height" constant="25" id="Ysu-Wc-PFJ"/>
                                        <constraint firstAttribute="width" constant="230" id="i9O-Xs-fYX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Zf-99-0O0"/>
                                            <exclude reference="PnY-rP-qXE"/>
                                            <exclude reference="Ysu-Wc-PFJ"/>
                                            <exclude reference="i9O-Xs-fYX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7Zf-99-0O0"/>
                                            <include reference="Ysu-Wc-PFJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="PnY-rP-qXE"/>
                                            <include reference="i9O-Xs-fYX"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-8F-sMB">
                                    <rect key="frame" x="8" y="573" width="120" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="E3k-hR-Amd"/>
                                        <constraint firstAttribute="width" constant="120" id="LJy-2j-nK4"/>
                                        <constraint firstAttribute="height" constant="59" id="eeG-DO-I1W"/>
                                        <constraint firstAttribute="height" constant="25" id="jPp-Iy-8qX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="E3k-hR-Amd"/>
                                            <exclude reference="LJy-2j-nK4"/>
                                            <exclude reference="eeG-DO-I1W"/>
                                            <exclude reference="jPp-Iy-8qX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LJy-2j-nK4"/>
                                            <include reference="jPp-Iy-8qX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="E3k-hR-Amd"/>
                                            <include reference="eeG-DO-I1W"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-1s-dbh">
                                    <rect key="frame" x="136" y="620" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0On-9R-aD9"/>
                                        <constraint firstAttribute="height" constant="100" id="Wrp-qV-izf"/>
                                        <constraint firstAttribute="height" constant="100" id="h6R-UA-0Xk"/>
                                        <constraint firstAttribute="width" constant="100" id="oki-eY-s0N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0On-9R-aD9"/>
                                            <exclude reference="Wrp-qV-izf"/>
                                            <exclude reference="h6R-UA-0Xk"/>
                                            <exclude reference="oki-eY-s0N"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Wrp-qV-izf"/>
                                            <include reference="oki-eY-s0N"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="0On-9R-aD9"/>
                                            <include reference="h6R-UA-0Xk"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-eZ-BQF">
                                    <rect key="frame" x="18" y="35" width="30" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Cwa-wq-Cvu"/>
                                        <constraint firstAttribute="width" constant="115" id="SRf-8b-VbV"/>
                                        <constraint firstAttribute="height" constant="35" id="pEf-Of-tzR"/>
                                        <constraint firstAttribute="width" constant="80" id="wUb-EN-dDI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" image="Cancel">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cwa-wq-Cvu"/>
                                            <exclude reference="SRf-8b-VbV"/>
                                            <exclude reference="pEf-Of-tzR"/>
                                            <exclude reference="wUb-EN-dDI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Cwa-wq-Cvu"/>
                                            <include reference="wUb-EN-dDI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="SRf-8b-VbV"/>
                                            <include reference="pEf-Of-tzR"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="uOM-gm-qJE"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-9a-8mz">
                                    <rect key="frame" x="136" y="451" width="231" height="99"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="122" id="Rbc-xT-Igx"/>
                                        <constraint firstAttribute="height" constant="99" id="YIq-vl-tZz"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Rbc-xT-Igx"/>
                                            <exclude reference="YIq-vl-tZz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="YIq-vl-tZz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Rbc-xT-Igx"/>
                                        </mask>
                                    </variation>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MvT-9a-8mz" firstAttribute="top" secondItem="vB4-bQ-76l" secondAttribute="bottom" constant="105" id="1FD-lZ-WNC"/>
                                <constraint firstItem="VDz-5F-HrA" firstAttribute="top" secondItem="Fom-DT-O4f" secondAttribute="bottom" constant="75" id="1Xt-ZS-Ts4"/>
                                <constraint firstAttribute="trailing" secondItem="k2x-L2-5pz" secondAttribute="trailing" constant="8" id="1yt-St-Z29"/>
                                <constraint firstItem="kI2-3A-LAZ" firstAttribute="top" secondItem="k2x-L2-5pz" secondAttribute="bottom" constant="76" id="358-gM-DhV"/>
                                <constraint firstItem="Fom-DT-O4f" firstAttribute="top" secondItem="3h2-1L-2ZG" secondAttribute="top" constant="35" id="4Ly-RK-3Hb"/>
                                <constraint firstItem="vCu-bc-FOV" firstAttribute="top" secondItem="MvT-9a-8mz" secondAttribute="bottom" constant="48" id="4qO-Ne-Tfq"/>
                                <constraint firstItem="VDz-5F-HrA" firstAttribute="leading" secondItem="3fr-Wp-3ro" secondAttribute="trailing" constant="25" id="658-2W-pW1"/>
                                <constraint firstItem="Fom-DT-O4f" firstAttribute="top" secondItem="3h2-1L-2ZG" secondAttribute="top" constant="45" id="6NY-Jb-W4e"/>
                                <constraint firstAttribute="trailing" secondItem="VDz-5F-HrA" secondAttribute="trailing" constant="8" id="8Da-Xc-g6E"/>
                                <constraint firstItem="3fr-Wp-3ro" firstAttribute="centerX" secondItem="3h2-1L-2ZG" secondAttribute="centerX" id="8LW-jY-gHb"/>
                                <constraint firstItem="MvT-9a-8mz" firstAttribute="leading" secondItem="xXv-zA-tV8" secondAttribute="trailing" constant="8" id="8df-9R-qph"/>
                                <constraint firstItem="qhy-j5-oCT" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="54" id="9Em-S4-4iI"/>
                                <constraint firstItem="3fr-Wp-3ro" firstAttribute="centerY" secondItem="3h2-1L-2ZG" secondAttribute="centerY" id="9sC-oF-HiD"/>
                                <constraint firstAttribute="bottom" secondItem="8Ih-1s-dbh" secondAttribute="bottom" constant="-500" id="Bgb-p5-tn3"/>
                                <constraint firstItem="MvT-9a-8mz" firstAttribute="leading" secondItem="3fr-Wp-3ro" secondAttribute="trailing" constant="25" id="C53-xT-AH6"/>
                                <constraint firstItem="xXv-zA-tV8" firstAttribute="top" secondItem="cKf-3h-4w5" secondAttribute="bottom" constant="99" id="C5M-Ub-g53"/>
                                <constraint firstAttribute="trailing" secondItem="LH1-2a-EUl" secondAttribute="trailing" constant="8" id="C6l-dM-Wbn"/>
                                <constraint firstItem="8Ih-1s-dbh" firstAttribute="leading" secondItem="C7q-8F-sMB" secondAttribute="trailing" constant="8" id="CX4-AH-WyV"/>
                                <constraint firstItem="k2x-L2-5pz" firstAttribute="top" secondItem="VDz-5F-HrA" secondAttribute="bottom" constant="57" id="CZF-ax-Vz0"/>
                                <constraint firstItem="3fr-Wp-3ro" firstAttribute="centerY" secondItem="3h2-1L-2ZG" secondAttribute="centerY" id="CyZ-EN-YiI"/>
                                <constraint firstAttribute="trailing" secondItem="IOd-rs-zgj" secondAttribute="trailing" constant="18" id="Diz-qg-fYL"/>
                                <constraint firstItem="C7q-8F-sMB" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="54" id="EYC-gg-WBy"/>
                                <constraint firstItem="xXv-zA-tV8" firstAttribute="top" secondItem="cKf-3h-4w5" secondAttribute="bottom" constant="72" id="FA2-fA-ol6"/>
                                <constraint firstItem="LH1-2a-EUl" firstAttribute="leading" secondItem="vB4-bQ-76l" secondAttribute="trailing" constant="21" id="FDi-DN-r3K"/>
                                <constraint firstItem="wAI-eZ-BQF" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="18" id="FGj-QG-09r"/>
                                <constraint firstItem="vB4-bQ-76l" firstAttribute="leading" secondItem="cKf-3h-4w5" secondAttribute="trailing" constant="7" id="GHo-jy-n6v"/>
                                <constraint firstItem="LH1-2a-EUl" firstAttribute="leading" secondItem="kI2-3A-LAZ" secondAttribute="trailing" constant="21" id="IjW-6n-Cba"/>
                                <constraint firstItem="vCu-bc-FOV" firstAttribute="leading" secondItem="C7q-8F-sMB" secondAttribute="trailing" constant="8" id="Jlz-KD-szk"/>
                                <constraint firstItem="k2x-L2-5pz" firstAttribute="leading" secondItem="qhy-j5-oCT" secondAttribute="trailing" constant="8" id="JnE-w8-WPe"/>
                                <constraint firstItem="xXv-zA-tV8" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="54" id="LEY-iD-K0k"/>
                                <constraint firstItem="cKf-3h-4w5" firstAttribute="top" secondItem="qhy-j5-oCT" secondAttribute="bottom" constant="62" id="LXu-wj-8WD"/>
                                <constraint firstItem="C7q-8F-sMB" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="8" id="MVt-wT-d5h"/>
                                <constraint firstItem="kI2-3A-LAZ" firstAttribute="leading" secondItem="3fr-Wp-3ro" secondAttribute="trailing" constant="25" id="NP6-bp-AVR"/>
                                <constraint firstItem="VDz-5F-HrA" firstAttribute="leading" secondItem="7Af-S2-7Sf" secondAttribute="trailing" constant="8" id="Npm-l7-S4G"/>
                                <constraint firstAttribute="height" constant="800" id="OCT-bA-pvq"/>
                                <constraint firstItem="vCu-bc-FOV" firstAttribute="leading" secondItem="3fr-Wp-3ro" secondAttribute="trailing" constant="25" id="OGd-tD-9P9"/>
                                <constraint firstItem="kI2-3A-LAZ" firstAttribute="leading" secondItem="cKf-3h-4w5" secondAttribute="trailing" constant="7" id="OGx-TX-K6D"/>
                                <constraint firstItem="UZt-o9-oVD" firstAttribute="top" secondItem="LH1-2a-EUl" secondAttribute="bottom" id="Pfb-xj-0Wt"/>
                                <constraint firstAttribute="trailing" secondItem="vCu-bc-FOV" secondAttribute="trailing" constant="40" id="PlB-59-TxX"/>
                                <constraint firstItem="3fr-Wp-3ro" firstAttribute="centerX" secondItem="3h2-1L-2ZG" secondAttribute="centerX" id="QVp-gN-gZE"/>
                                <constraint firstItem="8Ih-1s-dbh" firstAttribute="leading" secondItem="3fr-Wp-3ro" secondAttribute="trailing" constant="25" id="Qzl-CG-7c2"/>
                                <constraint firstItem="C7q-8F-sMB" firstAttribute="top" secondItem="xXv-zA-tV8" secondAttribute="bottom" constant="140" id="Rkj-ko-xRo"/>
                                <constraint firstAttribute="trailing" secondItem="IOd-rs-zgj" secondAttribute="trailing" constant="40" id="Roc-kL-HEs"/>
                                <constraint firstItem="wAI-eZ-BQF" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="54" id="SU6-63-XZu"/>
                                <constraint firstItem="Fom-DT-O4f" firstAttribute="leading" secondItem="wAI-eZ-BQF" secondAttribute="trailing" constant="45" id="U9e-ZD-4k0"/>
                                <constraint firstItem="C7q-8F-sMB" firstAttribute="top" secondItem="xXv-zA-tV8" secondAttribute="bottom" constant="97" id="Ulm-SJ-p87"/>
                                <constraint firstItem="wAI-eZ-BQF" firstAttribute="top" secondItem="3h2-1L-2ZG" secondAttribute="top" constant="35" id="V2n-1z-yGb"/>
                                <constraint firstItem="k2x-L2-5pz" firstAttribute="leading" secondItem="3fr-Wp-3ro" secondAttribute="trailing" constant="25" id="VSP-JR-tUh"/>
                                <constraint firstAttribute="trailing" secondItem="MvT-9a-8mz" secondAttribute="trailing" constant="40" id="Vqr-g5-HZn"/>
                                <constraint firstAttribute="trailing" secondItem="MvT-9a-8mz" secondAttribute="trailing" constant="8" id="WnV-uI-66j"/>
                                <constraint firstItem="cKf-3h-4w5" firstAttribute="top" secondItem="qhy-j5-oCT" secondAttribute="bottom" constant="83" id="Xab-3H-yxy"/>
                                <constraint firstAttribute="trailing" secondItem="LH1-2a-EUl" secondAttribute="trailing" constant="40" id="XoA-oo-WsE"/>
                                <constraint firstItem="vB4-bQ-76l" firstAttribute="leading" secondItem="3fr-Wp-3ro" secondAttribute="trailing" constant="25" id="XtF-99-P2d"/>
                                <constraint firstItem="IOd-rs-zgj" firstAttribute="top" secondItem="3h2-1L-2ZG" secondAttribute="top" constant="52" id="YOB-Y5-QUA"/>
                                <constraint firstAttribute="trailing" secondItem="kI2-3A-LAZ" secondAttribute="trailing" constant="40" id="aG2-Gl-31k"/>
                                <constraint firstItem="vB4-bQ-76l" firstAttribute="top" secondItem="kI2-3A-LAZ" secondAttribute="bottom" id="aKP-zF-PVn"/>
                                <constraint firstItem="MvT-9a-8mz" firstAttribute="top" secondItem="kI2-3A-LAZ" secondAttribute="bottom" constant="72" id="axH-qH-ibv"/>
                                <constraint firstItem="UZt-o9-oVD" firstAttribute="top" secondItem="k2x-L2-5pz" secondAttribute="bottom" constant="100" id="cBi-5k-04U"/>
                                <constraint firstItem="VDz-5F-HrA" firstAttribute="top" secondItem="Fom-DT-O4f" secondAttribute="bottom" constant="42" id="cY4-T2-e35"/>
                                <constraint firstItem="Fom-DT-O4f" firstAttribute="leading" secondItem="wAI-eZ-BQF" secondAttribute="trailing" constant="7" id="cZs-il-pVA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                </constraint>
                                <constraint firstItem="vCu-bc-FOV" firstAttribute="top" secondItem="MvT-9a-8mz" secondAttribute="bottom" constant="23" id="cgh-Zm-CJv"/>
                                <constraint firstItem="3fr-Wp-3ro" firstAttribute="top" secondItem="Fom-DT-O4f" secondAttribute="bottom" constant="324" id="d0T-wD-vHj"/>
                                <constraint firstItem="7Af-S2-7Sf" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="54" id="ekR-wc-su2"/>
                                <constraint firstAttribute="trailing" secondItem="k2x-L2-5pz" secondAttribute="trailing" constant="40" id="fWh-xO-0hc"/>
                                <constraint firstAttribute="trailing" secondItem="VDz-5F-HrA" secondAttribute="trailing" constant="40" id="g8m-cv-Tmx"/>
                                <constraint firstItem="8Ih-1s-dbh" firstAttribute="top" secondItem="vCu-bc-FOV" secondAttribute="bottom" constant="22" id="grY-Jh-OJD"/>
                                <constraint firstItem="7Af-S2-7Sf" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="8" id="hX1-Q5-y9A"/>
                                <constraint firstItem="kI2-3A-LAZ" firstAttribute="top" secondItem="k2x-L2-5pz" secondAttribute="bottom" constant="89" id="haT-xV-vIb"/>
                                <constraint firstItem="3fr-Wp-3ro" firstAttribute="top" secondItem="kI2-3A-LAZ" secondAttribute="bottom" constant="40" id="hfO-9o-mVk"/>
                                <constraint firstAttribute="trailing" secondItem="UZt-o9-oVD" secondAttribute="trailing" constant="8" id="iFO-CH-LLA"/>
                                <constraint firstItem="MvT-9a-8mz" firstAttribute="top" secondItem="3fr-Wp-3ro" secondAttribute="bottom" constant="22" id="iVM-FA-Bfj"/>
                                <constraint firstItem="IOd-rs-zgj" firstAttribute="leading" secondItem="Fom-DT-O4f" secondAttribute="trailing" constant="23" id="jRL-bg-mcy"/>
                                <constraint firstItem="cKf-3h-4w5" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="54" id="kIe-BI-SCK"/>
                                <constraint firstItem="IOd-rs-zgj" firstAttribute="top" secondItem="3h2-1L-2ZG" secondAttribute="top" constant="35" id="kYR-xv-Scn"/>
                                <constraint firstItem="k2x-L2-5pz" firstAttribute="top" secondItem="VDz-5F-HrA" secondAttribute="bottom" constant="90" id="lY6-Dm-Brj">
                                    <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                </constraint>
                                <constraint firstItem="qhy-j5-oCT" firstAttribute="top" secondItem="7Af-S2-7Sf" secondAttribute="bottom" constant="75" id="leF-Di-UR9"/>
                                <constraint firstItem="wAI-eZ-BQF" firstAttribute="top" secondItem="3h2-1L-2ZG" secondAttribute="top" constant="52" id="lfd-Av-xvB"/>
                                <constraint firstItem="8Ih-1s-dbh" firstAttribute="top" secondItem="vCu-bc-FOV" secondAttribute="bottom" constant="34" id="mBJ-ii-q0A"/>
                                <constraint firstItem="UZt-o9-oVD" firstAttribute="leading" secondItem="kI2-3A-LAZ" secondAttribute="trailing" constant="8" id="mEX-I0-LCM"/>
                                <constraint firstAttribute="width" constant="800" id="n7Z-DF-dgU"/>
                                <constraint firstAttribute="trailing" secondItem="UZt-o9-oVD" secondAttribute="trailing" constant="40" id="naS-Cg-H4m"/>
                                <constraint firstItem="qhy-j5-oCT" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="8" id="nvO-QA-KkM"/>
                                <constraint firstAttribute="trailing" secondItem="vB4-bQ-76l" secondAttribute="trailing" constant="40" id="oGt-Il-8gc"/>
                                <constraint firstItem="qhy-j5-oCT" firstAttribute="top" secondItem="7Af-S2-7Sf" secondAttribute="bottom" constant="95" id="qNM-FF-PXn"/>
                                <constraint firstItem="LH1-2a-EUl" firstAttribute="top" secondItem="k2x-L2-5pz" secondAttribute="bottom" constant="89" id="rTf-sB-NKK"/>
                                <constraint firstItem="LH1-2a-EUl" firstAttribute="top" secondItem="k2x-L2-5pz" secondAttribute="bottom" constant="76" id="s38-nJ-8bW"/>
                                <constraint firstItem="IOd-rs-zgj" firstAttribute="leading" secondItem="Fom-DT-O4f" secondAttribute="trailing" constant="60" id="sIk-Dg-KiD"/>
                                <constraint firstItem="7Af-S2-7Sf" firstAttribute="top" secondItem="wAI-eZ-BQF" secondAttribute="bottom" constant="72" id="uQ5-Zt-1Ts"/>
                                <constraint firstAttribute="bottom" secondItem="8Ih-1s-dbh" secondAttribute="bottom" constant="121" id="vQm-fi-g5K">
                                    <variation key="heightClass=regular-widthClass=regular" constant="-79"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="8Ih-1s-dbh" secondAttribute="bottom" constant="-53" id="vdM-xT-Jub"/>
                                <constraint firstItem="vB4-bQ-76l" firstAttribute="top" secondItem="k2x-L2-5pz" secondAttribute="bottom" constant="100" id="vyv-cS-Kws"/>
                                <constraint firstAttribute="width" constant="800" id="wRV-Or-gV8"/>
                                <constraint firstItem="7Af-S2-7Sf" firstAttribute="top" secondItem="Fom-DT-O4f" secondAttribute="bottom" constant="70" id="wUE-64-WcC"/>
                                <constraint firstItem="Fom-DT-O4f" firstAttribute="centerX" secondItem="3h2-1L-2ZG" secondAttribute="centerX" id="x2a-Vl-ai8"/>
                                <constraint firstAttribute="trailing" secondItem="vCu-bc-FOV" secondAttribute="trailing" constant="8" id="ynq-Xc-NVX"/>
                                <constraint firstItem="cKf-3h-4w5" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="8" id="zM8-2K-PnH"/>
                                <constraint firstItem="xXv-zA-tV8" firstAttribute="leading" secondItem="3h2-1L-2ZG" secondAttribute="leading" constant="8" id="zqj-Hy-k1V"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OCT-bA-pvq"/>
                                    <exclude reference="n7Z-DF-dgU"/>
                                    <exclude reference="wRV-Or-gV8"/>
                                    <exclude reference="FGj-QG-09r"/>
                                    <exclude reference="SU6-63-XZu"/>
                                    <exclude reference="V2n-1z-yGb"/>
                                    <exclude reference="lfd-Av-xvB"/>
                                    <exclude reference="4Ly-RK-3Hb"/>
                                    <exclude reference="6NY-Jb-W4e"/>
                                    <exclude reference="U9e-ZD-4k0"/>
                                    <exclude reference="cZs-il-pVA"/>
                                    <exclude reference="x2a-Vl-ai8"/>
                                    <exclude reference="ekR-wc-su2"/>
                                    <exclude reference="hX1-Q5-y9A"/>
                                    <exclude reference="uQ5-Zt-1Ts"/>
                                    <exclude reference="wUE-64-WcC"/>
                                    <exclude reference="1Xt-ZS-Ts4"/>
                                    <exclude reference="658-2W-pW1"/>
                                    <exclude reference="8Da-Xc-g6E"/>
                                    <exclude reference="Npm-l7-S4G"/>
                                    <exclude reference="cY4-T2-e35"/>
                                    <exclude reference="g8m-cv-Tmx"/>
                                    <exclude reference="9Em-S4-4iI"/>
                                    <exclude reference="leF-Di-UR9"/>
                                    <exclude reference="nvO-QA-KkM"/>
                                    <exclude reference="qNM-FF-PXn"/>
                                    <exclude reference="1yt-St-Z29"/>
                                    <exclude reference="CZF-ax-Vz0"/>
                                    <exclude reference="JnE-w8-WPe"/>
                                    <exclude reference="VSP-JR-tUh"/>
                                    <exclude reference="fWh-xO-0hc"/>
                                    <exclude reference="lY6-Dm-Brj"/>
                                    <exclude reference="Diz-qg-fYL"/>
                                    <exclude reference="Roc-kL-HEs"/>
                                    <exclude reference="YOB-Y5-QUA"/>
                                    <exclude reference="kYR-xv-Scn"/>
                                    <exclude reference="sIk-Dg-KiD"/>
                                    <exclude reference="LXu-wj-8WD"/>
                                    <exclude reference="Xab-3H-yxy"/>
                                    <exclude reference="kIe-BI-SCK"/>
                                    <exclude reference="zM8-2K-PnH"/>
                                    <exclude reference="358-gM-DhV"/>
                                    <exclude reference="NP6-bp-AVR"/>
                                    <exclude reference="OGx-TX-K6D"/>
                                    <exclude reference="aG2-Gl-31k"/>
                                    <exclude reference="haT-xV-vIb"/>
                                    <exclude reference="XtF-99-P2d"/>
                                    <exclude reference="aKP-zF-PVn"/>
                                    <exclude reference="oGt-Il-8gc"/>
                                    <exclude reference="vyv-cS-Kws"/>
                                    <exclude reference="C6l-dM-Wbn"/>
                                    <exclude reference="IjW-6n-Cba"/>
                                    <exclude reference="XoA-oo-WsE"/>
                                    <exclude reference="rTf-sB-NKK"/>
                                    <exclude reference="s38-nJ-8bW"/>
                                    <exclude reference="C5M-Ub-g53"/>
                                    <exclude reference="FA2-fA-ol6"/>
                                    <exclude reference="LEY-iD-K0k"/>
                                    <exclude reference="zqj-Hy-k1V"/>
                                    <exclude reference="8LW-jY-gHb"/>
                                    <exclude reference="9sC-oF-HiD"/>
                                    <exclude reference="CyZ-EN-YiI"/>
                                    <exclude reference="QVp-gN-gZE"/>
                                    <exclude reference="d0T-wD-vHj"/>
                                    <exclude reference="hfO-9o-mVk"/>
                                    <exclude reference="Pfb-xj-0Wt"/>
                                    <exclude reference="cBi-5k-04U"/>
                                    <exclude reference="iFO-CH-LLA"/>
                                    <exclude reference="naS-Cg-H4m"/>
                                    <exclude reference="1FD-lZ-WNC"/>
                                    <exclude reference="8df-9R-qph"/>
                                    <exclude reference="C53-xT-AH6"/>
                                    <exclude reference="Vqr-g5-HZn"/>
                                    <exclude reference="WnV-uI-66j"/>
                                    <exclude reference="axH-qH-ibv"/>
                                    <exclude reference="iVM-FA-Bfj"/>
                                    <exclude reference="EYC-gg-WBy"/>
                                    <exclude reference="MVt-wT-d5h"/>
                                    <exclude reference="Rkj-ko-xRo"/>
                                    <exclude reference="Ulm-SJ-p87"/>
                                    <exclude reference="4qO-Ne-Tfq"/>
                                    <exclude reference="Jlz-KD-szk"/>
                                    <exclude reference="OGd-tD-9P9"/>
                                    <exclude reference="PlB-59-TxX"/>
                                    <exclude reference="cgh-Zm-CJv"/>
                                    <exclude reference="ynq-Xc-NVX"/>
                                    <exclude reference="Bgb-p5-tn3"/>
                                    <exclude reference="CX4-AH-WyV"/>
                                    <exclude reference="Qzl-CG-7c2"/>
                                    <exclude reference="grY-Jh-OJD"/>
                                    <exclude reference="mBJ-ii-q0A"/>
                                    <exclude reference="vQm-fi-g5K"/>
                                    <exclude reference="vdM-xT-Jub"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FGj-QG-09r"/>
                                    <include reference="V2n-1z-yGb"/>
                                    <include reference="4Ly-RK-3Hb"/>
                                    <include reference="cZs-il-pVA"/>
                                    <include reference="hX1-Q5-y9A"/>
                                    <include reference="uQ5-Zt-1Ts"/>
                                    <include reference="8Da-Xc-g6E"/>
                                    <include reference="Npm-l7-S4G"/>
                                    <include reference="cY4-T2-e35"/>
                                    <include reference="leF-Di-UR9"/>
                                    <include reference="nvO-QA-KkM"/>
                                    <include reference="1yt-St-Z29"/>
                                    <include reference="CZF-ax-Vz0"/>
                                    <include reference="JnE-w8-WPe"/>
                                    <include reference="Diz-qg-fYL"/>
                                    <include reference="kYR-xv-Scn"/>
                                    <include reference="LXu-wj-8WD"/>
                                    <include reference="zM8-2K-PnH"/>
                                    <include reference="358-gM-DhV"/>
                                    <include reference="OGx-TX-K6D"/>
                                    <include reference="vyv-cS-Kws"/>
                                    <include reference="C6l-dM-Wbn"/>
                                    <include reference="IjW-6n-Cba"/>
                                    <include reference="s38-nJ-8bW"/>
                                    <include reference="FA2-fA-ol6"/>
                                    <include reference="zqj-Hy-k1V"/>
                                    <include reference="8LW-jY-gHb"/>
                                    <include reference="hfO-9o-mVk"/>
                                    <include reference="cBi-5k-04U"/>
                                    <include reference="iFO-CH-LLA"/>
                                    <include reference="8df-9R-qph"/>
                                    <include reference="WnV-uI-66j"/>
                                    <include reference="axH-qH-ibv"/>
                                    <exclude reference="iVM-FA-Bfj"/>
                                    <include reference="MVt-wT-d5h"/>
                                    <include reference="Ulm-SJ-p87"/>
                                    <include reference="Jlz-KD-szk"/>
                                    <include reference="cgh-Zm-CJv"/>
                                    <include reference="ynq-Xc-NVX"/>
                                    <include reference="CX4-AH-WyV"/>
                                    <include reference="grY-Jh-OJD"/>
                                    <include reference="vdM-xT-Jub"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="OCT-bA-pvq"/>
                                    <exclude reference="n7Z-DF-dgU"/>
                                    <exclude reference="wRV-Or-gV8"/>
                                    <include reference="SU6-63-XZu"/>
                                    <include reference="lfd-Av-xvB"/>
                                    <include reference="6NY-Jb-W4e"/>
                                    <include reference="U9e-ZD-4k0"/>
                                    <include reference="x2a-Vl-ai8"/>
                                    <include reference="ekR-wc-su2"/>
                                    <include reference="wUE-64-WcC"/>
                                    <include reference="1Xt-ZS-Ts4"/>
                                    <include reference="658-2W-pW1"/>
                                    <include reference="g8m-cv-Tmx"/>
                                    <include reference="9Em-S4-4iI"/>
                                    <include reference="qNM-FF-PXn"/>
                                    <include reference="VSP-JR-tUh"/>
                                    <include reference="fWh-xO-0hc"/>
                                    <include reference="lY6-Dm-Brj"/>
                                    <include reference="Roc-kL-HEs"/>
                                    <include reference="YOB-Y5-QUA"/>
                                    <include reference="sIk-Dg-KiD"/>
                                    <include reference="Xab-3H-yxy"/>
                                    <include reference="kIe-BI-SCK"/>
                                    <include reference="NP6-bp-AVR"/>
                                    <exclude reference="aG2-Gl-31k"/>
                                    <include reference="haT-xV-vIb"/>
                                    <include reference="XtF-99-P2d"/>
                                    <include reference="aKP-zF-PVn"/>
                                    <exclude reference="oGt-Il-8gc"/>
                                    <include reference="XoA-oo-WsE"/>
                                    <include reference="rTf-sB-NKK"/>
                                    <include reference="C5M-Ub-g53"/>
                                    <include reference="LEY-iD-K0k"/>
                                    <include reference="9sC-oF-HiD"/>
                                    <exclude reference="CyZ-EN-YiI"/>
                                    <include reference="QVp-gN-gZE"/>
                                    <exclude reference="d0T-wD-vHj"/>
                                    <include reference="Pfb-xj-0Wt"/>
                                    <include reference="naS-Cg-H4m"/>
                                    <include reference="1FD-lZ-WNC"/>
                                    <include reference="C53-xT-AH6"/>
                                    <include reference="Vqr-g5-HZn"/>
                                    <include reference="EYC-gg-WBy"/>
                                    <include reference="Rkj-ko-xRo"/>
                                    <include reference="4qO-Ne-Tfq"/>
                                    <include reference="OGd-tD-9P9"/>
                                    <include reference="PlB-59-TxX"/>
                                    <exclude reference="Bgb-p5-tn3"/>
                                    <include reference="Qzl-CG-7c2"/>
                                    <include reference="mBJ-ii-q0A"/>
                                    <exclude reference="vQm-fi-g5K"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3h2-1L-2ZG" firstAttribute="leading" secondItem="lLF-gy-d9l" secondAttribute="leading" id="05c-45-KR9"/>
                        <constraint firstItem="3h2-1L-2ZG" firstAttribute="centerY" secondItem="lLF-gy-d9l" secondAttribute="centerY" id="1er-gb-bcD"/>
                        <constraint firstItem="3h2-1L-2ZG" firstAttribute="centerX" secondItem="lLF-gy-d9l" secondAttribute="centerX" id="Bw3-VN-X9t"/>
                        <constraint firstItem="3h2-1L-2ZG" firstAttribute="leading" secondItem="lLF-gy-d9l" secondAttribute="leading" id="C5g-zR-rBP"/>
                        <constraint firstItem="3h2-1L-2ZG" firstAttribute="top" secondItem="lLF-gy-d9l" secondAttribute="top" id="CSN-k6-sRk"/>
                        <constraint firstItem="3h2-1L-2ZG" firstAttribute="centerX" secondItem="lLF-gy-d9l" secondAttribute="centerX" id="Gb2-xi-YqG"/>
                        <constraint firstAttribute="trailing" secondItem="3h2-1L-2ZG" secondAttribute="trailing" id="IoD-KH-jBp"/>
                        <constraint firstAttribute="trailing" secondItem="3h2-1L-2ZG" secondAttribute="trailing" id="JRu-Th-vjr"/>
                        <constraint firstItem="3h2-1L-2ZG" firstAttribute="centerY" secondItem="lLF-gy-d9l" secondAttribute="centerY" id="KL6-9i-L4E"/>
                        <constraint firstItem="3h2-1L-2ZG" firstAttribute="top" secondItem="lLF-gy-d9l" secondAttribute="top" id="NNs-FL-eWA"/>
                        <constraint firstAttribute="bottom" secondItem="3h2-1L-2ZG" secondAttribute="bottom" id="RJn-dS-YmO"/>
                        <constraint firstAttribute="bottom" secondItem="3h2-1L-2ZG" secondAttribute="bottom" constant="-700" id="VOS-G5-ooX"/>
                        <constraint firstAttribute="bottom" secondItem="3h2-1L-2ZG" secondAttribute="bottom" id="VU7-R3-O17"/>
                        <constraint firstAttribute="bottom" secondItem="3h2-1L-2ZG" secondAttribute="bottom" id="kfO-BJ-awk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="05c-45-KR9"/>
                            <exclude reference="1er-gb-bcD"/>
                            <exclude reference="Bw3-VN-X9t"/>
                            <exclude reference="C5g-zR-rBP"/>
                            <exclude reference="CSN-k6-sRk"/>
                            <exclude reference="Gb2-xi-YqG"/>
                            <exclude reference="IoD-KH-jBp"/>
                            <exclude reference="JRu-Th-vjr"/>
                            <exclude reference="KL6-9i-L4E"/>
                            <exclude reference="NNs-FL-eWA"/>
                            <exclude reference="RJn-dS-YmO"/>
                            <exclude reference="VOS-G5-ooX"/>
                            <exclude reference="VU7-R3-O17"/>
                            <exclude reference="kfO-BJ-awk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="1er-gb-bcD"/>
                            <include reference="C5g-zR-rBP"/>
                            <include reference="CSN-k6-sRk"/>
                            <include reference="Gb2-xi-YqG"/>
                            <include reference="IoD-KH-jBp"/>
                            <include reference="kfO-BJ-awk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="05c-45-KR9"/>
                            <include reference="Bw3-VN-X9t"/>
                            <include reference="JRu-Th-vjr"/>
                            <include reference="KL6-9i-L4E"/>
                            <include reference="NNs-FL-eWA"/>
                            <include reference="RJn-dS-YmO"/>
                            <exclude reference="VOS-G5-ooX"/>
                            <exclude reference="VU7-R3-O17"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lLF-gy-d9l" secondAttribute="trailing" id="5CM-ed-Akn"/>
                <constraint firstItem="lLF-gy-d9l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BTY-WG-dP0"/>
                <constraint firstAttribute="trailing" secondItem="lLF-gy-d9l" secondAttribute="trailing" id="Byj-W1-wcv"/>
                <constraint firstAttribute="bottom" secondItem="lLF-gy-d9l" secondAttribute="bottom" id="C1h-Pw-Flw"/>
                <constraint firstAttribute="bottom" secondItem="lLF-gy-d9l" secondAttribute="bottom" id="HNy-Et-vgH"/>
                <constraint firstItem="lLF-gy-d9l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pu8-xS-qTa"/>
                <constraint firstItem="lLF-gy-d9l" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UP0-6y-Yjt"/>
                <constraint firstItem="lLF-gy-d9l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XP5-hw-o2K"/>
                <constraint firstItem="lLF-gy-d9l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZvH-ZT-i1A"/>
                <constraint firstItem="lLF-gy-d9l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kjx-wW-2gw"/>
                <constraint firstItem="lLF-gy-d9l" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qDs-Xb-sj5"/>
                <constraint firstItem="lLF-gy-d9l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sdD-vo-Xge"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5CM-ed-Akn"/>
                    <exclude reference="BTY-WG-dP0"/>
                    <exclude reference="Byj-W1-wcv"/>
                    <exclude reference="C1h-Pw-Flw"/>
                    <exclude reference="HNy-Et-vgH"/>
                    <exclude reference="Pu8-xS-qTa"/>
                    <exclude reference="UP0-6y-Yjt"/>
                    <exclude reference="XP5-hw-o2K"/>
                    <exclude reference="ZvH-ZT-i1A"/>
                    <exclude reference="kjx-wW-2gw"/>
                    <exclude reference="qDs-Xb-sj5"/>
                    <exclude reference="sdD-vo-Xge"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="5CM-ed-Akn"/>
                    <include reference="C1h-Pw-Flw"/>
                    <include reference="Pu8-xS-qTa"/>
                    <include reference="UP0-6y-Yjt"/>
                    <include reference="ZvH-ZT-i1A"/>
                    <include reference="kjx-wW-2gw"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="BTY-WG-dP0"/>
                    <include reference="Byj-W1-wcv"/>
                    <include reference="HNy-Et-vgH"/>
                    <include reference="XP5-hw-o2K"/>
                    <include reference="qDs-Xb-sj5"/>
                    <include reference="sdD-vo-Xge"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="20" y="-57"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="37" height="37"/>
        <image name="Tick" width="37" height="37"/>
        <image name="attachment" width="100" height="100"/>
        <image name="btnBackground" width="250" height="100"/>
        <image name="grayline" width="130" height="1"/>
    </resources>
</document>
