apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.pkg.healthrecordappname.appfinalname"
        minSdkVersion 11 // minSdkVersion 8 or higher in the app's for FCM
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            testCompile 'junit:junit:4.12'
            compile 'com.android.support:appcompat-v7:25.3.0'
            compile 'com.android.support:design:25.3.0'
            compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
            compile 'com.android.support:palette-v7:25.3.0'
            compile 'com.google.android.gms:play-services-maps:10.0.1'
            compile 'com.google.firebase:firebase-appindexing:10.0.1'
            compile 'com.google.android.gms:play-services-vision:10.0.1'
            compile 'com.android.support:cardview-v7:25.3.0'
            compile 'com.android.support:recyclerview-v7:25.3.0'
            compile 'com.android.volley:volley:1.0.0'
            compile 'com.android.support:support-v4:25.3.0'
            // Image Loading Library
            compile 'com.github.bumptech.glide:glide:3.7.0'
            // MpAndroid Charts
            compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
            compile 'com.mobsandgeeks:android-saripaar:2.0.3'
            // Requires min sdk 14 override to support devices
            compile 'me.grantland:autofittextview:0.2.+'
            compile 'de.hdodenhof:circleimageview:2.1.0'
            compile files('libs/samsung-digital-health-healthdata-1.2.1.jar')
            compile 'com.google.code.gson:gson:2.8.0'
            compile 'com.google.firebase:firebase-messaging:10.0.1'
        }

// ADD THIS AT THE BOTTOM - For notification
apply plugin: 'com.google.gms.google-services'
