<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".modules.addfragments.PHRMS_AllergiesList_Fragment">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--guides.codepath.com/android/using-the-app-toolbar-->
        <!--custom toolbar android-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_searchallergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:padding="@dimen/padding_large">

        <ProgressBar
            android:id="@+id/ProgressBarAllergySearch"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lv_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:text="@string/SearchTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_allergySearch_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9">

                    <EditText
                        android:id="@+id/edallergySearch_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:ellipsize="end"
                        android:hint="@string/AllergySearch"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="normal" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_allergySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>