<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".modules.addfragments.PHRMS_Allergies_Fragment_Add">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--guides.codepath.com/android/using-the-app-toolbar-->
        <!--custom toolbar android-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_addallergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <!--<ImageButton-->
                <!--android:id="@+id/IBSave_Allergy"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:layout_gravity="end"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--android:clickable="true"-->
                <!--android:padding="@dimen/padding_large"-->
                <!--android:src="@drawable/ic_done_white_36dp"-->
                <!--android:tint="@color/white" />-->

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <ProgressBar
            android:id="@+id/ProgressBarAddAllergy"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/svallergydata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtallergyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/AllergyName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/txtallergyNameValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:clickable="true"
                            android:drawableRight="@drawable/find_replace"
                            android:drawableTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:text="@string/AllergySearch"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@drawable/textview_selector" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtallergystill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/AllergyStill"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal" />

                        <RadioGroup
                            android:id="@+id/rdgrpallergystill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="normal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/rdallergystillYes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:checked="true"
                                android:text="Yes"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="normal" />

                            <RadioButton
                                android:id="@+id/rdallergystillNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:checked="false"
                                android:text="No"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="normal" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtallergyfrom"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_weight=".5"
                                android:text="@string/AllergyFrom"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="normal" />

                            <ProgressBar
                                android:id="@+id/ProgressBarAllergyFrom"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".2"
                                android:visibility="gone" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekbarallergyfrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:gravity="left"
                                android:text="&lt;3 Months"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:gravity="center"
                                android:text="3 to 6 Months"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:gravity="center"
                                android:text="6 to 12 Months"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:gravity="right"
                                android:text="&gt; 12 Months"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="italic" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtallergySeverity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_weight=".5"
                                android:text="@string/AllergySeverity"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="normal" />

                            <ProgressBar
                                android:id="@+id/ProgressBarAllergySeverity"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".2"
                                android:visibility="gone" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekbarallergySeverity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                android:gravity="left"
                                android:text="mild"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                android:gravity="center"
                                android:text="moderate"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                android:gravity="center"
                                android:text="severe"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                android:gravity="center"
                                android:text="trivial"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                android:gravity="right"
                                android:text="very severe"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="italic" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtallergynotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/AllergyNotes"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal" />


                        <EditText
                            android:id="@+id/edallergynotes_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:hint="@string/AllergyNotesHint"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>