<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".modules.addfragments.PHRMS_WellnessWeight_Fragment_Add">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--guides.codepath.com/android/using-the-app-toolbar-->
        <!--custom toolbar android-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_addWellnessWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <!--<ImageButton-->
            <!--android:id="@+id/IBSave_WellnessWeight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_gravity="end"-->
            <!--android:background="?android:selectableItemBackground"-->
            <!--android:clickable="true"-->
            <!--android:padding="@dimen/padding_large"-->
            <!--android:src="@drawable/ic_done_white_36dp"-->
            <!--android:tint="@color/white" />-->

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:focusableInTouchMode="true">

        <ProgressBar
            android:id="@+id/ProgressBarAddWellnessWeight"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/svWellnessWeightAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/txtWellnessWeightW"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight=".4"
                        android:text="@string/WeightW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_WellnessWeightW_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/edWellnessWeightW_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:hint="@string/WeightW"
                            android:inputType="number|numberDecimal"
                            android:maxLength="6" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtWellnessWeightH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight=".4"
                        android:text="@string/WeightH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_WellnessWeightH_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/edWellnessWeightH_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:hint="@string/WeightH"
                            android:inputType="number|numberDecimal"
                            android:maxLength="6" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtWellnessWeightBMI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight=".4"
                        android:text="@string/WeightBMI"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtWellnessWeightBMI_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight=".6"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/txtWellnessWeightDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight=".4"
                        android:text="@string/WeightDate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_WellnessWeightDate_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/edWellnessWeightDate_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:focusable="false"
                            android:hint="@string/WeightDate"
                            android:inputType="date" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtWellnessWeightN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight=".4"
                        android:text="@string/WeightN"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />


                    <EditText
                        android:id="@+id/edWellnessWeightN_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight=".6"
                        android:hint="@string/ActivityNHint"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>