<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewwellnessActivitiesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivactivity"
                        android:layout_width="@dimen/imageview_padding"
                        android:layout_height="@dimen/imageview_padding"
                        android:backgroundTint="@color/cardviewcolor"
                        android:src="@drawable/activity"
                        android:tint="@color/white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/Activitiestitle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white" />
                </LinearLayout>

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/Activitiessubheading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    tools:minTextSize="8sp" />

                <LinearLayout
                    android:id="@+id/lvWlActvityByUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWlActvityByfontUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_user"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/defaulttextcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="- User Entered"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />

                    <!--<TextView-->
                    <!--android:id="@+id/txtWlActvityByDoctor"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:text="@string/fa_user_md"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                    <!--android:textColor="@color/text_info" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:text="- Doctor Entered"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                    <!--android:textColor="@color/white" />-->

                    <TextView
                        android:id="@+id/txtfontWlActvityByiosapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/fa_apple"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/ios" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="- iOS App"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lvWlActvityByApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtWlActvityByandroidapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_android"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/android" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="- Android App"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/txtwellnessActivitiesData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/dataNAActivities"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/viewSwipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/lstdata_wellnessActivities_swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lstdata_wellnessActivities_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        tools:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </android.support.v4.widget.SwipeRefreshLayout>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Add_wellnessActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        app:backgroundTint="@color/fabcolorRedShade"
        app:fabSize="normal"
        app:layout_anchor="@id/viewwellnessActivitiesHeader"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/grey" />

</android.support.design.widget.CoordinatorLayout>

