<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->


        <!--<LinearLayout-->
            <!--android:id="@+id/viewReportSharingHeader"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/lvReportSharingType"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/txtfontReportSharing"-->
                        <!--android:layout_width="@dimen/imageview_padding"-->
                        <!--android:layout_height="@dimen/imageview_padding"-->
                        <!--android:text="@string/fa_share_alt"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                        <!--android:textColor="@color/white" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                        <!--android:text="@string/ReportSharingtitle"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
                        <!--android:textColor="@color/white" />-->
                <!--</LinearLayout>-->

                <!--<me.grantland.widget.AutofitTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/padding_medium"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="@string/ReportSharingsubheading"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="normal"-->
                    <!--tools:minTextSize="8sp" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->


        <!--<RelativeLayout-->
            <!--android:id="@+id/viewSwipeRP"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ProgressBar-->
                <!--android:id="@+id/ProgressBarReportSharing"-->
                <!--style="?android:attr/progressBarStyleLarge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:theme="@style/Widget.AppCompat.ProgressBar"-->
                <!--android:visibility="gone" />-->

            <!--<ScrollView-->
                <!--android:id="@+id/svMedicalContactsAdd"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/viewSwipeReportSharing"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/padding_medium"-->
                        <!--android:text="Select the information to include in your report:" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="1">-->


                        <!--<Button-->
                            <!--android:id="@+id/btSelectAll"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight=".50"-->
                            <!--android:background="@drawable/buttonlogin"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Select All"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/white" />-->

                        <!--<Button-->
                            <!--android:id="@+id/btDeSelectAll"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight=".50"-->
                            <!--android:background="@drawable/buttonlogin"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Deselect All"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/white" />-->

                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:weightSum="1">-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_PersonalInformation"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".66"-->
                                <!--android:checked="true"-->
                                <!--android:enabled="false"-->
                                <!--android:text="Personal Information" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:weightSum="1">-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_Allergies"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Allergies" />-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_Immunizations"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Immunizations" />-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_Medications"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Medications" />-->


                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:weightSum="1">-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_Procedures"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Procedures" />-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_LabsTests"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Lab Tests" />-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_Problems"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Problems" />-->


                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:weightSum="1">-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_WellnessActivities"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Wellness Activities" />-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_WellnessBloodPressure"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Wellness Blood Pressure" />-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_WellnessBloodGlucose"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Wellness Blood Glucose" />-->


                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:weightSum="1">-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/checkbox_WellnessBMI"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".33"-->
                                <!--android:text="Wellness BMI" />-->
                        <!--</LinearLayout>-->

                        <!--<android.support.design.widget.TextInputLayout-->
                            <!--android:id="@+id/input_ed_reportsharingquery_value"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<EditText-->
                                <!--android:id="@+id/ed_reportsharingquery_value"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:hint="Ask Query"-->
                                <!--android:inputType="text"-->
                                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                                <!--android:textStyle="normal" />-->
                        <!--</android.support.design.widget.TextInputLayout>-->


                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:weightSum="1">-->

                            <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".25"-->
                                <!--android:text="Share With" />-->

                            <!--<Spinner-->
                                <!--android:id="@+id/sp_ReportSharingDocList_value"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".60" />-->

                            <!--<ImageButton-->
                                <!--android:id="@+id/ib_addMedicalContactFromSharing"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight=".15"-->
                                <!--android:src="@android:drawable/ic_menu_add"-->
                                <!--android:text="Add" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:weightSum="1">-->

                            <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".25"-->
                                <!--android:text="Valid Upto (Days)" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".75"-->
                                <!--android:orientation="vertical">-->

                                <!--<SeekBar-->
                                    <!--android:id="@+id/seekbarRSValidUpto"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:orientation="horizontal"-->
                                    <!--android:weightSum="1">-->


                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_weight=".20"-->
                                        <!--android:gravity="left"-->
                                        <!--android:text="1"-->
                                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                                        <!--android:textStyle="italic" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_weight=".20"-->
                                        <!--android:gravity="center"-->
                                        <!--android:text="2"-->
                                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                                        <!--android:textStyle="italic" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_weight=".20"-->
                                        <!--android:gravity="center"-->
                                        <!--android:text="3"-->
                                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                                        <!--android:textStyle="italic" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_weight=".20"-->
                                        <!--android:gravity="center"-->
                                        <!--android:text="4"-->
                                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                                        <!--android:textStyle="italic" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_weight=".20"-->
                                        <!--android:gravity="right"-->
                                        <!--android:text="5"-->
                                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                                        <!--android:textStyle="italic" />-->


                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->


                        <!--</LinearLayout>-->


                        <!--<Button-->
                            <!--android:id="@+id/btn_reportshare"-->
                            <!--style="?android:textAppearanceLarge"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/buttonlogin"-->
                            <!--android:text="Share"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textStyle="normal" />-->

                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->

            <!--</ScrollView>-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>

