<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/lv_bpcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_padding"
    android:background="@color/cardviewcolor"
    app:cardCornerRadius="@dimen/card_padding_corner">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/txtactbpcollectionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="18/03/2013 04:07:29 PM"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal"
            autofit:minTextSize="@dimen/minTextSize" />

        <LinearLayout
            android:id="@+id/lvactbp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtactbpcollectionDate"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtactbpwellness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".50"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:text="Systolic/Diastolic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtactbpwellnessPulse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".50"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Pulse"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvactbpvalues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvactbp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvactbp"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtactbpwellnessSystolic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:text="SYS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtactbpgap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtactbpwellnessDystolic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="DYS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtactbpwellnessPulseValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="PValue"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>



    

