<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/lv_allergycard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_padding"
    android:background="@color/cardviewcolor"
    app:cardCornerRadius="@dimen/card_padding_corner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/listUsersTypeAlr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvfontUserAlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_user"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/defaulttextcolor" />


            <TextView
                android:id="@+id/tvfontDoctorAlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_user_md"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/text_info" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtallrgstrCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="18/03/2013 04:07:29 PM"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal" />


        <LinearLayout
            android:id="@+id/lvallrgname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtallrgstrCreatedDate"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtallrgname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="Allergy"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal"
                autofit:minTextSize="8sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvallrgDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvallrgname"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_small"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtalrgfrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="From"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtallrgstillhaveallergy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".50"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="Still Have Allergy?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvallrgDetailsValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvallrgDetails"
            android:orientation="horizontal"
            android:weightSum="1">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtallrgfromvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Value"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal"
                autofit:minTextSize="8sp" />

            <TextView
                android:id="@+id/txtallrgstillhaveallergy_Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".40"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="Value"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>