$(function() {

    Morris.Area({
        element: 'morris-area-chart',
        data: [{
            period: '2013 Q1',
            Desktop: 2666,
            Mobile: 0
        }, {
            period: '2013 Q2',
            Desktop: 2778,
            Mobile: 2294
        }, {
            period: '2013 Q3',
            Desktop: 4912,
            Mobile: 1969
        }, {
            period: '2013 Q4',
            Desktop: 3767,
            Mobile: 3597
        }, {
            period: '2014 Q1',
            Desktop: 6810,
            Mobile: 1914
        }, {
            period: '2014 Q2',
            Desktop: 5670,
            Mobile: 4293
        }, {
            period: '2014 Q3',
            Desktop: 4820,
            Mobile: 3795
        }, {
            period: '2014 Q4',
            Desktop: 15073,
            Mobile: 5967
        }, {
            period: '2015 Q1',
            Desktop: 10687,
            Mobile: 4460
            
        }, {
            period: '2015 Q2',
            Desktop: 8432,
            Mobile: 5713
            
        }],
        xkey: 'period',
        ykeys: ['Desktop', 'Mobile'],
        labels: ['Desktop', 'Mobile'],
        pointSize: 2,
        hideHover: 'auto',
        resize: true
    });


   

    //Morris.Donut({
    //    element: 'morris-donut-chart',
    //    data: [{
    //        label: "Download Sales",
    //        value: 12
    //    }, {
    //        label: "In-Store Sales",
    //        value: 30
    //    }, {
    //        label: "Mail-Order Sales",
    //        value: 20
    //    }],
    //    resize: true
    //});

    Morris.Donut({
        element: 'morris-donut-chart',
        data: [
          { label: "Medications", value: 12 },
          { label: "Allergies", value: 30 },
          { label: "Immunization", value: 20 },
           { label: "Documents", value: 12 },
          { label: "Surgeries/Procedures", value: 30 },
        ],
        resize: true
    });

    //Morris.Bar({
    //    element: 'morris-bar-chart',
    //    data: [{
    //        y: '2006',
    //        a: 100,
    //        b: 90
    //    }, {
    //        y: '2007',
    //        a: 75,
    //        b: 65
    //    }, {
    //        y: '2008',
    //        a: 50,
    //        b: 40
    //    }, {
    //        y: '2009',
    //        a: 75,
    //        b: 65
    //    }, {
    //        y: '2010',
    //        a: 50,
    //        b: 40
    //    }, {
    //        y: '2011',
    //        a: 75,
    //        b: 65
    //    }, {
    //        y: '2012',
    //        a: 100,
    //        b: 90
    //    }],
    //    xkey: 'y',
    //    ykeys: ['a', 'b'],
    //    labels: ['Series A', 'Series B'],
    //    hideHover: 'auto',
    //    resize: true
    //});


    Morris.Bar({
        element: 'morris-bar-chart',
        data: [
          { y: '2011', a: 100 },
          { y: '2012', a: 75 },
          { y: '2013', a: 50 },
          { y: '2014', a: 75 },
          { y: '2015', a: 600 }
        ],
        xkey: 'y',
        ykeys: ['a'],
        labels: ['Total Registered Users'],
        hideHover: 'auto',
    resize: true
    });


});
